# No SInE strategy applied

# Auto-Ordering is analysing problem.
# Problem is type GHPFNFFMF11SS
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreq>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHPFNFFMF11SS
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Initializing proof state
# Scanning for AC axioms
#
#tcf(i_0_10, plain, b!=a).
#
#tcf(i_0_11, plain, c!=a).
#
#tcf(i_0_13, plain, c!=b).
#
#tcf(i_0_12, plain, d!=a).
#
#tcf(i_0_14, plain, d!=b).
#
#tcf(i_0_15, plain, d!=c).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|place_of(X1)!=place_of(X4))).
#
#tcf(i_0_20, plain, holography!=collage_painting).
#
#tcf(i_0_21, plain, laser_etching!=collage_painting).
#
#tcf(i_0_23, plain, holography!=laser_etching).
#
#tcf(i_0_22, plain, reconstituted_materials_sculpture!=collage_painting).
#
#tcf(i_0_30, plain, second!=first).
#
#tcf(i_0_31, plain, third!=first).
#
#tcf(i_0_33, plain, third!=second).
#
#tcf(i_0_32, plain, first!=fourth).
#
#tcf(i_0_34, plain, second!=fourth).
#
#tcf(i_0_24, plain, reconstituted_materials_sculpture!=holography).
#
#tcf(i_0_36, plain, ![X1:knowheyan]:(X1=d|X1=c|X1=b|X1=a)).
#
#tcf(i_0_25, plain, reconstituted_materials_sculpture!=laser_etching).
#
#tcf(i_0_35, plain, third!=fourth).
#
#tcf(i_0_41, plain, entry_of(a)!=holography).
#
#tcf(i_0_55, plain, entry_of(b)!=laser_etching).
#
#tcf(i_0_42, plain, place_of(a)!=first).
#
#tcf(i_0_52, plain, place_of(b)!=third).
#
#tcf(i_0_50, plain, place_of(b)!=fourth).
#
#tcf(i_0_51, plain, place_of(c)!=third).
#
#tcf(i_0_56, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(c)!=first|place_of(d)!=fourth)).
#
#tcf(i_0_38, plain, ![X3:place]:(X3=fourth|X3=third|X3=second|X3=first)).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4))).
#
#tcf(i_0_48, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|X1!=a)).
#
#tcf(i_0_48, plain, entry_of(a)!=collage_painting).
#
#tcf(i_0_54, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|X1!=a)).
#
#tcf(i_0_54, plain, entry_of(a)!=laser_etching).
#
#tcf(i_0_47, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|X1!=c)).
#
#tcf(i_0_47, plain, entry_of(c)!=collage_painting).
#
#tcf(i_0_46, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=first)).
#
#tcf(i_0_45, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=second)).
#
#tcf(i_0_43, plain, ![X1:knowheyan]:(entry_of(X1)!=holography|place_of(X1)!=fourth)).
#
#tcf(i_0_37, plain, ![X2:entry]:(X2=reconstituted_materials_sculpture|X2=laser_etching|X2=holography|X2=collage_painting)).
#
#tcf(i_0_53, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=second)).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=fourth)).
#
#tcf(i_0_44, plain, ![X1:knowheyan]:(entry_of(X1)!=reconstituted_materials_sculpture|place_of(X1)!=fourth)).
# Presaturation interreduction done
#
#tcf(i_0_10, plain, b!=a).
#
#tcf(i_0_11, plain, c!=a).
#
#tcf(i_0_13, plain, c!=b).
#
#tcf(i_0_12, plain, d!=a).
#
#tcf(i_0_14, plain, d!=b).
#
#tcf(i_0_15, plain, d!=c).
#
#tcf(i_0_30, plain, second!=first).
#
#tcf(i_0_20, plain, holography!=collage_painting).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|place_of(X1)!=place_of(X4))).
#
#tcf(i_0_21, plain, laser_etching!=collage_painting).
#
#tcf(i_0_23, plain, holography!=laser_etching).
#
#tcf(i_0_22, plain, reconstituted_materials_sculpture!=collage_painting).
#
#tcf(i_0_31, plain, third!=first).
#
#tcf(i_0_33, plain, third!=second).
#
#tcf(i_0_32, plain, first!=fourth).
#
#tcf(i_0_34, plain, second!=fourth).
#
#tcf(i_0_35, plain, third!=fourth).
#
#tcf(i_0_42, plain, place_of(a)!=first).
#
#tcf(i_0_24, plain, reconstituted_materials_sculpture!=holography).
#
#tcf(i_0_36, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d)).
#
#tcf(i_0_25, plain, reconstituted_materials_sculpture!=laser_etching).
#
#tcf(i_0_41, plain, entry_of(a)!=holography).
#
#tcf(i_0_55, plain, entry_of(b)!=laser_etching).
#
#tcf(i_0_52, plain, place_of(b)!=third).
#
#tcf(i_0_50, plain, place_of(b)!=fourth).
#
#tcf(i_0_51, plain, place_of(c)!=third).
#
#tcf(i_0_56, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(c)!=first|place_of(d)!=fourth)).
##
#tcf(i_0_48, plain, entry_of(a)!=collage_painting).
#
#tcf(i_0_54, plain, entry_of(a)!=laser_etching).
##
#tcf(i_0_47, plain, entry_of(c)!=collage_painting).
#
#tcf(i_0_46, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=first)).
#
#tcf(i_0_45, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=second)).
#
#tcf(i_0_43, plain, ![X1:knowheyan]:(entry_of(X1)!=holography|place_of(X1)!=fourth)).
#
#tcf(i_0_53, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=second)).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=fourth)).
#
#tcf(i_0_44, plain, ![X1:knowheyan]:(entry_of(X1)!=reconstituted_materials_sculpture|place_of(X1)!=fourth)).
###
#tcf(i_0_38, plain, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth)).
#
#tcf(i_0_93, plain, (place_of(b)=second|place_of(b)=first)).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4))).
######
#tcf(i_0_92, plain, (place_of(c)=fourth|place_of(c)=second|place_of(c)=first)).
###
#tcf(i_0_37, plain, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture)).
#####
#tcf(i_0_99, plain, ![X1:knowheyan]:(place_of(b)=first|X1=b|place_of(X1)!=second)).
#
#tcf(i_0_137, plain, (place_of(c)=first|place_of(c)=fourth|place_of(b)=first)).
#####
#tcf(i_0_70, plain, ![X1:knowheyan, X4:knowheyan]:(X4=c|X4=b|X4=a|X1=c|X1=b|X1=a|X1=X4)).
#######
#tcf(i_0_106, plain, ![X1:knowheyan]:(place_of(c)=first|place_of(c)=fourth|X1=c|place_of(X1)!=second)).
###
#tcf(i_0_139, plain, ![X1:knowheyan]:(place_of(b)=first|place_of(c)=fourth|X1=c|place_of(X1)!=first)).
############
#tcf(i_0_76, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|place_of(a)!=third|place_of(b)!=second|place_of(c)!=first|place_of(X1)!=fourth)).
##
#tcf(i_0_135, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|place_of(X1)!=fourth)).
#
#tcf(i_0_244, plain, place_of(c)!=fourth).
#
#tcf(i_0_247, plain, place_of(a)!=fourth).
###
#tcf(i_0_92, plain, (place_of(c)=first|place_of(c)=second)).
####
#tcf(i_0_137, plain, (place_of(b)=first|place_of(c)=first)).
###########
#tcf(i_0_86, plain, ![X3:place, X8:place]:(X8=fourth|X8=second|X8=first|X3=fourth|X3=second|X3=first|X3=X8)).
##
#tcf(i_0_251, plain, ![X1:knowheyan]:(place_of(X1)!=first|place_of(X1)!=fourth)).
#
#tcf(i_0_252, plain, ![X1:knowheyan]:(place_of(X1)!=second|place_of(X1)!=fourth)).
##
#tcf(i_0_249, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=collage_painting|place_of(X4)!=fourth)).
######
#tcf(i_0_96, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X4)=fourth|place_of(X4)=second|place_of(X4)=first|X1=X4|place_of(X1)!=third)).
###
#tcf(i_0_445, plain, ![X4:knowheyan, X1:knowheyan]:(X1=X4|place_of(X4)!=fourth|place_of(X1)!=fourth)).
##
#tcf(i_0_264, plain, ![X1:knowheyan]:(place_of(c)=first|X1=c|place_of(X1)!=second)).
########
#tcf(i_0_273, plain, ![X1:knowheyan]:(place_of(b)=first|X1=c|place_of(X1)!=first)).
##########################################
#tcf(i_0_118, plain, ![X2:entry, X7:entry]:(X7=laser_etching|X7=holography|X7=collage_painting|X2=laser_etching|X2=holography|X2=collage_painting|X2=X7)).
#######
#tcf(i_0_343, negated_conjecture, ![X1:knowheyan]:(place_of(a)=second|X1=a|X1=b|X1=c|place_of(b)!=second|place_of(c)!=first|place_of(X1)!=fourth)).
##
#tcf(i_0_623, negated_conjecture, ![X1:knowheyan]:(place_of(b)=first|place_of(a)=second|X1=c|X1=b|X1=a|place_of(X1)!=fourth)).
##
#tcf(i_0_128, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=holography|entry_of(X4)=collage_painting|X1=X4|entry_of(X1)!=reconstituted_materials_sculpture)).
################
#tcf(i_0_574, plain, ![X2:entry]:(entry_of(a)=X2|X2=collage_painting|X2=holography|X2=laser_etching)).
#####################
#tcf(i_0_660, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=holography|entry_of(X1)=collage_painting|X1=a)).
###############################
#tcf(i_0_683, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|X4=a|X1=X4|entry_of(X1)!=holography)).
######
#tcf(i_0_203, plain, ![X1:knowheyan, X4:knowheyan]:(X4=a|X4=b|X1=a|X1=b|X1=c|X4=X1|place_of(X4)!=third)).
###
#tcf(i_0_204, plain, ![X1:knowheyan, X4:knowheyan]:(X4=a|X4=b|X1=a|X1=b|X1=c|X4=X1|entry_of(X4)!=collage_painting)).
########
#tcf(i_0_259, plain, ![X4:knowheyan, X1:knowheyan]:(X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1|place_of(X1)!=fourth)).
###
#tcf(i_0_205, plain, ![X4:knowheyan, X1:knowheyan, X5:knowheyan, X6:knowheyan]:(X6=a|X6=b|X5=a|X5=b|X5=c|X4=a|X4=b|X1=a|X1=b|X6=X5|X4=X1|X4=X6|X1=X6)).
#############
#tcf(i_0_649, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=holography|entry_of(X4)=collage_painting|X1=X4|entry_of(X1)!=entry_of(a))).
##########################################
#tcf(i_0_271, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X1)=second|place_of(X1)=first|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1)).
##################
#tcf(i_0_1256, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|place_of(X1)=second|X1=b|X1=a|X4=b|X4=a|X4=X1|place_of(X4)!=third)).
###
#tcf(i_0_1258, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|place_of(X1)=second|X1=b|X1=a|X4=b|X4=a|X4=X1|place_of(X4)!=fourth)).
#
#tcf(i_0_280, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(b)=first|place_of(X1)=first|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1)).
#####################
#tcf(i_0_1321, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(b)=first|place_of(X1)=first|X1=b|X1=a|X4=b|X4=a|X4=X1|place_of(X4)!=third)).
#
#tcf(i_0_372, plain, ![X8:place, X3:place, X17:place, X18:place]:(X18=first|X18=fourth|X17=first|X17=second|X17=fourth|X8=first|X8=fourth|X3=first|X3=fourth|X18=X17|X8=X3|X8=X18|X3=X18)).
#######
#tcf(i_0_1323, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(b)=first|place_of(X1)=first|X1=b|X1=a|X4=b|X4=a|X4=X1|place_of(X4)!=fourth)).
###############
#tcf(i_0_389, plain, ![X4:knowheyan, X3:place, X1:knowheyan]:(place_of(X4)=first|place_of(X4)=fourth|place_of(X4)=X3|X3=first|X3=second|X3=fourth|X1=X4|place_of(X1)!=second)).
#############
#tcf(i_0_1257, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|place_of(X1)=second|X1=b|X1=a|X4=b|X4=a|X4=X1|entry_of(X4)!=collage_painting)).
########
#tcf(i_0_1322, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(b)=first|place_of(X1)=first|X1=b|X1=a|X4=b|X4=a|X4=X1|entry_of(X4)!=collage_painting)).
#
#tcf(i_0_392, plain, ![X3:place, X1:knowheyan]:(place_of(b)=first|place_of(X1)=first|place_of(X1)=fourth|place_of(X1)=X3|X3=first|X3=second|X3=fourth|X1=b)).
####
#tcf(i_0_2334, negated_conjecture, ![X1:knowheyan]:(place_of(b)=first|X1=a|X1=b|X1=c|place_of(X1)!=fourth)).
#######################################################
#tcf(i_0_1268, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(place_of(X4)=first|X4=b|X4=a|X5=c|X5=b|X5=a|X5=X4|X1=X4|place_of(X1)!=second)).
######
#tcf(i_0_1657, plain, ![X8:place, X3:place]:(place_of(c)=first|X8=place_of(c)|place_of(c)=X3|X8=third|X8=fourth|X8=first|X3=fourth|X3=second|X3=first)).
#
#tcf(i_0_345, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|place_of(X1)=second|place_of(X1)=fourth|place_of(X4)=first|place_of(X4)=second|place_of(X4)=fourth|X1=X4)).
######
#tcf(i_0_2538, plain, ![X3:place]:(place_of(c)=first|X3=place_of(c)|X3=first|X3=fourth|X3=third)).
##################
#tcf(i_0_2814, plain, ![X3:place, X1:knowheyan]:(X3=place_of(c)|X3=third|X3=fourth|X3=first|X1=c|place_of(X1)!=first)).
##########
#tcf(i_0_2760, plain, ![X1:knowheyan]:(place_of(c)=first|place_of(X1)=third|place_of(X1)=fourth|place_of(X1)=first|X1=c)).
############
#tcf(i_0_2902, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(c)=first|place_of(X4)=first|place_of(X4)=fourth|X4=c|X1=X4|place_of(X1)!=third)).
###
#tcf(i_0_2926, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X4)=first|place_of(X4)=fourth|place_of(X4)=third|X4=c|X1=c|place_of(X1)!=first)).
###################
#tcf(i_0_2791, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(c)=first|place_of(X4)=third|place_of(X4)=fourth|place_of(X4)=first|X1=X4|place_of(X1)!=place_of(c))).
#
#tcf(i_0_3072, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(c)=first|place_of(X1)=first|place_of(X1)=fourth|place_of(X1)=third|X4=X1|place_of(X4)!=second)).
##############################
#tcf(i_0_465, plain, ![X3:place, X1:knowheyan]:(place_of(c)=first|place_of(X1)=first|place_of(X1)=fourth|X3=place_of(X1)|X3=first|X3=second|X3=fourth|X1=c)).
##########################
#tcf(i_0_1333, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(place_of(b)=first|X4=b|X4=a|X5=c|X5=b|X5=a|X5=X4|X1=X4|place_of(X1)!=first)).
##########
#tcf(i_0_1347, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(place_of(X4)=first|X4=b|X4=a|X5=c|X5=b|X5=a|X1=b|X5=X4|place_of(X1)!=first)).
########
#tcf(i_0_564, plain, ![X7:entry, X2:entry, X19:entry, X20:entry]:(X20=collage_painting|X20=laser_etching|X19=collage_painting|X19=holography|X19=laser_etching|X7=collage_painting|X7=laser_etching|X2=collage_painting|X2=laser_etching|X20=X19|X7=X2|X7=X20|X2=X20)).
######################
#tcf(i_0_577, plain, ![X4:knowheyan, X2:entry, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|entry_of(X4)=X2|X2=collage_painting|X2=holography|X2=laser_etching|X1=X4|entry_of(X1)!=holography)).
############
#tcf(i_0_2784, plain, ![X3:place, X8:place]:(place_of(c)=first|X8=third|X8=fourth|X3=third|X3=fourth|X3=first|X8=first|X3=X8)).
######################################################
#tcf(i_0_533, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=holography|entry_of(X1)=laser_etching|entry_of(X4)=collage_painting|entry_of(X4)=holography|entry_of(X4)=laser_etching|X1=X4)).
#################
#tcf(i_0_4442, plain, ![X8:place, X3:place, X1:knowheyan]:(X3=first|X8=first|X8=fourth|X8=third|X3=fourth|X3=third|X1=c|X8=X3|place_of(X1)!=first)).
##############
#tcf(i_0_3137, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(c)=first|place_of(X4)=third|place_of(X4)=fourth|place_of(X4)=first|place_of(X1)=third|place_of(X1)=fourth|place_of(X1)=first|X4=X1)).
###############################################################################
#tcf(i_0_695, plain, ![X4:knowheyan, X2:entry, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X2=entry_of(X4)|X2=collage_painting|X2=holography|X2=laser_etching|X1=a|X4=X1)).
#
#tcf(i_0_2698, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(place_of(X4)=fourth|place_of(X4)=first|place_of(X5)=fourth|place_of(X5)=second|place_of(X5)=first|X5=X4|X1=X4|place_of(X1)!=second)).
#####################
#tcf(i_0_702, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X4=a|X1=a|X4=X1)).
###
#tcf(i_0_4928, plain, ![X1:knowheyan]:(entry_of(b)=collage_painting|entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a)).
####
#tcf(i_0_4979, plain, ![X1:knowheyan]:(entry_of(b)=collage_painting|X1=a|X1=b|place_of(X1)!=second)).
##
#tcf(i_0_5026, plain, (place_of(c)=first|entry_of(b)=collage_painting)).
#
#tcf(i_0_5061, plain, place_of(c)=first).
#
#tcf(i_0_2814, plain, ![X3:place, X1:knowheyan]:(X1=c|X3=fourth|X3=third|X3=first|place_of(X1)!=first)).
#######
#tcf(i_0_56, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(d)!=fourth)).
###
#tcf(i_0_5072, plain, ![X1:knowheyan]:(X1=c|place_of(X1)!=first)).
#
#tcf(i_0_343, negated_conjecture, ![X1:knowheyan]:(place_of(a)=second|X1=c|X1=b|X1=a|place_of(b)!=second|place_of(X1)!=fourth)).
#######
#tcf(i_0_76, negated_conjecture, ![X1:knowheyan]:(X1=a|X1=b|X1=c|place_of(a)!=third|place_of(b)!=second|place_of(X1)!=fourth)).
######
#tcf(i_0_4991, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X1=b|place_of(b)!=first)).
#
#tcf(i_0_4992, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X1=b|place_of(b)!=second)).
###############################
#tcf(i_0_5320, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a)).
###
#tcf(i_0_5343, plain, ![X1:knowheyan]:(X1=a|X1=b|place_of(X1)!=second)).
###################
#tcf(i_0_5332, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|X4=a|X4=b|X1=X4|entry_of(X1)!=laser_etching)).
##############
#tcf(i_0_4940, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=collage_painting|X1=a|X4=a|X4=X1|place_of(X1)!=second)).
########
#tcf(i_0_5082, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X1)=first|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1)).
############
#tcf(i_0_5465, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|X1=b|X1=a|X4=b|X4=a|X4=X1|entry_of(X4)!=collage_painting)).
#
#tcf(i_0_5517, plain, ![X1:knowheyan, X4:knowheyan]:(place_of(X1)=first|X4=a|X4=b|X1=a|X1=b|X4=X1|place_of(X4)!=fourth)).
##############
#tcf(i_0_5471, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(X4=b|X4=a|X5=c|X5=b|X5=a|X5=X4|X1=X4|place_of(X1)!=first)).
####
#tcf(i_0_5199, plain, ![X1:knowheyan, X3:place]:(place_of(X1)=fourth|place_of(X1)=first|place_of(X1)=X3|X1=b|X3=fourth|X3=second|X3=first)).
##
#tcf(i_0_5645, plain, ![X3:place]:(place_of(a)=X3|X3=first|X3=second|X3=fourth)).
####
#tcf(i_0_5678, plain, ![X17:place]:(X17=fourth|X17=second|X17=first|place_of(a)!=second)).
########
#tcf(i_0_5620, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|place_of(b)!=second|place_of(X1)!=fourth)).
#
#tcf(i_0_5713, plain, ![X1:knowheyan]:(place_of(X1)=fourth|place_of(X1)=second|place_of(X1)=first|X1=a)).
#########
#tcf(i_0_5824, plain, ![X1:knowheyan]:(place_of(X1)=first|place_of(X1)=fourth|X1=b|X1=a)).
###########
#tcf(i_0_5845, plain, ![X1:knowheyan]:(place_of(X1)=fourth|X1=a|X1=b|X1=c)).
#
#tcf(i_0_5847, negated_conjecture, (place_of(a)!=third|place_of(b)!=second)).
#
#tcf(i_0_5892, negated_conjecture, (place_of(b)=first|place_of(a)!=third)).
#
#tcf(i_0_5911, negated_conjecture, place_of(a)!=third).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(only_entries, axiom, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', only_entries)).
tff(laser_etching_info, axiom, (entry_of(b)!=laser_etching&![X4:knowheyan]:(entry_of(X4)=laser_etching=>(X4!=a&place_of(X4)!=second))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', laser_etching_info)).
tff(collage_info, axiom, ![X4:knowheyan]:(entry_of(X4)=collage_painting=>(((X4!=a&X4!=c)&place_of(X4)!=first)&place_of(X4)!=second)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', collage_info)).
tff(unique_entrys, axiom, ![X4:knowheyan, X5:knowheyan]:(X4!=X5=>entry_of(X4)!=entry_of(X5)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', unique_entrys)).
tff(a_info, axiom, (place_of(a)!=first&entry_of(a)!=holography), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', a_info)).
tff(fourth_info, axiom, ![X4:knowheyan]:(place_of(X4)=fourth=>(entry_of(X4)!=reconstituted_materials_sculpture&entry_of(X4)!=holography)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', fourth_info)).
tff(fourth_info2, axiom, (place_of(b)!=fourth&![X4:knowheyan]:(entry_of(X4)=laser_etching=>place_of(X4)!=fourth)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', fourth_info2)).
tff(only_places, axiom, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', only_places)).
tff(unique_places, axiom, ![X4:knowheyan, X5:knowheyan]:(X4!=X5=>place_of(X4)!=place_of(X5)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', unique_places)).
tff(third_info, axiom, (place_of(b)!=third&place_of(c)!=third), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', third_info)).
tff(a_not_b, axiom, a!=b, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', a_not_b)).
tff(b_not_c, axiom, b!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', b_not_c)).
tff(a_not_c, axiom, a!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', a_not_c)).
tff(places, conjecture, (((place_of(a)=third&place_of(b)=second)&place_of(c)=first)&place_of(d)=fourth), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', places)).
tff(a_not_d, axiom, a!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', a_not_d)).
tff(b_not_d, axiom, b!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', b_not_d)).
tff(c_not_d, axiom, c!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', c_not_d)).
tff(third_not_fourth, axiom, third!=fourth, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', third_not_fourth)).
tff(second_not_third, axiom, second!=third, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', second_not_third)).
tff(first_not_third, axiom, first!=third, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_2.p', first_not_third)).
tff(c_0_20, plain, ![X7:entry]:(X7=collage_painting|X7=holography|X7=laser_etching|X7=reconstituted_materials_sculpture), inference(variable_rename,[status(thm)],[only_entries])).
tff(c_0_21, plain, ![X16:knowheyan]:(entry_of(b)!=laser_etching&((X16!=a|entry_of(X16)!=laser_etching)&(place_of(X16)!=second|entry_of(X16)!=laser_etching))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[laser_etching_info])])])])).
tff(c_0_22, plain, ![X14:knowheyan]:((((X14!=a|entry_of(X14)!=collage_painting)&(X14!=c|entry_of(X14)!=collage_painting))&(place_of(X14)!=first|entry_of(X14)!=collage_painting))&(place_of(X14)!=second|entry_of(X14)!=collage_painting)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[collage_info])])])).
tcf(c_0_23, plain, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture), inference(split_conjunct,[status(thm)],[c_0_20])).
tcf(c_0_24, plain, ![X1:knowheyan]:(X1!=a|entry_of(X1)!=laser_etching), inference(split_conjunct,[status(thm)],[c_0_21])).
tcf(c_0_25, plain, ![X1:knowheyan]:(X1!=a|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_22])).
tff(c_0_26, plain, ![X9:knowheyan, X10:knowheyan]:(X9=X10|entry_of(X9)!=entry_of(X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[unique_entrys])])).
tcf(c_0_27, plain, entry_of(a)!=holography, inference(split_conjunct,[status(thm)],[a_info])).
tcf(c_0_28, plain, ![X7:entry, X2:entry]:(X2=laser_etching|X2=holography|X2=collage_painting|X7=laser_etching|X7=holography|X7=collage_painting|X7=X2), inference(spm,[status(thm)],[c_0_23, c_0_23])).
tcf(c_0_29, plain, entry_of(a)!=laser_etching, inference(er,[status(thm)],[c_0_24])).
tcf(c_0_30, plain, entry_of(a)!=collage_painting, inference(er,[status(thm)],[c_0_25])).
tcf(c_0_31, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
tcf(c_0_32, plain, ![X2:entry]:(entry_of(a)=X2|X2=collage_painting|X2=holography|X2=laser_etching), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])).
tcf(c_0_33, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=holography|entry_of(X1)=collage_painting|X1=a), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32])])).
tff(c_0_34, plain, ![X13:knowheyan]:((entry_of(X13)!=reconstituted_materials_sculpture|place_of(X13)!=fourth)&(entry_of(X13)!=holography|place_of(X13)!=fourth)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fourth_info])])])).
tff(c_0_35, plain, ![X15:knowheyan]:(place_of(b)!=fourth&(entry_of(X15)!=laser_etching|place_of(X15)!=fourth)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fourth_info2])])])).
tff(c_0_36, plain, ![X8:place]:(X8=first|X8=second|X8=third|X8=fourth), inference(variable_rename,[status(thm)],[only_places])).
tcf(c_0_37, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X4=X1|entry_of(X4)!=holography), inference(spm,[status(thm)],[c_0_31, c_0_33])).
tcf(c_0_38, plain, ![X1:knowheyan]:(X1!=c|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_22])).
tcf(c_0_39, plain, ![X1:knowheyan]:(entry_of(X1)!=reconstituted_materials_sculpture|place_of(X1)!=fourth), inference(split_conjunct,[status(thm)],[c_0_34])).
tcf(c_0_40, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=fourth), inference(split_conjunct,[status(thm)],[c_0_35])).
tcf(c_0_41, plain, ![X1:knowheyan]:(entry_of(X1)!=holography|place_of(X1)!=fourth), inference(split_conjunct,[status(thm)],[c_0_34])).
tff(c_0_42, plain, ![X11:knowheyan, X12:knowheyan]:(X11=X12|place_of(X11)!=place_of(X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[unique_places])])).
tcf(c_0_43, plain, place_of(b)!=third, inference(split_conjunct,[status(thm)],[third_info])).
tcf(c_0_44, plain, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth), inference(split_conjunct,[status(thm)],[c_0_36])).
tcf(c_0_45, plain, place_of(b)!=fourth, inference(split_conjunct,[status(thm)],[c_0_35])).
tcf(c_0_46, plain, entry_of(b)!=laser_etching, inference(split_conjunct,[status(thm)],[c_0_21])).
tcf(c_0_47, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|entry_of(X4)=laser_etching|entry_of(X4)=collage_painting|X1=a|X4=a|X1=X4), inference(spm,[status(thm)],[c_0_37, c_0_33])).
tcf(c_0_48, plain, a!=b, inference(split_conjunct,[status(thm)],[a_not_b])).
tcf(c_0_49, plain, place_of(c)!=third, inference(split_conjunct,[status(thm)],[third_info])).
tcf(c_0_50, plain, entry_of(c)!=collage_painting, inference(er,[status(thm)],[c_0_38])).
tcf(c_0_51, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|place_of(X1)!=fourth), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_23]), c_0_40]), c_0_41])).
tcf(c_0_52, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|place_of(X1)!=place_of(X4)), inference(split_conjunct,[status(thm)],[c_0_42])).
tcf(c_0_53, plain, (place_of(b)=second|place_of(b)=first), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
tcf(c_0_54, plain, ![X1:knowheyan]:(place_of(X1)!=second|entry_of(X1)!=laser_etching), inference(split_conjunct,[status(thm)],[c_0_21])).
tcf(c_0_55, plain, ![X1:knowheyan]:(entry_of(b)=collage_painting|entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
tcf(c_0_56, plain, ![X1:knowheyan]:(place_of(X1)!=second|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_22])).
tcf(c_0_57, plain, (place_of(c)=fourth|place_of(c)=second|place_of(c)=first), inference(spm,[status(thm)],[c_0_49, c_0_44])).
tcf(c_0_58, plain, place_of(c)!=fourth, inference(spm,[status(thm)],[c_0_50, c_0_51])).
tcf(c_0_59, plain, ![X1:knowheyan]:(place_of(b)=first|X1=b|place_of(X1)!=second), inference(spm,[status(thm)],[c_0_52, c_0_53])).
tcf(c_0_60, plain, b!=c, inference(split_conjunct,[status(thm)],[b_not_c])).
tcf(c_0_61, plain, ![X1:knowheyan]:(entry_of(b)=collage_painting|X1=a|X1=b|place_of(X1)!=second), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
tcf(c_0_62, plain, (place_of(c)=first|place_of(c)=second), inference(sr,[status(thm)],[c_0_57, c_0_58])).
tcf(c_0_63, plain, a!=c, inference(split_conjunct,[status(thm)],[a_not_c])).
tcf(c_0_64, plain, (place_of(c)=first|place_of(c)=fourth|place_of(b)=first), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_57]), c_0_60])).
tcf(c_0_65, plain, ![X1:knowheyan]:(place_of(X1)!=first|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_22])).
tcf(c_0_66, plain, (place_of(c)=first|entry_of(b)=collage_painting), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_60])).
tcf(c_0_67, plain, (place_of(b)=first|place_of(c)=first), inference(sr,[status(thm)],[c_0_64, c_0_58])).
tcf(c_0_68, plain, place_of(c)=first, inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])).
tcf(c_0_69, plain, ![X8:place, X3:place]:(X3=fourth|X3=second|X3=first|X8=fourth|X8=second|X8=first|X8=X3), inference(spm,[status(thm)],[c_0_44, c_0_44])).
tcf(c_0_70, plain, ![X1:knowheyan]:(X1=c|place_of(X1)!=first), inference(spm,[status(thm)],[c_0_52, c_0_68])).
tcf(c_0_71, plain, ![X3:place, X1:knowheyan]:(place_of(b)=first|place_of(X1)=first|place_of(X1)=fourth|place_of(X1)=X3|X3=first|X3=second|X3=fourth|X1=b), inference(spm,[status(thm)],[c_0_59, c_0_69])).
tcf(c_0_72, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X1=b|place_of(b)!=second), inference(spm,[status(thm)],[c_0_56, c_0_55])).
tcf(c_0_73, plain, ![X1:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X1=b|place_of(b)!=first), inference(spm,[status(thm)],[c_0_65, c_0_55])).
tcf(c_0_74, plain, place_of(a)!=first, inference(split_conjunct,[status(thm)],[a_info])).
tcf(c_0_75, plain, ![X1:knowheyan, X3:place]:(place_of(X1)=fourth|place_of(X1)=first|place_of(X1)=X3|X1=b|X3=fourth|X3=second|X3=first), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_60])).
tcf(c_0_76, plain, place_of(a)!=fourth, inference(spm,[status(thm)],[c_0_30, c_0_51])).
tff(c_0_77, negated_conjecture, ~((((place_of(a)=third&place_of(b)=second)&place_of(c)=first)&place_of(d)=fourth)), inference(assume_negation,[status(cth)],[places])).
tcf(c_0_78, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_53]), c_0_73])).
tcf(c_0_79, plain, ![X3:place]:(place_of(a)=X3|X3=first|X3=second|X3=fourth), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76]), c_0_48])).
tff(c_0_80, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(c)!=first|place_of(d)!=fourth), inference(fof_nnf,[status(thm)],[c_0_77])).
tcf(c_0_81, plain, ![X1:knowheyan]:(X1=a|X1=b|place_of(X1)!=second), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_78]), c_0_56])).
tcf(c_0_82, plain, ![X1:knowheyan]:(place_of(X1)=fourth|place_of(X1)=second|place_of(X1)=first|X1=a), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_79])])).
tcf(c_0_83, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(c)!=first|place_of(d)!=fourth), inference(split_conjunct,[status(thm)],[c_0_80])).
tcf(c_0_84, plain, ![X1:knowheyan]:(place_of(X1)=first|place_of(X1)=fourth|X1=b|X1=a), inference(spm,[status(thm)],[c_0_81, c_0_82])).
tcf(c_0_85, negated_conjecture, (place_of(a)!=third|place_of(b)!=second|place_of(d)!=fourth), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_68])])).
tcf(c_0_86, plain, ![X1:knowheyan]:(place_of(X1)=fourth|X1=a|X1=b|X1=c), inference(spm,[status(thm)],[c_0_70, c_0_84])).
tcf(c_0_87, plain, a!=d, inference(split_conjunct,[status(thm)],[a_not_d])).
tcf(c_0_88, plain, b!=d, inference(split_conjunct,[status(thm)],[b_not_d])).
tcf(c_0_89, plain, c!=d, inference(split_conjunct,[status(thm)],[c_not_d])).
tcf(c_0_90, negated_conjecture, (place_of(a)!=third|place_of(b)!=second), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87]), c_0_88]), c_0_89])).
tcf(c_0_91, negated_conjecture, (place_of(b)=first|place_of(a)!=third), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_82]), c_0_45]), c_0_48])).
tcf(c_0_92, negated_conjecture, place_of(a)!=third, inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_91]), c_0_60])).
tcf(c_0_93, plain, third!=fourth, inference(split_conjunct,[status(thm)],[third_not_fourth])).
tcf(c_0_94, plain, second!=third, inference(split_conjunct,[status(thm)],[second_not_third])).
tcf(c_0_95, plain, first!=third, inference(split_conjunct,[status(thm)],[first_not_third])).
cnf(c_0_96, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(er,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_75]), c_0_76]), c_0_74]), c_0_48])]), c_0_93]), c_0_94]), c_0_95]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 97
# Proof object clause steps            : 67
# Proof object formula steps           : 30
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 38
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 47
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 56
# Removed in clause preprocessing      : 17
# Initial clauses in saturation        : 39
# Processed clauses                    : 1066
# ...of these trivial                  : 0
# ...subsumed                          : 889
# ...remaining for further processing  : 177
# Other redundant clauses eliminated   : 530
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 30
# Backward-rewritten                   : 13
# Generated clauses                    : 5900
# ...of the previous two non-trivial   : 3374
# Contextual simplify-reflections      : 11
# Paramodulations                      : 4111
# Factorizations                       : 1253
# Equation resolutions                 : 534
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 90
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 28
#    Non-unit-clauses                  : 61
# Current number of unprocessed clauses: 2277
# ...number of literals in the above   : 29805
# Current number of archived formulas  : 0
# Current number of archived clauses   : 84
# Clause-clause subsumption calls (NU) : 8132
# Rec. Clause-clause subsumption calls : 918
# Non-unit clause-clause subsumptions  : 399
# Unit Clause-clause subsumption calls : 61
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 45110
