# No SInE strategy applied

# Auto-Ordering is analysing problem.
# Problem is type GHPFNFFMF11SS
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreq>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHPFNFFMF11SS
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Initializing proof state
# Scanning for AC axioms
#
#tcf(i_0_10, plain, b!=a).
#
#tcf(i_0_11, plain, c!=a).
#
#tcf(i_0_13, plain, c!=b).
#
#tcf(i_0_12, plain, d!=a).
#
#tcf(i_0_14, plain, d!=b).
#
#tcf(i_0_15, plain, d!=c).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4))).
#
#tcf(i_0_20, plain, holography!=collage_painting).
#
#tcf(i_0_21, plain, laser_etching!=collage_painting).
#
#tcf(i_0_23, plain, holography!=laser_etching).
#
#tcf(i_0_22, plain, reconstituted_materials_sculpture!=collage_painting).
#
#tcf(i_0_24, plain, reconstituted_materials_sculpture!=holography).
#
#tcf(i_0_25, plain, reconstituted_materials_sculpture!=laser_etching).
#
#tcf(i_0_41, plain, entry_of(a)!=holography).
#
#tcf(i_0_55, plain, entry_of(b)!=laser_etching).
#
#tcf(i_0_56, negated_conjecture, (entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(d)!=collage_painting)).
#
#tcf(i_0_30, plain, second!=first).
#
#tcf(i_0_36, plain, ![X1:knowheyan]:(X1=d|X1=c|X1=b|X1=a)).
#
#tcf(i_0_31, plain, third!=first).
#
#tcf(i_0_33, plain, third!=second).
#
#tcf(i_0_32, plain, first!=fourth).
#
#tcf(i_0_34, plain, second!=fourth).
#
#tcf(i_0_35, plain, third!=fourth).
#
#tcf(i_0_42, plain, place_of(a)!=first).
#
#tcf(i_0_52, plain, place_of(b)!=third).
#
#tcf(i_0_50, plain, place_of(b)!=fourth).
#
#tcf(i_0_51, plain, place_of(c)!=third).
#
#tcf(i_0_38, plain, ![X3:place]:(X3=fourth|X3=third|X3=second|X3=first)).
#
#tcf(i_0_37, plain, ![X2:entry]:(X2=reconstituted_materials_sculpture|X2=laser_etching|X2=holography|X2=collage_painting)).
#
#tcf(i_0_48, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|X1!=a)).
#
#tcf(i_0_48, plain, entry_of(a)!=collage_painting).
#
#tcf(i_0_54, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|X1!=a)).
#
#tcf(i_0_54, plain, entry_of(a)!=laser_etching).
#
#tcf(i_0_47, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|X1!=c)).
#
#tcf(i_0_47, plain, entry_of(c)!=collage_painting).
#
#tcf(i_0_46, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=first)).
#
#tcf(i_0_45, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=second)).
#
#tcf(i_0_43, plain, ![X1:knowheyan]:(entry_of(X1)!=holography|place_of(X1)!=fourth)).
#
#tcf(i_0_53, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=second)).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|place_of(X1)!=place_of(X4))).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=fourth)).
#
#tcf(i_0_44, plain, ![X1:knowheyan]:(entry_of(X1)!=reconstituted_materials_sculpture|place_of(X1)!=fourth)).
# Presaturation interreduction done
#
#tcf(i_0_10, plain, b!=a).
#
#tcf(i_0_11, plain, c!=a).
#
#tcf(i_0_13, plain, c!=b).
#
#tcf(i_0_12, plain, d!=a).
#
#tcf(i_0_14, plain, d!=b).
#
#tcf(i_0_15, plain, d!=c).
#
#tcf(i_0_20, plain, holography!=collage_painting).
#
#tcf(i_0_21, plain, laser_etching!=collage_painting).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4))).
#
#tcf(i_0_23, plain, holography!=laser_etching).
#
#tcf(i_0_22, plain, reconstituted_materials_sculpture!=collage_painting).
#
#tcf(i_0_24, plain, reconstituted_materials_sculpture!=holography).
#
#tcf(i_0_25, plain, reconstituted_materials_sculpture!=laser_etching).
#
#tcf(i_0_41, plain, entry_of(a)!=holography).
#
#tcf(i_0_55, plain, entry_of(b)!=laser_etching).
#
#tcf(i_0_48, plain, entry_of(a)!=collage_painting).
#
#tcf(i_0_54, plain, entry_of(a)!=laser_etching).
#
#tcf(i_0_47, plain, entry_of(c)!=collage_painting).
#
#tcf(i_0_30, plain, second!=first).
#
#tcf(i_0_36, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d)).
#
#tcf(i_0_31, plain, third!=first).
#
#tcf(i_0_33, plain, third!=second).
#
#tcf(i_0_32, plain, first!=fourth).
#
#tcf(i_0_34, plain, second!=fourth).
#
#tcf(i_0_35, plain, third!=fourth).
#
#tcf(i_0_56, negated_conjecture, (entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(d)!=collage_painting)).
##
#tcf(i_0_42, plain, place_of(a)!=first).
#
#tcf(i_0_52, plain, place_of(b)!=third).
#
#tcf(i_0_50, plain, place_of(b)!=fourth).
##
#tcf(i_0_51, plain, place_of(c)!=third).
#
#tcf(i_0_46, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=first)).
#
#tcf(i_0_45, plain, ![X1:knowheyan]:(entry_of(X1)!=collage_painting|place_of(X1)!=second)).
#
#tcf(i_0_43, plain, ![X1:knowheyan]:(entry_of(X1)!=holography|place_of(X1)!=fourth)).
#
#tcf(i_0_53, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=second)).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(entry_of(X1)!=laser_etching|place_of(X1)!=fourth)).
#
#tcf(i_0_44, plain, ![X1:knowheyan]:(entry_of(X1)!=reconstituted_materials_sculpture|place_of(X1)!=fourth)).
###
#tcf(i_0_38, plain, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth)).
#
#tcf(i_0_92, plain, (place_of(b)=second|place_of(b)=first)).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|place_of(X1)!=place_of(X4))).
####
#tcf(i_0_103, plain, entry_of(b)!=collage_painting).
#####
#tcf(i_0_37, plain, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture)).
###########
#tcf(i_0_70, plain, ![X1:knowheyan, X4:knowheyan]:(X4=c|X4=b|X4=a|X1=c|X1=b|X1=a|X1=X4)).
##
#tcf(i_0_112, plain, ![X1:knowheyan]:(place_of(b)=first|X1=b|place_of(X1)!=second)).
#################
#tcf(i_0_76, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting)).
#
#tcf(i_0_227, negated_conjecture, ![X1:knowheyan]:(X1=a|X1=b|X1=c|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting)).
###
#tcf(i_0_91, plain, (place_of(c)=fourth|place_of(c)=second|place_of(c)=first)).
#####
#tcf(i_0_235, plain, (place_of(c)=first|entry_of(c)!=laser_etching)).
##########
#tcf(i_0_245, plain, ![X1:knowheyan]:(X1=c|entry_of(c)!=laser_etching|place_of(X1)!=first)).
#######
#tcf(i_0_239, plain, (place_of(c)=first|place_of(c)=fourth|place_of(b)=first)).
##########
#tcf(i_0_86, plain, ![X3:place, X8:place]:(X8=fourth|X8=second|X8=first|X3=fourth|X3=second|X3=first|X3=X8)).
###############
#tcf(i_0_231, plain, ![X1:knowheyan]:(place_of(c)=first|place_of(c)=fourth|X1=c|place_of(X1)!=second)).
###
#tcf(i_0_136, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=holography|entry_of(X4)=collage_painting|X1=X4|entry_of(X1)!=reconstituted_materials_sculpture)).
##
#tcf(i_0_262, plain, ![X1:knowheyan]:(place_of(b)=first|place_of(c)=fourth|X1=c|place_of(X1)!=first)).
###################
#tcf(i_0_199, plain, ![X1:knowheyan, X4:knowheyan]:(X4=a|X4=b|X1=a|X1=b|X1=c|X4=X1|entry_of(X4)!=collage_painting)).
#####
#tcf(i_0_111, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X4)=fourth|place_of(X4)=second|place_of(X4)=first|X1=X4|place_of(X1)!=third)).
########
#tcf(i_0_198, plain, ![X1:knowheyan, X4:knowheyan]:(X4=a|X4=b|X1=a|X1=b|X1=c|X4=X1|place_of(X4)!=third)).
##########
#tcf(i_0_124, plain, ![X2:entry, X7:entry]:(X7=laser_etching|X7=holography|X7=collage_painting|X2=laser_etching|X2=holography|X2=collage_painting|X2=X7)).
##########
#tcf(i_0_558, plain, ![X2:entry]:(entry_of(a)=X2|X2=collage_painting|X2=holography|X2=laser_etching)).
#####
#tcf(i_0_200, plain, ![X4:knowheyan, X1:knowheyan, X5:knowheyan, X6:knowheyan]:(X6=a|X6=b|X5=a|X5=b|X5=c|X4=a|X4=b|X1=a|X1=b|X6=X5|X4=X1|X4=X6|X1=X6)).
#############
#tcf(i_0_612, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=holography|entry_of(X1)=collage_painting|X1=a)).
#######
#tcf(i_0_1116, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting)).
####
#tcf(i_0_1117, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|X4=a|X1=X4|entry_of(X1)!=holography)).
###
#tcf(i_0_608, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=holography|entry_of(X4)=collage_painting|X1=X4|entry_of(X1)!=entry_of(a))).
#################
#tcf(i_0_243, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X1)=first|place_of(X1)=second|place_of(X1)=fourth|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1)).
#####
#tcf(i_0_386, plain, ![X3:place, X1:knowheyan]:(place_of(X1)=fourth|place_of(X1)=X3|X3=first|X3=second|X3=fourth|entry_of(X1)!=collage_painting)).
########
#tcf(i_0_388, plain, ![X3:place, X1:knowheyan]:(place_of(X1)=first|place_of(X1)=X3|X3=first|X3=second|X3=fourth|entry_of(X1)!=laser_etching)).
#########
#tcf(i_0_257, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(X1)=first|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1|entry_of(X1)!=laser_etching)).
#########
#tcf(i_0_609, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=laser_etching|entry_of(X4)=holography|entry_of(X4)=collage_painting|entry_of(X1)=collage_painting|entry_of(X1)=holography|entry_of(X1)=laser_etching|X4=X1|entry_of(a)!=reconstituted_materials_sculpture)).
##
#tcf(i_0_274, plain, ![X4:knowheyan, X1:knowheyan]:(place_of(b)=first|place_of(X1)=fourth|place_of(X1)=first|X4=a|X4=b|X4=c|X1=a|X1=b|X4=X1)).
##############################################################
#tcf(i_0_561, plain, ![X4:knowheyan, X2:entry, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|entry_of(X4)=X2|X2=collage_painting|X2=holography|X2=laser_etching|X1=X4|entry_of(X1)!=holography)).
##########
#tcf(i_0_1150, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X4)=laser_etching|entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X4=a|X1=a|X4=X1)).
######
#tcf(i_0_1341, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a)).
###
#tcf(i_0_1371, negated_conjecture, ![X1:knowheyan]:(X1=a|X1=b|X1=c|entry_of(X1)!=collage_painting)).
#######
#tcf(i_0_370, plain, ![X8:place, X3:place, X17:place, X18:place]:(X18=first|X18=fourth|X17=first|X17=second|X17=fourth|X8=first|X8=fourth|X3=first|X3=fourth|X18=X17|X8=X3|X8=X18|X3=X18)).
#
#tcf(i_0_1372, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|X4=a|X4=b|X1=X4|entry_of(X1)!=laser_etching)).
####################
#tcf(i_0_1343, plain, ![X5:knowheyan, X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X5)=laser_etching|entry_of(X5)=collage_painting|X4=a|X5=a|X5=X4|X1=X4|entry_of(X1)!=laser_etching)).
##
#tcf(i_0_2157, plain, ![X4:knowheyan, X1:knowheyan]:(entry_of(X4)=collage_painting|entry_of(X1)=collage_painting|X4=a|X4=b|X1=b|X1=a|X4=X1)).
#
#tcf(i_0_2176, plain, ![X1:knowheyan]:(X1=c|X1=b|X1=a)).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(only_entries, axiom, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', only_entries)).
tff(laser_etching_info, axiom, (entry_of(b)!=laser_etching&![X4:knowheyan]:(entry_of(X4)=laser_etching=>(X4!=a&place_of(X4)!=second))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', laser_etching_info)).
tff(collage_info, axiom, ![X4:knowheyan]:(entry_of(X4)=collage_painting=>(((X4!=a&X4!=c)&place_of(X4)!=first)&place_of(X4)!=second)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', collage_info)).
tff(unique_entrys, axiom, ![X4:knowheyan, X5:knowheyan]:(X4!=X5=>entry_of(X4)!=entry_of(X5)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', unique_entrys)).
tff(a_info, axiom, (place_of(a)!=first&entry_of(a)!=holography), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', a_info)).
tff(only_places, axiom, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', only_places)).
tff(fourth_info2, axiom, (place_of(b)!=fourth&![X4:knowheyan]:(entry_of(X4)=laser_etching=>place_of(X4)!=fourth)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', fourth_info2)).
tff(entries, conjecture, (((entry_of(a)=reconstituted_materials_sculpture&entry_of(b)=holography)&entry_of(c)=laser_etching)&entry_of(d)=collage_painting), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', entries)).
tff(third_info, axiom, (place_of(b)!=third&place_of(c)!=third), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', third_info)).
tff(only_knowheyans, axiom, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', only_knowheyans)).
tff(a_not_b, axiom, a!=b, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', a_not_b)).
tff(b_not_c, axiom, b!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', b_not_c)).
tff(a_not_c, axiom, a!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', a_not_c)).
tff(c_not_d, axiom, c!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', c_not_d)).
tff(b_not_d, axiom, b!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', b_not_d)).
tff(a_not_d, axiom, a!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ135_1.p', a_not_d)).
tff(c_0_16, plain, ![X7:entry]:(X7=collage_painting|X7=holography|X7=laser_etching|X7=reconstituted_materials_sculpture), inference(variable_rename,[status(thm)],[only_entries])).
tff(c_0_17, plain, ![X16:knowheyan]:(entry_of(b)!=laser_etching&((X16!=a|entry_of(X16)!=laser_etching)&(place_of(X16)!=second|entry_of(X16)!=laser_etching))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[laser_etching_info])])])])).
tff(c_0_18, plain, ![X14:knowheyan]:((((X14!=a|entry_of(X14)!=collage_painting)&(X14!=c|entry_of(X14)!=collage_painting))&(place_of(X14)!=first|entry_of(X14)!=collage_painting))&(place_of(X14)!=second|entry_of(X14)!=collage_painting)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[collage_info])])])).
tcf(c_0_19, plain, ![X2:entry]:(X2=collage_painting|X2=holography|X2=laser_etching|X2=reconstituted_materials_sculpture), inference(split_conjunct,[status(thm)],[c_0_16])).
tcf(c_0_20, plain, ![X1:knowheyan]:(X1!=a|entry_of(X1)!=laser_etching), inference(split_conjunct,[status(thm)],[c_0_17])).
tcf(c_0_21, plain, ![X1:knowheyan]:(X1!=a|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_18])).
tff(c_0_22, plain, ![X9:knowheyan, X10:knowheyan]:(X9=X10|entry_of(X9)!=entry_of(X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[unique_entrys])])).
tcf(c_0_23, plain, entry_of(a)!=holography, inference(split_conjunct,[status(thm)],[a_info])).
tcf(c_0_24, plain, ![X7:entry, X2:entry]:(X2=laser_etching|X2=holography|X2=collage_painting|X7=laser_etching|X7=holography|X7=collage_painting|X7=X2), inference(spm,[status(thm)],[c_0_19, c_0_19])).
tcf(c_0_25, plain, entry_of(a)!=laser_etching, inference(er,[status(thm)],[c_0_20])).
tcf(c_0_26, plain, entry_of(a)!=collage_painting, inference(er,[status(thm)],[c_0_21])).
tcf(c_0_27, plain, ![X1:knowheyan, X4:knowheyan]:(X1=X4|entry_of(X1)!=entry_of(X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
tcf(c_0_28, plain, ![X2:entry]:(entry_of(a)=X2|X2=collage_painting|X2=holography|X2=laser_etching), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])).
tff(c_0_29, plain, ![X8:place]:(X8=first|X8=second|X8=third|X8=fourth), inference(variable_rename,[status(thm)],[only_places])).
tff(c_0_30, plain, ![X15:knowheyan]:(place_of(b)!=fourth&(entry_of(X15)!=laser_etching|place_of(X15)!=fourth)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fourth_info2])])])).
tff(c_0_31, negated_conjecture, ~((((entry_of(a)=reconstituted_materials_sculpture&entry_of(b)=holography)&entry_of(c)=laser_etching)&entry_of(d)=collage_painting)), inference(assume_negation,[status(cth)],[entries])).
tcf(c_0_32, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=holography|entry_of(X1)=collage_painting|X1=a), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28])])).
tcf(c_0_33, plain, place_of(b)!=third, inference(split_conjunct,[status(thm)],[third_info])).
tcf(c_0_34, plain, ![X3:place]:(X3=first|X3=second|X3=third|X3=fourth), inference(split_conjunct,[status(thm)],[c_0_29])).
tcf(c_0_35, plain, place_of(b)!=fourth, inference(split_conjunct,[status(thm)],[c_0_30])).
tff(c_0_36, negated_conjecture, (entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(d)!=collage_painting), inference(fof_nnf,[status(thm)],[c_0_31])).
tff(c_0_37, plain, ![X6:knowheyan]:(X6=a|X6=b|X6=c|X6=d), inference(variable_rename,[status(thm)],[only_knowheyans])).
tcf(c_0_38, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|X1=a|X4=X1|entry_of(X4)!=holography), inference(spm,[status(thm)],[c_0_27, c_0_32])).
tcf(c_0_39, plain, ![X1:knowheyan]:(place_of(X1)!=second|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_18])).
tcf(c_0_40, plain, (place_of(b)=second|place_of(b)=first), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
tcf(c_0_41, plain, ![X1:knowheyan]:(place_of(X1)!=first|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_18])).
tcf(c_0_42, negated_conjecture, (entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(d)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_36])).
tcf(c_0_43, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d), inference(split_conjunct,[status(thm)],[c_0_37])).
tcf(c_0_44, plain, entry_of(b)!=laser_etching, inference(split_conjunct,[status(thm)],[c_0_17])).
tcf(c_0_45, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X1)=laser_etching|entry_of(X4)=laser_etching|entry_of(X4)=collage_painting|X1=a|X4=a|X1=X4), inference(spm,[status(thm)],[c_0_38, c_0_32])).
tcf(c_0_46, plain, entry_of(b)!=collage_painting, inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
tcf(c_0_47, plain, a!=b, inference(split_conjunct,[status(thm)],[a_not_b])).
tcf(c_0_48, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|entry_of(a)!=reconstituted_materials_sculpture|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting), inference(spm,[status(thm)],[c_0_42, c_0_43])).
tcf(c_0_49, plain, ![X1:knowheyan]:(entry_of(X1)=laser_etching|entry_of(X1)=collage_painting|X1=b|X1=a), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), c_0_47])).
tcf(c_0_50, negated_conjecture, ![X1:knowheyan]:(X1=a|X1=b|X1=c|entry_of(b)!=holography|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_19]), c_0_26]), c_0_23]), c_0_25])).
tcf(c_0_51, plain, ![X1:knowheyan]:(X1!=c|entry_of(X1)!=collage_painting), inference(split_conjunct,[status(thm)],[c_0_18])).
tcf(c_0_52, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|X1=a|X1=b|X4=X1|entry_of(X4)!=laser_etching), inference(spm,[status(thm)],[c_0_27, c_0_49])).
tcf(c_0_53, negated_conjecture, ![X1:knowheyan]:(X1=c|X1=b|X1=a|entry_of(c)!=laser_etching|entry_of(X1)!=collage_painting), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_32]), c_0_44]), c_0_46]), c_0_47])).
tcf(c_0_54, plain, entry_of(c)!=collage_painting, inference(er,[status(thm)],[c_0_51])).
tcf(c_0_55, plain, b!=c, inference(split_conjunct,[status(thm)],[b_not_c])).
tcf(c_0_56, plain, a!=c, inference(split_conjunct,[status(thm)],[a_not_c])).
tcf(c_0_57, plain, ![X1:knowheyan, X4:knowheyan]:(entry_of(X1)=collage_painting|entry_of(X4)=collage_painting|X1=a|X1=b|X4=b|X4=a|X1=X4), inference(spm,[status(thm)],[c_0_52, c_0_49])).
tcf(c_0_58, negated_conjecture, ![X1:knowheyan]:(X1=a|X1=b|X1=c|entry_of(X1)!=collage_painting), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_49]), c_0_54]), c_0_55]), c_0_56])).
tcf(c_0_59, plain, c!=d, inference(split_conjunct,[status(thm)],[c_not_d])).
tcf(c_0_60, plain, ![X1:knowheyan]:(X1=c|X1=b|X1=a), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_57]), c_0_55]), c_0_56]), c_0_58])).
tcf(c_0_61, plain, b!=d, inference(split_conjunct,[status(thm)],[b_not_d])).
tcf(c_0_62, plain, a!=d, inference(split_conjunct,[status(thm)],[a_not_d])).
cnf(c_0_63, plain, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 39
# Proof object formula steps           : 25
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 47
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 56
# Removed in clause preprocessing      : 17
# Initial clauses in saturation        : 39
# Processed clauses                    : 426
# ...of these trivial                  : 0
# ...subsumed                          : 306
# ...remaining for further processing  : 120
# Other redundant clauses eliminated   : 175
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 0
# Generated clauses                    : 2172
# ...of the previous two non-trivial   : 1061
# Contextual simplify-reflections      : 5
# Paramodulations                      : 1223
# Factorizations                       : 771
# Equation resolutions                 : 178
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 66
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 28
#    Non-unit-clauses                  : 38
# Current number of unprocessed clauses: 698
# ...number of literals in the above   : 8793
# Current number of archived formulas  : 0
# Current number of archived clauses   : 51
# Clause-clause subsumption calls (NU) : 2521
# Rec. Clause-clause subsumption calls : 266
# Non-unit clause-clause subsumptions  : 139
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11672
