# No SInE strategy applied

# Auto-Ordering is analysing problem.
# Problem is type GHSFNFFMS11SS
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreq>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHSFNFFMS11SS
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Initializing proof state
# Scanning for AC axioms
#
#tcf(i_0_12, plain, a!=b).
#
#tcf(i_0_13, plain, a!=c).
#
#tcf(i_0_16, plain, c!=b).
#
#tcf(i_0_14, plain, a!=d).
#
#tcf(i_0_17, plain, d!=b).
#
#tcf(i_0_19, plain, c!=d).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|job_of(X1)!=job_of(X3))).
#
#tcf(i_0_15, plain, e!=a).
#
#tcf(i_0_18, plain, e!=b).
#
#tcf(i_0_20, plain, e!=c).
#
#tcf(i_0_21, plain, e!=d).
#
#tcf(i_0_27, plain, communications_consultant!=airfoil_technician).
#
#tcf(i_0_28, plain, airfoil_technician!=space_planner).
#
#tcf(i_0_31, plain, communications_consultant!=space_planner).
#
#tcf(i_0_29, plain, lunar_energy_engineer!=airfoil_technician).
#
#tcf(i_0_32, plain, lunar_energy_engineer!=communications_consultant).
#
#tcf(i_0_34, plain, lunar_energy_engineer!=space_planner).
#
#tcf(i_0_47, plain, greater(age_of(a),age_of(d))).
#
#tcf(i_0_30, plain, synthetic_food_nutitionist!=airfoil_technician).
#
#tcf(i_0_33, plain, synthetic_food_nutitionist!=communications_consultant).
#
#tcf(i_0_35, plain, synthetic_food_nutitionist!=space_planner).
#
#tcf(i_0_36, plain, synthetic_food_nutitionist!=lunar_energy_engineer).
#
#tcf(i_0_50, plain, greater(age_of(b),age_of(c))).
#
#tcf(i_0_54, negated_conjecture, (job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer|job_of(e)!=synthetic_food_nutitionist)).
#
#tcf(i_0_43, plain, ![X5:age, X6:age]:(X5!=X6|~greater(X5,X6))).
#
#tcf(i_0_43, plain, ![X5:age]:~greater(X5,X5)).
#
#tcf(i_0_44, plain, ![X5:age, X6:age]:(X5!=X6|~greater(X5,X6))).
##
#tcf(i_0_48, plain, greater(age_of(d),age_of(b))).
#
#tcf(i_0_42, plain, ![X5:age, X6:age]:(~greater(X6,X5)|~greater(X5,X6))).
#
#tcf(i_0_46, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X1)!=communications_consultant|~greater(age_of(X3),age_of(X1)))).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|age_of(X1)!=age_of(X3))).
#
#tcf(i_0_41, plain, ![X5:age, X7:age, X6:age]:(greater(X5,X7)|~greater(X6,X7)|~greater(X5,X6))).
#
#tcf(i_0_53, plain, greater(age_of(c),age_of(esk1_0))).
#
#tcf(i_0_37, plain, ![X1:knowheyan]:(X1=e|X1=d|X1=c|X1=b|X1=a)).
#
#tcf(i_0_38, plain, ![X2:job]:(X2=synthetic_food_nutitionist|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician)).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_51, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_45, plain, ![X6:age, X5:age]:(X5=X6|greater(X5,X6)|greater(X6,X5))).
#
#tcf(i_0_52, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
# Presaturation interreduction done
#
#tcf(i_0_12, plain, a!=b).
#
#tcf(i_0_13, plain, a!=c).
#
#tcf(i_0_16, plain, c!=b).
#
#tcf(i_0_14, plain, a!=d).
#
#tcf(i_0_17, plain, d!=b).
#
#tcf(i_0_19, plain, c!=d).
#
#tcf(i_0_15, plain, e!=a).
#
#tcf(i_0_18, plain, e!=b).
#
#tcf(i_0_20, plain, e!=c).
#
#tcf(i_0_47, plain, greater(age_of(a),age_of(d))).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|job_of(X1)!=job_of(X3))).
#
#tcf(i_0_21, plain, e!=d).
#
#tcf(i_0_27, plain, communications_consultant!=airfoil_technician).
#
#tcf(i_0_28, plain, airfoil_technician!=space_planner).
#
#tcf(i_0_31, plain, communications_consultant!=space_planner).
#
#tcf(i_0_29, plain, lunar_energy_engineer!=airfoil_technician).
#
#tcf(i_0_32, plain, lunar_energy_engineer!=communications_consultant).
#
#tcf(i_0_34, plain, lunar_energy_engineer!=space_planner).
#
#tcf(i_0_30, plain, synthetic_food_nutitionist!=airfoil_technician).
#
#tcf(i_0_33, plain, synthetic_food_nutitionist!=communications_consultant).
#
#tcf(i_0_50, plain, greater(age_of(b),age_of(c))).
#
#tcf(i_0_48, plain, greater(age_of(d),age_of(b))).
#
#tcf(i_0_35, plain, synthetic_food_nutitionist!=space_planner).
#
#tcf(i_0_36, plain, synthetic_food_nutitionist!=lunar_energy_engineer).
#
#tcf(i_0_43, plain, ![X5:age]:~greater(X5,X5)).
#
#tcf(i_0_42, plain, ![X6:age, X5:age]:(~greater(X5,X6)|~greater(X6,X5))).
#
#tcf(i_0_58, plain, ~greater(age_of(b),age_of(d))).
#
#tcf(i_0_54, negated_conjecture, (job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer|job_of(e)!=synthetic_food_nutitionist)).
#
#tcf(i_0_59, plain, ~greater(age_of(c),age_of(b))).
#
#tcf(i_0_60, plain, ~greater(age_of(d),age_of(a))).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|age_of(X1)!=age_of(X3))).
#
#tcf(i_0_53, plain, greater(age_of(c),age_of(esk1_0))).
#
#tcf(i_0_37, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d|X1=e)).
#
#tcf(i_0_62, plain, ~greater(age_of(esk1_0),age_of(c))).
#
#tcf(i_0_46, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X1)!=communications_consultant|~greater(age_of(X3),age_of(X1)))).
#
#tcf(i_0_85, plain, job_of(b)!=communications_consultant).
#
#tcf(i_0_86, plain, job_of(esk1_0)!=communications_consultant).
#
#tcf(i_0_87, plain, job_of(c)!=communications_consultant).
#
#tcf(i_0_88, plain, job_of(d)!=communications_consultant).
##
#tcf(i_0_89, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=communications_consultant)).
##
#tcf(i_0_41, plain, ![X5:age, X6:age, X7:age]:(greater(X5,X6)|~greater(X7,X6)|~greater(X5,X7))).
##
#tcf(i_0_49, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_97, plain, job_of(b)!=lunar_energy_engineer).
#
#tcf(i_0_99, plain, job_of(c)!=lunar_energy_engineer).
##
#tcf(i_0_38, plain, ![X2:job]:(X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer|X2=synthetic_food_nutitionist)).
#####
#tcf(i_0_51, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
##
#tcf(i_0_130, plain, ![X1:knowheyan]:(job_of(X1)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_132, plain, (job_of(c)!=space_planner|job_of(esk1_0)!=airfoil_technician)).
#
#tcf(i_0_133, plain, (job_of(a)!=space_planner|job_of(d)!=airfoil_technician)).
#
#tcf(i_0_134, plain, (job_of(b)!=space_planner|job_of(c)!=airfoil_technician)).
#
#tcf(i_0_135, plain, (job_of(d)!=space_planner|job_of(b)!=airfoil_technician)).
####
#tcf(i_0_120, negated_conjecture, (job_of(e)=lunar_energy_engineer|job_of(e)=space_planner|job_of(e)=communications_consultant|job_of(e)=airfoil_technician|job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer)).
#
#tcf(i_0_45, plain, ![X5:age, X6:age]:(X5=X6|greater(X6,X5)|greater(X5,X6))).
##
#tcf(i_0_136, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=communications_consultant|job_of(X1)!=space_planner|job_of(X3)!=airfoil_technician)).
#
#tcf(i_0_96, plain, ![X1:knowheyan]:(job_of(X1)!=lunar_energy_engineer|~greater(age_of(b),age_of(X1)))).
###
#tcf(i_0_160, plain, ![X1:knowheyan]:(job_of(b)!=airfoil_technician|job_of(X1)!=lunar_energy_engineer|job_of(X1)!=space_planner)).
#####
#tcf(i_0_52, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##
#tcf(i_0_164, plain, ![X1:knowheyan]:(job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_166, plain, (job_of(c)!=synthetic_food_nutitionist|job_of(esk1_0)!=space_planner)).
#
#tcf(i_0_167, plain, (job_of(a)!=synthetic_food_nutitionist|job_of(d)!=space_planner)).
#
#tcf(i_0_168, plain, (job_of(b)!=synthetic_food_nutitionist|job_of(c)!=space_planner)).
#
#tcf(i_0_169, plain, (job_of(d)!=synthetic_food_nutitionist|job_of(b)!=space_planner)).
##
#tcf(i_0_177, plain, (job_of(d)=lunar_energy_engineer|job_of(d)=space_planner|job_of(d)=airfoil_technician|job_of(b)!=space_planner)).
#
#tcf(i_0_175, plain, (job_of(a)=lunar_energy_engineer|job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(d)!=space_planner)).
####
#tcf(i_0_171, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=communications_consultant|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
#
#tcf(i_0_170, plain, ![X1:knowheyan]:(job_of(b)!=space_planner|job_of(X1)!=lunar_energy_engineer|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_129, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician|~greater(age_of(X3),age_of(X1)))).
#######
#tcf(i_0_75, negated_conjecture, ![X1:knowheyan]:(X1=d|X1=c|X1=b|X1=a|job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer|job_of(X1)!=synthetic_food_nutitionist)).
##
#tcf(i_0_190, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=space_planner|job_of(X3)!=airfoil_technician|job_of(X3)!=synthetic_food_nutitionist)).
#
#tcf(i_0_163, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X3)!=synthetic_food_nutitionist|job_of(X1)!=space_planner|~greater(age_of(X3),age_of(X1)))).
########
#tcf(i_0_76, plain, ![X1:knowheyan, X3:knowheyan]:(X3=d|X3=c|X3=b|X3=a|X1=d|X1=c|X1=b|X1=a|X1=X3)).
####
#tcf(i_0_148, plain, ![X3:knowheyan, X1:knowheyan]:(age_of(X3)=age_of(X1)|greater(age_of(X1),age_of(X3))|job_of(X1)!=communications_consultant)).
####
#tcf(i_0_138, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(c)!=space_planner|job_of(e)!=airfoil_technician)).
#
#tcf(i_0_173, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(c)!=synthetic_food_nutitionist|job_of(e)!=space_planner)).
##
#tcf(i_0_77, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|greater(age_of(c),age_of(e)))).
###########
#tcf(i_0_84, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|~greater(age_of(e),age_of(c)))).
###########
#tcf(i_0_91, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=d|X1=c|X1=b|X1=a|job_of(X1)!=communications_consultant)).
########
#tcf(i_0_352, plain, (job_of(c)=space_planner|job_of(c)=airfoil_technician|esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=space_planner)).
###
#tcf(i_0_92, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(d)))).
#
#tcf(i_0_382, plain, greater(age_of(a),age_of(b))).
##
#tcf(i_0_387, plain, ~greater(age_of(b),age_of(a))).
#
#tcf(i_0_390, plain, (job_of(a)!=synthetic_food_nutitionist|job_of(b)!=space_planner)).
#
#tcf(i_0_391, plain, (job_of(a)!=space_planner|job_of(b)!=airfoil_technician)).
###
#tcf(i_0_406, plain, (job_of(a)=lunar_energy_engineer|job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(b)!=space_planner)).
###
#tcf(i_0_93, plain, ![X5:age]:(greater(X5,age_of(esk1_0))|~greater(X5,age_of(c)))).
##
#tcf(i_0_413, plain, job_of(esk1_0)!=lunar_energy_engineer).
##
#tcf(i_0_417, plain, ![X5:age]:(~greater(age_of(esk1_0),X5)|~greater(X5,age_of(c)))).
###
#tcf(i_0_425, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=lunar_energy_engineer)).
####
#tcf(i_0_94, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(b)))).
##
#tcf(i_0_450, plain, ~greater(age_of(esk1_0),age_of(b))).
###
#tcf(i_0_466, plain, (job_of(b)!=space_planner|job_of(esk1_0)!=airfoil_technician)).
#
#tcf(i_0_467, plain, (job_of(b)!=synthetic_food_nutitionist|job_of(esk1_0)!=space_planner)).
####
#tcf(i_0_469, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(b)!=space_planner|job_of(e)!=airfoil_technician)).
#
#tcf(i_0_95, plain, ![X5:age]:(greater(X5,age_of(d))|~greater(X5,age_of(a)))).
#
#tcf(i_0_475, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(b)!=synthetic_food_nutitionist|job_of(e)!=space_planner)).
#
#tcf(i_0_456, plain, ![X5:age]:(~greater(age_of(c),X5)|~greater(X5,age_of(b)))).
########
#tcf(i_0_490, plain, (job_of(b)=space_planner|job_of(b)=airfoil_technician|esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=space_planner)).
#
#tcf(i_0_98, plain, ![X5:age, X1:knowheyan]:(greater(X5,age_of(b))|job_of(X1)!=lunar_energy_engineer|~greater(X5,age_of(X1)))).
###########
#tcf(i_0_113, plain, ![X2:job, X11:job]:(X11=lunar_energy_engineer|X11=space_planner|X11=communications_consultant|X11=airfoil_technician|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|X2=X11)).
##
#tcf(i_0_415, plain, ![X1:knowheyan]:(job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(c)))).
##
#tcf(i_0_416, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(c)))).
##
#tcf(i_0_819, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#####
#tcf(i_0_127, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X3)=lunar_energy_engineer|job_of(X3)=space_planner|job_of(X3)=communications_consultant|job_of(X3)=airfoil_technician|X1=X3|job_of(X1)!=synthetic_food_nutitionist)).
####
#tcf(i_0_454, plain, ![X1:knowheyan]:(job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(b)))).
#
#tcf(i_0_839, plain, (job_of(c)!=space_planner|job_of(d)!=synthetic_food_nutitionist)).
#
#tcf(i_0_840, plain, (job_of(c)!=space_planner|job_of(a)!=synthetic_food_nutitionist)).
##
#tcf(i_0_853, plain, (job_of(a)=lunar_energy_engineer|job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(c)!=space_planner)).
#####
#tcf(i_0_843, plain, ![X1:knowheyan]:(job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_455, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(b)))).
#
#tcf(i_0_872, plain, (job_of(c)!=airfoil_technician|job_of(d)!=space_planner)).
#
#tcf(i_0_873, plain, (job_of(c)!=airfoil_technician|job_of(a)!=space_planner)).
#
#tcf(i_0_875, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#####
#tcf(i_0_131, plain, ![X1:knowheyan, X5:age, X3:knowheyan]:(greater(X5,age_of(X1))|job_of(X1)!=space_planner|job_of(X3)!=airfoil_technician|~greater(X5,age_of(X3)))).
##
#tcf(i_0_876, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(X1)!=space_planner|job_of(X1)!=lunar_energy_engineer)).
###
#tcf(i_0_810, plain, ![X1:knowheyan]:(job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(b)))).
#
#tcf(i_0_916, plain, (job_of(esk1_0)!=space_planner|job_of(d)!=synthetic_food_nutitionist)).
#
#tcf(i_0_917, plain, (job_of(esk1_0)!=space_planner|job_of(a)!=synthetic_food_nutitionist)).
####
#tcf(i_0_150, plain, ![X5:age, X6:age, X7:age]:(X7=X6|greater(X6,X7)|greater(X5,X6)|~greater(X5,X7))).
##
#tcf(i_0_920, plain, ![X1:knowheyan]:(job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_816, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(b)))).
#
#tcf(i_0_966, plain, (job_of(esk1_0)!=airfoil_technician|job_of(d)!=space_planner)).
#
#tcf(i_0_967, plain, (job_of(esk1_0)!=airfoil_technician|job_of(a)!=space_planner)).
#
#tcf(i_0_969, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#######
#tcf(i_0_970, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner|job_of(X1)!=lunar_energy_engineer)).
##################
#tcf(i_0_921, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=space_planner|job_of(d)!=synthetic_food_nutitionist)).
#
#tcf(i_0_931, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=space_planner|job_of(a)!=synthetic_food_nutitionist)).
#
#tcf(i_0_165, plain, ![X1:knowheyan, X5:age, X3:knowheyan]:(greater(X5,age_of(X1))|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner|~greater(X5,age_of(X3)))).
#
#tcf(i_0_971, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(d)!=space_planner)).
#
#tcf(i_0_464, plain, (age_of(esk1_0)=age_of(b)|greater(age_of(b),age_of(esk1_0)))).
######
#tcf(i_0_981, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(a)!=space_planner)).
######
#tcf(i_0_1058, plain, ![X5:age]:(age_of(esk1_0)=age_of(b)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(b)))).
#
#tcf(i_0_1087, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(X1)!=lunar_energy_engineer)).
#########
#tcf(i_0_1083, plain, (age_of(esk1_0)=age_of(b)|greater(age_of(d),age_of(esk1_0)))).
##
#tcf(i_0_1095, plain, (age_of(esk1_0)=age_of(b)|~greater(age_of(esk1_0),age_of(d)))).
#########
#tcf(i_0_1096, plain, ![X5:age]:(age_of(esk1_0)=age_of(b)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(d)))).
#
#tcf(i_0_1084, plain, (age_of(esk1_0)=age_of(b)|greater(age_of(a),age_of(esk1_0)))).
##
#tcf(i_0_1123, plain, (age_of(esk1_0)=age_of(b)|~greater(age_of(esk1_0),age_of(a)))).
########
#tcf(i_0_1124, plain, ![X5:age]:(age_of(esk1_0)=age_of(b)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
##
#tcf(i_0_451, plain, (esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|~greater(age_of(e),age_of(b)))).
#####
#tcf(i_0_820, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_991, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#####
#tcf(i_0_1061, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(b),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_1062, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(b),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#######
#tcf(i_0_388, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(a)))).
#
#tcf(i_0_1085, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(b)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_1086, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_1099, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_1100, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_954, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=lunar_energy_engineer)).
######
#tcf(i_0_383, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
############
#tcf(i_0_1266, plain, ![X1:knowheyan]:(job_of(d)!=space_planner|job_of(X1)!=airfoil_technician|~greater(age_of(b),age_of(X1)))).
#########
#tcf(i_0_262, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|greater(age_of(c),age_of(X1)))).
#####
#tcf(i_0_1119, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_1001, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(X1)!=space_planner|job_of(X1)!=lunar_energy_engineer)).
#####
#tcf(i_0_263, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|~greater(age_of(X1),age_of(c)))).
#
#tcf(i_0_384, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
########
#tcf(i_0_1345, plain, ![X1:knowheyan]:(job_of(b)!=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_1346, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
###
#tcf(i_0_1348, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_1328, plain, ![X1:knowheyan]:(job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner|~greater(age_of(b),age_of(X1)))).
########
#tcf(i_0_265, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##########
#tcf(i_0_1360, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_266, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|job_of(c)!=space_planner|job_of(X1)!=airfoil_technician)).
##
#tcf(i_0_1120, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_1127, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_1128, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_1158, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#######
#tcf(i_0_486, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(d))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
############
#tcf(i_0_1440, plain, ![X1:knowheyan]:(job_of(a)!=space_planner|job_of(X1)!=airfoil_technician|~greater(age_of(d),age_of(X1)))).
#############
#tcf(i_0_1159, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
########
#tcf(i_0_487, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(d))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#########
#tcf(i_0_1501, plain, ![X1:knowheyan]:(job_of(d)!=airfoil_technician|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
###
#tcf(i_0_1482, plain, ![X1:knowheyan]:(job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner|~greater(age_of(d),age_of(X1)))).
################################
#tcf(i_0_896, plain, ![X1:knowheyan]:(greater(age_of(d),age_of(X1))|job_of(b)!=airfoil_technician|job_of(X1)!=space_planner)).
########
#tcf(i_0_1544, plain, ![X1:knowheyan]:(job_of(a)!=synthetic_food_nutitionist|job_of(b)!=airfoil_technician|job_of(X1)!=space_planner)).
###
#tcf(i_0_1549, plain, ![X1:knowheyan]:(job_of(a)=lunar_energy_engineer|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(b)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_1520, plain, ![X1:knowheyan]:(job_of(b)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(d)))).
#########
#tcf(i_0_286, plain, ![X1:knowheyan, X3:knowheyan]:(X3=b|X3=c|X3=d|X1=a|X1=b|X1=c|X1=d|X3=X1|greater(age_of(X3),age_of(d)))).
###########
#tcf(i_0_290, plain, ![X1:knowheyan, X3:knowheyan]:(X3=b|X3=c|X3=d|X1=a|X1=b|X1=c|X1=d|X3=X1|~greater(age_of(d),age_of(X3)))).
#
#tcf(i_0_1532, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(d),age_of(X1))|job_of(b)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
#####
#tcf(i_0_707, plain, ![X2:job]:(job_of(c)=airfoil_technician|job_of(c)=space_planner|job_of(c)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer)).
#####
#tcf(i_0_291, negated_conjecture, ![X4:knowheyan, X3:knowheyan, X1:knowheyan]:(X4=b|X4=c|X4=d|X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X4=X3|X1=X4|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer|job_of(X4)!=communications_consultant|job_of(X1)!=synthetic_food_nutitionist)).
####
#tcf(i_0_808, plain, ![X1:knowheyan]:(age_of(X1)=age_of(c)|greater(age_of(c),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#######
#tcf(i_0_292, plain, ![X3:knowheyan, X1:knowheyan, X4:knowheyan, X8:knowheyan]:(X8=b|X8=c|X8=d|X4=a|X4=b|X4=c|X4=d|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X8=X4|X3=X1|X3=X8|X1=X8)).
##
#tcf(i_0_814, plain, ![X1:knowheyan]:(age_of(X1)=age_of(c)|greater(age_of(c),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
##
#tcf(i_0_837, plain, ![X1:knowheyan]:(age_of(X1)=age_of(b)|greater(age_of(b),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
######
#tcf(i_0_1817, plain, ![X2:job]:(job_of(c)=space_planner|job_of(c)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(b)!=space_planner)).
#
#tcf(i_0_293, plain, ![X1:knowheyan, X3:knowheyan]:(X3=b|X3=c|X3=d|X1=a|X1=b|X1=c|X1=d|X3=X1|job_of(d)!=airfoil_technician|job_of(X3)!=space_planner)).
#
#tcf(i_0_899, plain, ![X1:knowheyan]:(greater(age_of(b),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
##########
#tcf(i_0_294, plain, ![X1:knowheyan, X3:knowheyan]:(X3=b|X3=c|X3=d|X1=a|X1=b|X1=c|X1=d|X3=X1|job_of(d)!=space_planner|job_of(X3)!=synthetic_food_nutitionist)).
#
#tcf(i_0_3298, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(b),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
##########
#tcf(i_0_295, negated_conjecture, ![X1:knowheyan, X3:knowheyan]:(job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(e)=lunar_energy_engineer|X3=b|X3=c|X3=d|X1=a|X1=b|X1=c|X1=d|X3=X1|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer|job_of(X3)!=communications_consultant)).
#
#tcf(i_0_900, plain, ![X1:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(d)!=airfoil_technician|job_of(X1)!=space_planner)).
##########
#tcf(i_0_296, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|esk1_0=X1|X1=a|X1=b|X1=c|X1=d|greater(age_of(c),age_of(a)))).
#
#tcf(i_0_3347, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(d)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
#
#tcf(i_0_3335, plain, ![X1:knowheyan]:(job_of(d)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(a)))).
#########
#tcf(i_0_297, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|esk1_0=X1|X1=a|X1=b|X1=c|X1=d|~greater(age_of(a),age_of(c)))).
#
#tcf(i_0_901, plain, ![X1:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(b)!=airfoil_technician|job_of(X1)!=space_planner)).
##########
#tcf(i_0_298, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|esk1_0=X1|X1=a|X1=b|X1=c|X1=d|job_of(a)!=communications_consultant)).
#
#tcf(i_0_3513, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(b)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
#
#tcf(i_0_3501, plain, ![X1:knowheyan]:(job_of(b)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(a)))).
#########
#tcf(i_0_299, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|esk1_0=X1|X1=a|X1=b|X1=c|X1=d|job_of(c)!=synthetic_food_nutitionist|job_of(a)!=space_planner)).
#
#tcf(i_0_1033, plain, ![X1:knowheyan]:(greater(age_of(d),age_of(X1))|job_of(b)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
##########
#tcf(i_0_300, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|esk1_0=X1|X1=a|X1=b|X1=c|X1=d|job_of(c)!=space_planner|job_of(a)!=airfoil_technician)).
#
#tcf(i_0_1036, plain, ![X1:knowheyan]:(greater(age_of(b),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
###########
#tcf(i_0_1037, plain, ![X1:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(d)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
###########
#tcf(i_0_1038, plain, ![X1:knowheyan]:(greater(age_of(a),age_of(X1))|job_of(b)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
####
#tcf(i_0_3608, plain, ![X1:knowheyan]:(job_of(b)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(d)))).
#######
#tcf(i_0_1219, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
##############
#tcf(i_0_3678, plain, ![X1:knowheyan]:(job_of(d)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(a)))).
########
#tcf(i_0_1220, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##############
#tcf(i_0_3853, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_3855, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
########
#tcf(i_0_3720, plain, ![X1:knowheyan]:(job_of(b)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(a)))).
###########
#tcf(i_0_3778, plain, ![X1:knowheyan]:(job_of(a)!=space_planner|job_of(X1)!=airfoil_technician|~greater(age_of(b),age_of(X1)))).
###########
#tcf(i_0_3832, plain, ![X1:knowheyan]:(job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner|~greater(age_of(b),age_of(X1)))).
#####################
#tcf(i_0_3868, plain, ![X1:knowheyan]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(e)!=airfoil_technician|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
############################################
#tcf(i_0_1825, plain, ![X2:job]:(job_of(c)=space_planner|job_of(c)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(d)!=space_planner)).
###########
#tcf(i_0_897, plain, ![X1:knowheyan]:(greater(age_of(c),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
######################
#tcf(i_0_1034, plain, ![X1:knowheyan]:(greater(age_of(c),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
###########################################
#tcf(i_0_354, plain, ![X5:age]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|greater(X5,age_of(e))|~greater(X5,age_of(c)))).
##################################################
#tcf(i_0_712, plain, ![X2:job]:(job_of(b)=airfoil_technician|job_of(b)=space_planner|job_of(b)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer)).
#######
#tcf(i_0_914, plain, ![X1:knowheyan]:(age_of(X1)=age_of(b)|greater(age_of(b),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
##
#tcf(i_0_964, plain, ![X1:knowheyan]:(age_of(X1)=age_of(b)|greater(age_of(b),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
##############################
#tcf(i_0_514, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X3)!=lunar_energy_engineer|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
###########
#tcf(i_0_515, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X3)!=lunar_energy_engineer|job_of(X3)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
###########
#tcf(i_0_3998, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(c),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner)).
########
#tcf(i_0_1823, plain, ![X2:job, X1:knowheyan]:(job_of(c)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_1828, plain, ![X2:job, X1:knowheyan]:(job_of(c)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##
#tcf(i_0_1040, plain, ![X4:knowheyan, X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=synthetic_food_nutitionist|job_of(X4)!=space_planner|job_of(X1)!=airfoil_technician)).
#####
#tcf(i_0_4381, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(c)=airfoil_technician|greater(age_of(X1),age_of(c))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_3866, plain, ![X2:job, X1:knowheyan]:(job_of(c)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_4245, plain, ![X2:job, X1:knowheyan]:(job_of(b)=X2|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#####
#tcf(i_0_431, plain, ![X5:age]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|~greater(age_of(e),X5)|~greater(X5,age_of(c)))).
########
#tcf(i_0_1778, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|job_of(X1)=lunar_energy_engineer|job_of(X1)=space_planner|job_of(X1)=communications_consultant|job_of(X1)=airfoil_technician|X1=c)).
##
#tcf(i_0_4477, plain, (job_of(esk1_0)=airfoil_technician|job_of(esk1_0)=space_planner|job_of(c)=airfoil_technician|job_of(c)=space_planner|esk1_0=c)).
#####
#tcf(i_0_4596, plain, (job_of(c)=space_planner|job_of(esk1_0)=space_planner|esk1_0=c|job_of(b)!=space_planner)).
######
#tcf(i_0_4601, plain, (job_of(c)=space_planner|job_of(esk1_0)=space_planner|esk1_0=c|job_of(a)!=space_planner)).
##
#tcf(i_0_4602, plain, (job_of(c)=space_planner|job_of(esk1_0)=space_planner|esk1_0=c|job_of(d)!=space_planner)).
##
#tcf(i_0_4463, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(c)))).
######
#tcf(i_0_377, plain, ![X1:knowheyan]:(job_of(c)=airfoil_technician|job_of(c)=space_planner|esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|X1=a|X1=b|X1=c|X1=d|job_of(X1)!=space_planner)).
##
#tcf(i_0_4464, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(c)))).
###
#tcf(i_0_4383, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(b)=airfoil_technician|greater(age_of(X1),age_of(b))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
#####
#tcf(i_0_4600, plain, ![X1:knowheyan]:(esk1_0=c|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##
#tcf(i_0_4747, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|esk1_0=c|job_of(X1)!=space_planner)).
#####
#tcf(i_0_4606, plain, ![X1:knowheyan]:(esk1_0=c|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##
#tcf(i_0_4775, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|esk1_0=c|job_of(X1)!=space_planner)).
###
#tcf(i_0_385, plain, ![X5:age]:(X5=age_of(d)|greater(age_of(d),X5)|greater(X5,age_of(b)))).
#####
#tcf(i_0_4815, plain, ![X5:age]:(X5=age_of(d)|greater(age_of(d),X5)|~greater(age_of(b),X5))).
#######
#tcf(i_0_4807, plain, (age_of(c)=age_of(d)|greater(age_of(d),age_of(c)))).
##
#tcf(i_0_4854, plain, (age_of(c)=age_of(d)|~greater(age_of(c),age_of(d)))).
########
#tcf(i_0_394, plain, ![X3:knowheyan, X1:knowheyan]:(X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X3=X1|greater(age_of(X1),age_of(b)))).
##############
#tcf(i_0_4855, plain, ![X5:age]:(age_of(c)=age_of(d)|greater(X5,age_of(c))|~greater(X5,age_of(d)))).
########
#tcf(i_0_398, plain, ![X3:knowheyan, X1:knowheyan]:(X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X3=X1|~greater(age_of(b),age_of(X1)))).
#
#tcf(i_0_5027, plain, (age_of(c)=age_of(d)|greater(age_of(a),age_of(c)))).
##
#tcf(i_0_5043, plain, (age_of(c)=age_of(d)|~greater(age_of(c),age_of(a)))).
##########
#tcf(i_0_5044, plain, ![X5:age]:(age_of(c)=age_of(d)|greater(X5,age_of(c))|~greater(X5,age_of(a)))).
###
#tcf(i_0_4833, plain, ![X1:knowheyan]:(age_of(X1)=age_of(d)|greater(age_of(X1),age_of(b))|job_of(X1)!=communications_consultant)).
######
#tcf(i_0_404, plain, ![X3:knowheyan, X1:knowheyan]:(X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X3=X1|job_of(b)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
##
#tcf(i_0_4802, plain, (age_of(esk1_0)=age_of(d)|greater(age_of(d),age_of(esk1_0)))).
##
#tcf(i_0_5155, plain, (age_of(esk1_0)=age_of(d)|~greater(age_of(esk1_0),age_of(d)))).
##########
#tcf(i_0_5156, plain, ![X5:age]:(age_of(esk1_0)=age_of(d)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(d)))).
########
#tcf(i_0_409, plain, ![X3:knowheyan, X1:knowheyan]:(X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X3=X1|job_of(b)!=airfoil_technician|job_of(X1)!=space_planner)).
####
#tcf(i_0_5224, plain, (age_of(esk1_0)=age_of(d)|greater(age_of(a),age_of(esk1_0)))).
#########
#tcf(i_0_5240, plain, (age_of(esk1_0)=age_of(d)|~greater(age_of(esk1_0),age_of(a)))).
###
#tcf(i_0_5241, plain, ![X5:age]:(age_of(esk1_0)=age_of(d)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
####
#tcf(i_0_4616, plain, (job_of(c)=space_planner|job_of(c)=airfoil_technician|job_of(e)=airfoil_technician|esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a)).
##
#tcf(i_0_419, plain, ![X5:age, X6:age]:(greater(X5,age_of(esk1_0))|~greater(X6,age_of(c))|~greater(X5,X6))).
##
#tcf(i_0_5416, plain, ![X5:age]:(age_of(c)=age_of(d)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(d)))).
#
#tcf(i_0_5426, plain, ![X5:age]:(age_of(c)=age_of(d)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
#
#tcf(i_0_5442, plain, (age_of(c)=age_of(d)|greater(age_of(a),age_of(esk1_0)))).
#########
#tcf(i_0_5482, plain, (age_of(c)=age_of(d)|~greater(age_of(esk1_0),age_of(a)))).
#########
#tcf(i_0_421, plain, ![X1:knowheyan, X5:age]:(esk1_0=b|esk1_0=c|esk1_0=d|X1=esk1_0|X1=a|X1=b|X1=c|X1=d|greater(X5,age_of(a))|~greater(X5,age_of(c)))).
###
#tcf(i_0_4858, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_4859, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_5028, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(c))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
######
#tcf(i_0_422, plain, ![X1:knowheyan, X5:age]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|greater(X5,age_of(X1))|~greater(X5,age_of(c)))).
##
#tcf(i_0_5029, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(c))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_5031, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(c))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_5032, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(c))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_5047, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
########
#tcf(i_0_5048, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
###
#tcf(i_0_5159, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
###
#tcf(i_0_4576, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|esk1_0=c|X1=esk1_0|job_of(X1)!=airfoil_technician)).
#####
#tcf(i_0_5160, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_5225, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_5226, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_5228, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
######
#tcf(i_0_426, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|X1=esk1_0|X1=a|X1=b|X1=c|X1=d|job_of(a)!=lunar_energy_engineer)).
##
#tcf(i_0_5229, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_5244, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_5245, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#######
#tcf(i_0_427, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|job_of(X1)!=lunar_energy_engineer)).
###
#tcf(i_0_5443, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_5444, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_5446, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#####
#tcf(i_0_4556, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(X1)=airfoil_technician|job_of(X1)=communications_consultant|job_of(X1)=space_planner|job_of(X1)=lunar_energy_engineer|X1=c|job_of(b)!=space_planner)).
###
#tcf(i_0_5447, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
###
#tcf(i_0_5486, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
##
#tcf(i_0_4566, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(X1)=airfoil_technician|job_of(X1)=communications_consultant|job_of(X1)=space_planner|job_of(X1)=lunar_energy_engineer|X1=c|job_of(d)!=space_planner)).
######
#tcf(i_0_5487, plain, ![X1:knowheyan]:(age_of(c)=age_of(d)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#########
#tcf(i_0_432, plain, ![X1:knowheyan, X5:age]:(esk1_0=b|esk1_0=c|esk1_0=d|X1=esk1_0|X1=a|X1=b|X1=c|X1=d|~greater(age_of(a),X5)|~greater(X5,age_of(c)))).
###########
#tcf(i_0_433, plain, ![X1:knowheyan, X5:age]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|~greater(X5,age_of(c))|~greater(age_of(X1),X5))).
####################
#tcf(i_0_4194, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|job_of(X1)=lunar_energy_engineer|job_of(X1)=space_planner|job_of(X1)=communications_consultant|job_of(X1)=airfoil_technician|X1=b)).
#
#tcf(i_0_6236, plain, (job_of(c)=airfoil_technician|job_of(c)=space_planner|job_of(b)=airfoil_technician|job_of(b)=space_planner)).
######
#tcf(i_0_6371, plain, (job_of(b)=space_planner|job_of(c)=space_planner|job_of(d)!=space_planner)).
#######################
#tcf(i_0_6369, plain, ![X1:knowheyan]:(job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
######
#tcf(i_0_6392, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|job_of(X1)!=space_planner)).
###############
#tcf(i_0_4811, plain, ![X1:knowheyan]:(age_of(X1)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
#######
#tcf(i_0_6342, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|X1=c|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_4812, plain, ![X1:knowheyan]:(age_of(X1)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_4813, plain, ![X1:knowheyan]:(age_of(X1)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_4814, plain, ![X1:knowheyan]:(age_of(X1)=age_of(d)|greater(age_of(d),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#######
#tcf(i_0_458, plain, ![X5:age, X6:age]:(greater(X5,age_of(c))|~greater(X6,age_of(b))|~greater(X5,X6))).
##
#tcf(i_0_6526, plain, ![X5:age]:(age_of(d)=age_of(b)|greater(X5,age_of(c))|~greater(X5,age_of(d)))).
###
#tcf(i_0_6560, plain, (age_of(d)=age_of(b)|greater(age_of(a),age_of(c)))).
######
#tcf(i_0_460, plain, ![X1:knowheyan]:(esk1_0=b|esk1_0=c|esk1_0=d|X1=esk1_0|X1=a|X1=b|X1=c|X1=d)).
##
#tcf(i_0_6568, plain, (age_of(d)=age_of(b)|~greater(age_of(c),age_of(a)))).
#########
#tcf(i_0_461, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|~greater(age_of(X1),age_of(b)))).
##
#tcf(i_0_6569, plain, ![X5:age]:(age_of(d)=age_of(b)|greater(X5,age_of(c))|~greater(X5,age_of(a)))).
###
#tcf(i_0_6578, plain, ![X5:age]:(age_of(d)=age_of(b)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
#######
#tcf(i_0_6174, plain, (job_of(esk1_0)=airfoil_technician|job_of(b)=airfoil_technician|job_of(b)=space_planner|esk1_0=b)).
#####
#tcf(i_0_6885, plain, (job_of(b)=airfoil_technician|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
###################
#tcf(i_0_6962, plain, ![X1:knowheyan]:(job_of(b)=space_planner|esk1_0=c|esk1_0=b|job_of(X1)!=lunar_energy_engineer|job_of(X1)!=space_planner)).
##
#tcf(i_0_6973, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_6955, plain, (job_of(c)=airfoil_technician|job_of(c)=space_planner|esk1_0=b|esk1_0=c)).
#####
#tcf(i_0_471, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X1=a|X1=b|X1=c|X1=d|job_of(b)!=space_planner|job_of(X1)!=airfoil_technician)).
##
#tcf(i_0_7033, plain, (job_of(c)=space_planner|esk1_0=c|esk1_0=b|job_of(b)!=space_planner)).
#
#tcf(i_0_7037, plain, (job_of(c)=space_planner|esk1_0=c|esk1_0=b|job_of(d)!=space_planner)).
##########
#tcf(i_0_7035, plain, ![X1:knowheyan]:(job_of(c)=space_planner|esk1_0=c|esk1_0=b|job_of(X1)!=space_planner|job_of(X1)!=lunar_energy_engineer)).
###
#tcf(i_0_7042, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
###################
#tcf(i_0_6940, plain, ![X1:knowheyan]:(job_of(b)=space_planner|esk1_0=c|esk1_0=b|X1=b|job_of(X1)!=airfoil_technician)).
#####
#tcf(i_0_7141, plain, (job_of(c)=space_planner|esk1_0=b|esk1_0=c)).
######
#tcf(i_0_7174, plain, (esk1_0=c|esk1_0=b|job_of(d)!=synthetic_food_nutitionist)).
#########
#tcf(i_0_484, plain, ![X5:age, X3:knowheyan, X1:knowheyan]:(X3=a|X3=b|X3=c|X3=d|X1=b|X1=c|X1=d|X3=X1|greater(X5,age_of(d))|~greater(X5,age_of(X1)))).
##
#tcf(i_0_7157, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|job_of(X1)!=airfoil_technician|job_of(X1)!=synthetic_food_nutitionist)).
##
#tcf(i_0_7173, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=lunar_energy_engineer)).
#########
#tcf(i_0_7144, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|X1=c|job_of(X1)!=space_planner)).
#######
#tcf(i_0_7188, plain, (job_of(d)=lunar_energy_engineer|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
##
#tcf(i_0_488, plain, ![X5:age]:(X5=age_of(a)|greater(age_of(a),X5)|greater(X5,age_of(d)))).
##############
#tcf(i_0_7335, plain, ![X5:age]:(X5=age_of(a)|greater(age_of(a),X5)|~greater(age_of(d),X5))).
##
#tcf(i_0_7358, plain, ![X5:age]:(age_of(a)=age_of(b)|greater(X5,age_of(c))|~greater(X5,age_of(a)))).
######
#tcf(i_0_516, plain, ![X5:age, X1:knowheyan]:(X5=age_of(X1)|greater(X5,age_of(b))|greater(age_of(X1),X5)|job_of(X1)!=lunar_energy_engineer)).
##
#tcf(i_0_7167, plain, (esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=airfoil_technician)).
##
#tcf(i_0_7374, plain, ![X1:knowheyan]:(age_of(X1)=age_of(a)|greater(age_of(X1),age_of(d))|job_of(X1)!=communications_consultant)).
#
#tcf(i_0_7395, plain, (age_of(a)=age_of(c)|greater(age_of(a),age_of(c)))).
########
#tcf(i_0_7516, plain, (age_of(a)=age_of(c)|~greater(age_of(c),age_of(a)))).
###########
#tcf(i_0_7517, plain, ![X5:age]:(age_of(a)=age_of(c)|greater(X5,age_of(c))|~greater(X5,age_of(a)))).
###
#tcf(i_0_7525, plain, ![X5:age]:(age_of(a)=age_of(c)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
#####
#tcf(i_0_7171, plain, (job_of(a)=airfoil_technician|job_of(a)=communications_consultant|job_of(a)=space_planner|job_of(a)=lunar_energy_engineer|esk1_0=c|esk1_0=b)).
######
#tcf(i_0_6561, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(d)!=space_planner|job_of(X1)!=airfoil_technician)).
########
#tcf(i_0_6562, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(d)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_6564, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_6565, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_6572, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(a),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
########
#tcf(i_0_6573, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(a),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
##########
#tcf(i_0_6865, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|esk1_0=b|X1=esk1_0|job_of(X1)!=airfoil_technician)).
#########################
#tcf(i_0_6861, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_6862, plain, ![X1:knowheyan]:(age_of(d)=age_of(b)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
########
#tcf(i_0_7441, plain, ![X1:knowheyan]:(age_of(a)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_7442, plain, ![X1:knowheyan]:(age_of(a)=age_of(b)|greater(age_of(X1),age_of(c))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_7520, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(a),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
#
#tcf(i_0_7521, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(a),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
######
#tcf(i_0_681, plain, ![X11:job, X2:job, X31:job, X32:job]:(X32=airfoil_technician|X32=communications_consultant|X32=space_planner|X31=airfoil_technician|X31=communications_consultant|X31=space_planner|X31=lunar_energy_engineer|X11=airfoil_technician|X11=communications_consultant|X11=space_planner|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X32=X31|X11=X2|X11=X32|X2=X32)).
##
#tcf(i_0_7593, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(X1),age_of(c))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_7594, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(X1),age_of(c))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_7621, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_7622, plain, ![X1:knowheyan]:(age_of(a)=age_of(c)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#
#tcf(i_0_7279, plain, ![X1:knowheyan]:(job_of(d)=airfoil_technician|job_of(d)=space_planner|esk1_0=c|esk1_0=b|X1=d|job_of(X1)!=lunar_energy_engineer)).
###
#tcf(i_0_11000, plain, (job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
###########################################################
#tcf(i_0_7326, plain, (age_of(esk1_0)=age_of(a)|greater(age_of(a),age_of(esk1_0))|~greater(age_of(d),age_of(c)))).
#
#tcf(i_0_11090, plain, (age_of(esk1_0)=age_of(a)|greater(age_of(a),age_of(esk1_0)))).
##
#tcf(i_0_11096, plain, (age_of(esk1_0)=age_of(a)|~greater(age_of(esk1_0),age_of(a)))).
######
#tcf(i_0_696, plain, ![X2:job]:(job_of(esk1_0)=airfoil_technician|job_of(esk1_0)=space_planner|job_of(esk1_0)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer)).
##
#tcf(i_0_11097, plain, ![X5:age]:(age_of(esk1_0)=age_of(a)|greater(X5,age_of(esk1_0))|~greater(X5,age_of(a)))).
###
#tcf(i_0_11100, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
####
#tcf(i_0_6974, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(a)=airfoil_technician|job_of(a)=communications_consultant|job_of(a)=lunar_energy_engineer|esk1_0=c|esk1_0=b|job_of(X1)!=space_planner)).
#
#tcf(i_0_11541, plain, (job_of(a)=lunar_energy_engineer|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
###
#tcf(i_0_11101, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#
#tcf(i_0_11463, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(a)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_11464, plain, ![X1:knowheyan]:(age_of(esk1_0)=age_of(a)|greater(age_of(X1),age_of(esk1_0))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
##################
#tcf(i_0_699, plain, ![X2:job]:(job_of(e)=space_planner|job_of(e)=X2|esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer)).
#########
#tcf(i_0_11579, plain, (job_of(b)=space_planner|job_of(a)=airfoil_technician|job_of(a)=communications_consultant|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
####################################
#tcf(i_0_6529, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(d)))).
#
#tcf(i_0_12054, plain, ~greater(age_of(esk1_0),age_of(d))).
#
#tcf(i_0_12070, plain, ~greater(age_of(c),age_of(d))).
#############
#tcf(i_0_12069, plain, ![X5:age]:(~greater(age_of(c),X5)|~greater(X5,age_of(d)))).
##################
#tcf(i_0_6538, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(a)))).
##########
#tcf(i_0_726, plain, ![X3:knowheyan, X2:job, X1:knowheyan]:(job_of(X3)=airfoil_technician|job_of(X3)=communications_consultant|job_of(X3)=space_planner|job_of(X3)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer|X1=X3|job_of(X1)!=lunar_energy_engineer)).
###
#tcf(i_0_12064, plain, ![X1:knowheyan]:(job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(d)))).
##########
#tcf(i_0_12065, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(d)))).
###########
#tcf(i_0_12066, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(d)))).
############
#tcf(i_0_12067, plain, ![X1:knowheyan]:(job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(d)))).
############################################################################
#tcf(i_0_12055, plain, (esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|~greater(age_of(e),age_of(d)))).
#####################################
#tcf(i_0_7628, plain, ![X1:knowheyan]:(job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|esk1_0=b|esk1_0=c|X1=a|job_of(X1)!=lunar_energy_engineer)).
###########
#tcf(i_0_11552, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(a)=airfoil_technician|job_of(a)=communications_consultant|esk1_0=c|esk1_0=b|X1=a|job_of(X1)!=lunar_energy_engineer)).
###############
#tcf(i_0_11043, negated_conjecture, (job_of(d)=airfoil_technician|job_of(a)=airfoil_technician|job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(e)=lunar_energy_engineer|esk1_0=c|esk1_0=b|job_of(b)!=airfoil_technician)).
##
#tcf(i_0_12174, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(c))|job_of(a)!=space_planner|job_of(X1)!=airfoil_technician)).
############
#tcf(i_0_12450, plain, ![X1:knowheyan]:(job_of(a)!=space_planner|job_of(X1)!=airfoil_technician|~greater(age_of(c),age_of(X1)))).
###########################
#tcf(i_0_12449, negated_conjecture, (job_of(b)=space_planner|job_of(e)=lunar_energy_engineer|job_of(e)=space_planner|job_of(e)=communications_consultant|job_of(e)=airfoil_technician|job_of(a)=airfoil_technician|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
################
#tcf(i_0_12175, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(c))|job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
#############
#tcf(i_0_12572, plain, ![X1:knowheyan]:(job_of(a)!=synthetic_food_nutitionist|job_of(X1)!=space_planner|~greater(age_of(c),age_of(X1)))).
#############################
#tcf(i_0_12542, negated_conjecture, (job_of(a)=airfoil_technician|job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(b)=space_planner|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
#############
#tcf(i_0_5421, plain, ![X5:age]:(greater(X5,age_of(esk1_0))|~greater(X5,age_of(b)))).
####
#tcf(i_0_12715, plain, ![X5:age]:(~greater(age_of(esk1_0),X5)|~greater(X5,age_of(b)))).
################
#tcf(i_0_12545, negated_conjecture, (job_of(d)=airfoil_technician|job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
#########################################################################################
#tcf(i_0_620, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)=airfoil_technician|job_of(X1)=communications_consultant|job_of(X1)=space_planner|job_of(X1)=lunar_energy_engineer|job_of(X3)=airfoil_technician|job_of(X3)=communications_consultant|job_of(X3)=space_planner|job_of(X3)=lunar_energy_engineer|X1=X3)).
#####
#tcf(i_0_12230, plain, ![X1:knowheyan]:(age_of(X1)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
##########
#tcf(i_0_12250, plain, ![X1:knowheyan]:(age_of(X1)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(c)!=airfoil_technician|job_of(X1)!=space_planner)).
##########
#tcf(i_0_12270, plain, ![X1:knowheyan]:(age_of(X1)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner)).
##########
#tcf(i_0_12290, plain, ![X1:knowheyan]:(age_of(X1)=age_of(a)|greater(age_of(a),age_of(X1))|job_of(esk1_0)!=space_planner|job_of(X1)!=synthetic_food_nutitionist)).
#############
#tcf(i_0_12745, plain, ![X5:age]:(esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|~greater(age_of(e),X5)|~greater(X5,age_of(b)))).
###
#tcf(i_0_11884, negated_conjecture, (job_of(e)=space_planner|esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a|job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(d)!=lunar_energy_engineer)).
###########
#tcf(i_0_11012, plain, ![X1:knowheyan]:(job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=airfoil_technician|job_of(a)=space_planner|esk1_0=c|esk1_0=b|X1=a|job_of(X1)!=communications_consultant)).
#######
#tcf(i_0_7150, plain, ![X1:knowheyan]:(job_of(c)=airfoil_technician|esk1_0=c|esk1_0=b|greater(age_of(X1),age_of(c))|job_of(X1)!=airfoil_technician)).
##
#tcf(i_0_7151, plain, ![X1:knowheyan]:(job_of(b)=airfoil_technician|esk1_0=c|esk1_0=b|greater(age_of(X1),age_of(b))|job_of(X1)!=airfoil_technician)).
#########
#tcf(i_0_13426, plain, ![X1:knowheyan]:(esk1_0=a|esk1_0=b|esk1_0=c|esk1_0=d|job_of(e)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(b)))).
##
#tcf(i_0_11264, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(esk1_0)=airfoil_technician|greater(age_of(X1),age_of(esk1_0))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
##
#tcf(i_0_13499, negated_conjecture, (job_of(b)=space_planner|job_of(e)=space_planner|job_of(e)=airfoil_technician|job_of(a)=space_planner|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
#
#tcf(i_0_13737, negated_conjecture, (job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=airfoil_technician|job_of(a)=space_planner|job_of(e)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
#
#tcf(i_0_13804, negated_conjecture, (job_of(b)=space_planner|job_of(a)=space_planner|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
#
#tcf(i_0_13865, negated_conjecture, (job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
##
#tcf(i_0_13941, negated_conjecture, (job_of(b)=space_planner|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c)).
###
#tcf(i_0_14015, negated_conjecture, (job_of(d)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
##
#tcf(i_0_14076, negated_conjecture, (job_of(b)=space_planner|esk1_0=b|esk1_0=c)).
######
#tcf(i_0_14134, negated_conjecture, (esk1_0=b|esk1_0=c)).
#
#tcf(i_0_14163, negated_conjecture, esk1_0=b).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(age_greater, axiom, ![X5:age, X6:age]:(X5!=X6<=>(greater(X5,X6)|greater(X6,X5))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_greater)).
tff(age_irreflexive, axiom, ![X5:age, X6:age]:~((greater(X5,X6)&greater(X6,X5))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_irreflexive)).
tff(age_info3, axiom, ![X8:knowheyan]:(job_of(X8)=lunar_energy_engineer=>greater(age_of(X8),age_of(b))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_info3)).
tff(only_jobs, axiom, ![X2:job]:(X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer|X2=synthetic_food_nutitionist), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', only_jobs)).
tff(communications_consultant_not_younger, axiom, ![X8:knowheyan]:(job_of(X8)=communications_consultant=>~(?[X9:knowheyan]:greater(age_of(X9),age_of(X8)))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', communications_consultant_not_younger)).
tff(age_info4, axiom, greater(age_of(b),age_of(c)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_info4)).
tff(age_job1, axiom, ![X8:knowheyan, X9:knowheyan]:((job_of(X8)=airfoil_technician&job_of(X9)=space_planner)=>greater(age_of(X8),age_of(X9))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_job1)).
tff(age_transitive, axiom, ![X5:age, X6:age, X7:age]:((greater(X5,X6)&greater(X6,X7))=>greater(X5,X7)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_transitive)).
tff(age_info2, axiom, greater(age_of(d),age_of(b)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_info2)).
tff(c_not_youngest, axiom, ?[X8:knowheyan]:greater(age_of(c),age_of(X8)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', c_not_youngest)).
tff(unique_jobs, axiom, ![X3:knowheyan, X4:knowheyan]:(X3!=X4=>job_of(X3)!=job_of(X4)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', unique_jobs)).
tff(age_job2, axiom, ![X8:knowheyan, X9:knowheyan]:((job_of(X8)=space_planner&job_of(X9)=synthetic_food_nutitionist)=>greater(age_of(X8),age_of(X9))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_job2)).
tff(b_not_c, axiom, b!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', b_not_c)).
tff(age_info1, axiom, greater(age_of(a),age_of(d)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', age_info1)).
tff(known_jobs, conjecture, ((((job_of(a)=communications_consultant&job_of(d)=lunar_energy_engineer)&job_of(b)=airfoil_technician)&job_of(c)=space_planner)&job_of(e)=synthetic_food_nutitionist), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', known_jobs)).
tff(a_not_d, axiom, a!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', a_not_d)).
tff(d_not_e, axiom, d!=e, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', d_not_e)).
tff(a_not_e, axiom, a!=e, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', a_not_e)).
tff(b_not_e, axiom, b!=e, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', b_not_e)).
tff(c_not_e, axiom, c!=e, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', c_not_e)).
tff(a_not_b, axiom, a!=b, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', a_not_b)).
tff(a_not_c, axiom, a!=c, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', a_not_c)).
tff(b_not_d, axiom, b!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', b_not_d)).
tff(c_not_d, axiom, c!=d, file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_1.p', c_not_d)).
tff(c_0_24, plain, ![X21:age, X22:age]:((X21=X22|(greater(X21,X22)|greater(X22,X21)))&((~greater(X21,X22)|X21!=X22)&(~greater(X22,X21)|X21!=X22))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_greater])])])).
tff(c_0_25, plain, ![X19:age, X20:age]:(~greater(X19,X20)|~greater(X20,X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_irreflexive])])).
tcf(c_0_26, plain, ![X6:age, X5:age]:(~greater(X5,X6)|X6!=X5), inference(split_conjunct,[status(thm)],[c_0_24])).
tff(c_0_27, plain, ![X25:knowheyan]:(job_of(X25)!=lunar_energy_engineer|greater(age_of(X25),age_of(b))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_info3])])).
tff(c_0_28, plain, ![X11:job]:(X11=airfoil_technician|X11=communications_consultant|X11=space_planner|X11=lunar_energy_engineer|X11=synthetic_food_nutitionist), inference(variable_rename,[status(thm)],[only_jobs])).
tff(c_0_29, plain, ![X23:knowheyan, X24:knowheyan]:(job_of(X23)!=communications_consultant|~greater(age_of(X24),age_of(X23))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[communications_consultant_not_younger])])])).
tcf(c_0_30, plain, ![X6:age, X5:age]:(~greater(X5,X6)|~greater(X6,X5)), inference(split_conjunct,[status(thm)],[c_0_25])).
tcf(c_0_31, plain, greater(age_of(b),age_of(c)), inference(split_conjunct,[status(thm)],[age_info4])).
tff(c_0_32, plain, ![X26:knowheyan, X27:knowheyan]:(job_of(X26)!=airfoil_technician|job_of(X27)!=space_planner|greater(age_of(X26),age_of(X27))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_job1])])).
tff(c_0_33, plain, ![X16:age, X17:age, X18:age]:(~greater(X16,X17)|~greater(X17,X18)|greater(X16,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_transitive])])).
tcf(c_0_34, plain, ![X5:age]:~greater(X5,X5), inference(er,[status(thm)],[c_0_26])).
tcf(c_0_35, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X1)!=lunar_energy_engineer), inference(split_conjunct,[status(thm)],[c_0_27])).
tcf(c_0_36, plain, ![X2:job]:(X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer|X2=synthetic_food_nutitionist), inference(split_conjunct,[status(thm)],[c_0_28])).
tcf(c_0_37, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X1)!=communications_consultant|~greater(age_of(X3),age_of(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
tcf(c_0_38, plain, greater(age_of(d),age_of(b)), inference(split_conjunct,[status(thm)],[age_info2])).
tff(c_0_39, plain, greater(age_of(c),age_of(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[c_not_youngest])])).
tcf(c_0_40, plain, ~greater(age_of(c),age_of(b)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
tcf(c_0_41, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X1)!=airfoil_technician|job_of(X3)!=space_planner), inference(split_conjunct,[status(thm)],[c_0_32])).
tcf(c_0_42, plain, ![X5:age, X6:age, X7:age]:(greater(X5,X7)|~greater(X5,X6)|~greater(X6,X7)), inference(split_conjunct,[status(thm)],[c_0_33])).
tff(c_0_43, plain, ![X14:knowheyan, X15:knowheyan]:(X14=X15|job_of(X14)!=job_of(X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[unique_jobs])])).
tcf(c_0_44, plain, job_of(b)!=lunar_energy_engineer, inference(spm,[status(thm)],[c_0_34, c_0_35])).
tcf(c_0_45, plain, ![X11:job, X2:job]:(X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician|X11=lunar_energy_engineer|X11=space_planner|X11=communications_consultant|X11=airfoil_technician|X11=X2), inference(spm,[status(thm)],[c_0_36, c_0_36])).
tcf(c_0_46, plain, job_of(b)!=communications_consultant, inference(spm,[status(thm)],[c_0_37, c_0_38])).
tcf(c_0_47, plain, greater(age_of(c),age_of(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
tcf(c_0_48, plain, job_of(c)!=lunar_energy_engineer, inference(spm,[status(thm)],[c_0_40, c_0_35])).
tcf(c_0_49, plain, job_of(c)!=communications_consultant, inference(spm,[status(thm)],[c_0_37, c_0_31])).
tcf(c_0_50, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=space_planner|job_of(X3)!=airfoil_technician|~greater(age_of(X1),age_of(X3))), inference(spm,[status(thm)],[c_0_30, c_0_41])).
tcf(c_0_51, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(b))), inference(spm,[status(thm)],[c_0_42, c_0_31])).
tff(c_0_52, plain, ![X28:knowheyan, X29:knowheyan]:(job_of(X28)!=space_planner|job_of(X29)!=synthetic_food_nutitionist|greater(age_of(X28),age_of(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_job2])])).
tcf(c_0_53, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|job_of(X1)!=job_of(X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
tcf(c_0_54, plain, ![X2:job]:(job_of(b)=airfoil_technician|job_of(b)=space_planner|job_of(b)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
tcf(c_0_55, plain, ![X5:age]:(greater(X5,age_of(esk1_0))|~greater(X5,age_of(c))), inference(spm,[status(thm)],[c_0_42, c_0_47])).
tcf(c_0_56, plain, ![X1:knowheyan]:(job_of(X1)!=lunar_energy_engineer|~greater(age_of(b),age_of(X1))), inference(spm,[status(thm)],[c_0_30, c_0_35])).
tcf(c_0_57, plain, ![X2:job]:(job_of(c)=airfoil_technician|job_of(c)=space_planner|job_of(c)=X2|X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_45]), c_0_49])).
tcf(c_0_58, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(b))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
tcf(c_0_59, plain, ![X1:knowheyan, X3:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X1)!=space_planner|job_of(X3)!=synthetic_food_nutitionist), inference(split_conjunct,[status(thm)],[c_0_52])).
tcf(c_0_60, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|job_of(X1)=lunar_energy_engineer|job_of(X1)=space_planner|job_of(X1)=communications_consultant|job_of(X1)=airfoil_technician|X1=b), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54])])).
tcf(c_0_61, plain, b!=c, inference(split_conjunct,[status(thm)],[b_not_c])).
tcf(c_0_62, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(X1)!=space_planner|~greater(age_of(X1),age_of(c))), inference(spm,[status(thm)],[c_0_50, c_0_55])).
tcf(c_0_63, plain, job_of(esk1_0)!=lunar_energy_engineer, inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_55]), c_0_31])])).
tcf(c_0_64, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|job_of(X1)=lunar_energy_engineer|job_of(X1)=space_planner|job_of(X1)=communications_consultant|job_of(X1)=airfoil_technician|X1=c), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_57])])).
tcf(c_0_65, plain, job_of(esk1_0)!=communications_consultant, inference(spm,[status(thm)],[c_0_37, c_0_47])).
tcf(c_0_66, plain, ~greater(age_of(esk1_0),age_of(c)), inference(spm,[status(thm)],[c_0_30, c_0_47])).
tcf(c_0_67, plain, ![X1:knowheyan]:(job_of(c)!=airfoil_technician|job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner), inference(spm,[status(thm)],[c_0_58, c_0_59])).
tcf(c_0_68, plain, (job_of(c)=airfoil_technician|job_of(c)=space_planner|job_of(b)=airfoil_technician|job_of(b)=space_planner), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_60]), c_0_49]), c_0_61])).
tcf(c_0_69, plain, ![X1:knowheyan]:(job_of(X1)!=synthetic_food_nutitionist|job_of(X1)!=space_planner), inference(spm,[status(thm)],[c_0_34, c_0_59])).
tcf(c_0_70, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=space_planner|job_of(X3)!=airfoil_technician|job_of(X3)!=synthetic_food_nutitionist), inference(spm,[status(thm)],[c_0_50, c_0_59])).
tcf(c_0_71, plain, (job_of(b)!=synthetic_food_nutitionist|job_of(c)!=space_planner), inference(spm,[status(thm)],[c_0_40, c_0_59])).
tcf(c_0_72, plain, ![X1:knowheyan]:(job_of(esk1_0)!=airfoil_technician|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner), inference(spm,[status(thm)],[c_0_62, c_0_59])).
tcf(c_0_73, plain, (job_of(esk1_0)=airfoil_technician|job_of(esk1_0)=space_planner|job_of(c)=airfoil_technician|job_of(c)=space_planner|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
tcf(c_0_74, plain, (job_of(c)!=synthetic_food_nutitionist|job_of(esk1_0)!=space_planner), inference(spm,[status(thm)],[c_0_66, c_0_59])).
tcf(c_0_75, plain, ![X1:knowheyan]:(job_of(b)!=synthetic_food_nutitionist|job_of(X1)!=space_planner), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69]), c_0_70]), c_0_71])).
tcf(c_0_76, plain, ![X1:knowheyan]:(esk1_0=c|job_of(c)!=synthetic_food_nutitionist|job_of(X1)!=space_planner), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_69]), c_0_70]), c_0_74])).
tcf(c_0_77, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|job_of(X1)!=space_planner), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_36]), c_0_46]), c_0_44])).
tcf(c_0_78, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|esk1_0=c|job_of(X1)!=space_planner), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_36]), c_0_49]), c_0_48])).
tcf(c_0_79, plain, ![X1:knowheyan]:(job_of(b)=space_planner|job_of(b)=airfoil_technician|X1=c|job_of(X1)!=airfoil_technician), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_68]), c_0_77])).
tcf(c_0_80, plain, (job_of(esk1_0)=airfoil_technician|job_of(b)=airfoil_technician|job_of(b)=space_planner|esk1_0=b), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_60]), c_0_65]), c_0_77])).
tcf(c_0_81, plain, ![X1:knowheyan]:(job_of(c)=space_planner|job_of(c)=airfoil_technician|esk1_0=c|X1=esk1_0|job_of(X1)!=airfoil_technician), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_73]), c_0_78])).
tcf(c_0_82, plain, (job_of(b)=airfoil_technician|job_of(b)=space_planner|esk1_0=b|esk1_0=c), inference(spm,[status(thm)],[c_0_79, c_0_80])).
tcf(c_0_83, plain, ![X1:knowheyan, X3:knowheyan]:(job_of(X1)!=synthetic_food_nutitionist|job_of(X3)!=space_planner|~greater(age_of(X1),age_of(X3))), inference(spm,[status(thm)],[c_0_30, c_0_59])).
tcf(c_0_84, plain, (job_of(b)!=space_planner|job_of(c)!=airfoil_technician), inference(spm,[status(thm)],[c_0_40, c_0_41])).
tcf(c_0_85, plain, (job_of(c)=airfoil_technician|job_of(c)=space_planner|esk1_0=b|esk1_0=c), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_78])).
tcf(c_0_86, plain, ![X1:knowheyan]:(job_of(c)!=space_planner|job_of(X1)!=synthetic_food_nutitionist|~greater(age_of(X1),age_of(b))), inference(spm,[status(thm)],[c_0_83, c_0_51])).
tcf(c_0_87, plain, ![X1:knowheyan]:(job_of(b)=space_planner|esk1_0=c|esk1_0=b|X1=b|job_of(X1)!=airfoil_technician), inference(spm,[status(thm)],[c_0_53, c_0_82])).
tcf(c_0_88, plain, (job_of(c)=space_planner|esk1_0=c|esk1_0=b|job_of(b)!=space_planner), inference(spm,[status(thm)],[c_0_84, c_0_85])).
tcf(c_0_89, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(d))), inference(spm,[status(thm)],[c_0_42, c_0_38])).
tcf(c_0_90, plain, greater(age_of(a),age_of(d)), inference(split_conjunct,[status(thm)],[age_info1])).
tcf(c_0_91, plain, (job_of(c)!=space_planner|job_of(d)!=synthetic_food_nutitionist), inference(spm,[status(thm)],[c_0_86, c_0_38])).
tcf(c_0_92, plain, (job_of(c)=space_planner|esk1_0=b|esk1_0=c), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_85]), c_0_61]), c_0_88])).
tcf(c_0_93, plain, greater(age_of(a),age_of(b)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
tff(c_0_94, negated_conjecture, ~(((((job_of(a)=communications_consultant&job_of(d)=lunar_energy_engineer)&job_of(b)=airfoil_technician)&job_of(c)=space_planner)&job_of(e)=synthetic_food_nutitionist)), inference(assume_negation,[status(cth)],[known_jobs])).
tcf(c_0_95, plain, (esk1_0=c|esk1_0=b|job_of(d)!=synthetic_food_nutitionist), inference(spm,[status(thm)],[c_0_91, c_0_92])).
tcf(c_0_96, plain, job_of(d)!=communications_consultant, inference(spm,[status(thm)],[c_0_37, c_0_90])).
tcf(c_0_97, plain, (job_of(c)!=space_planner|job_of(a)!=synthetic_food_nutitionist), inference(spm,[status(thm)],[c_0_86, c_0_93])).
tff(c_0_98, negated_conjecture, (job_of(a)!=communications_consultant|job_of(d)!=lunar_energy_engineer|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(e)!=synthetic_food_nutitionist), inference(fof_nnf,[status(thm)],[c_0_94])).
tcf(c_0_99, plain, (job_of(d)=lunar_energy_engineer|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_36]), c_0_96])).
tcf(c_0_100, plain, (job_of(a)=lunar_energy_engineer|job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(c)!=space_planner), inference(spm,[status(thm)],[c_0_97, c_0_36])).
tcf(c_0_101, negated_conjecture, (job_of(a)!=communications_consultant|job_of(d)!=lunar_energy_engineer|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(e)!=synthetic_food_nutitionist), inference(split_conjunct,[status(thm)],[c_0_98])).
tcf(c_0_102, plain, ![X1:knowheyan]:(job_of(d)=airfoil_technician|job_of(d)=space_planner|esk1_0=c|esk1_0=b|X1=d|job_of(X1)!=lunar_energy_engineer), inference(spm,[status(thm)],[c_0_53, c_0_99])).
tcf(c_0_103, plain, (job_of(a)=airfoil_technician|job_of(a)=communications_consultant|job_of(a)=space_planner|job_of(a)=lunar_energy_engineer|esk1_0=c|esk1_0=b), inference(spm,[status(thm)],[c_0_100, c_0_92])).
tcf(c_0_104, plain, a!=d, inference(split_conjunct,[status(thm)],[a_not_d])).
tcf(c_0_105, plain, ~greater(age_of(b),age_of(d)), inference(spm,[status(thm)],[c_0_30, c_0_38])).
tcf(c_0_106, negated_conjecture, (job_of(e)=lunar_energy_engineer|job_of(e)=space_planner|job_of(e)=communications_consultant|job_of(e)=airfoil_technician|job_of(a)!=communications_consultant|job_of(b)!=airfoil_technician|job_of(c)!=space_planner|job_of(d)!=lunar_energy_engineer), inference(spm,[status(thm)],[c_0_101, c_0_36])).
tcf(c_0_107, plain, (job_of(a)=space_planner|job_of(a)=communications_consultant|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_104])).
tcf(c_0_108, plain, (job_of(d)!=space_planner|job_of(b)!=airfoil_technician), inference(spm,[status(thm)],[c_0_105, c_0_41])).
tcf(c_0_109, plain, (job_of(a)!=space_planner|job_of(b)!=airfoil_technician), inference(spm,[status(thm)],[c_0_50, c_0_93])).
tcf(c_0_110, negated_conjecture, (job_of(d)=airfoil_technician|job_of(a)=airfoil_technician|job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(e)=lunar_energy_engineer|esk1_0=c|esk1_0=b|job_of(b)!=airfoil_technician), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_99]), c_0_92]), c_0_108]), c_0_109])).
tcf(c_0_111, negated_conjecture, (job_of(b)=space_planner|job_of(e)=lunar_energy_engineer|job_of(e)=space_planner|job_of(e)=communications_consultant|job_of(e)=airfoil_technician|job_of(a)=airfoil_technician|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(spm,[status(thm)],[c_0_110, c_0_82])).
tcf(c_0_112, plain, d!=e, inference(split_conjunct,[status(thm)],[d_not_e])).
tcf(c_0_113, plain, ![X1:knowheyan]:(job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=airfoil_technician|job_of(a)=space_planner|esk1_0=c|esk1_0=b|X1=a|job_of(X1)!=communications_consultant), inference(spm,[status(thm)],[c_0_53, c_0_107])).
tcf(c_0_114, negated_conjecture, (job_of(a)=airfoil_technician|job_of(e)=airfoil_technician|job_of(e)=communications_consultant|job_of(e)=space_planner|job_of(b)=space_planner|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_111]), c_0_112])).
tcf(c_0_115, plain, a!=e, inference(split_conjunct,[status(thm)],[a_not_e])).
tcf(c_0_116, negated_conjecture, (job_of(b)=space_planner|job_of(e)=space_planner|job_of(e)=airfoil_technician|job_of(a)=space_planner|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_115])).
tcf(c_0_117, plain, b!=e, inference(split_conjunct,[status(thm)],[b_not_e])).
tcf(c_0_118, plain, ![X1:knowheyan]:(esk1_0=c|esk1_0=b|X1=c|job_of(X1)!=space_planner), inference(spm,[status(thm)],[c_0_53, c_0_92])).
tcf(c_0_119, negated_conjecture, (job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=airfoil_technician|job_of(a)=space_planner|job_of(e)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_116]), c_0_117])).
tcf(c_0_120, plain, c!=e, inference(split_conjunct,[status(thm)],[c_not_e])).
tcf(c_0_121, negated_conjecture, (job_of(b)=space_planner|job_of(a)=space_planner|job_of(a)=airfoil_technician|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])).
tcf(c_0_122, plain, a!=b, inference(split_conjunct,[status(thm)],[a_not_b])).
tcf(c_0_123, negated_conjecture, (job_of(d)=airfoil_technician|job_of(d)=space_planner|job_of(a)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_121]), c_0_122])).
tcf(c_0_124, plain, a!=c, inference(split_conjunct,[status(thm)],[a_not_c])).
tcf(c_0_125, negated_conjecture, (job_of(b)=space_planner|job_of(d)=space_planner|job_of(d)=airfoil_technician|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_123]), c_0_124])).
tcf(c_0_126, plain, b!=d, inference(split_conjunct,[status(thm)],[b_not_d])).
tcf(c_0_127, negated_conjecture, (job_of(d)=space_planner|job_of(b)=space_planner|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_125]), c_0_126])).
tcf(c_0_128, plain, c!=d, inference(split_conjunct,[status(thm)],[c_not_d])).
tcf(c_0_129, negated_conjecture, (job_of(b)=space_planner|esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_127]), c_0_128])).
tcf(c_0_130, negated_conjecture, (esk1_0=b|esk1_0=c), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_129]), c_0_61])).
tcf(c_0_131, negated_conjecture, esk1_0=b, inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_130]), c_0_34])).
cnf(c_0_132, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_131]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 133
# Proof object clause steps            : 97
# Proof object formula steps           : 36
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 24
# Proof object generating inferences   : 71
# Proof object simplifying inferences  : 46
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 52
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 54
# Removed in clause preprocessing      : 16
# Initial clauses in saturation        : 38
# Processed clauses                    : 2417
# ...of these trivial                  : 0
# ...subsumed                          : 1951
# ...remaining for further processing  : 466
# Other redundant clauses eliminated   : 521
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 116
# Backward-rewritten                   : 106
# Generated clauses                    : 14166
# ...of the previous two non-trivial   : 10454
# Contextual simplify-reflections      : 36
# Paramodulations                      : 12681
# Factorizations                       : 962
# Equation resolutions                 : 523
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 205
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 31
#    Non-unit-clauses                  : 169
# Current number of unprocessed clauses: 7972
# ...number of literals in the above   : 110156
# Current number of archived formulas  : 0
# Current number of archived clauses   : 259
# Clause-clause subsumption calls (NU) : 23890
# Rec. Clause-clause subsumption calls : 10500
# Non-unit clause-clause subsumptions  : 1300
# Unit Clause-clause subsumption calls : 183
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 160147
