# No SInE strategy applied

# Auto-Ordering is analysing problem.
# Problem is type GHSFNFFMS11SS
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreq>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHSFNFFMS11SS
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S5PRR_RG_S04AN
# and selection function SelectComplexExceptUniqMaxHorn.
#
# Initializing proof state
# Scanning for AC axioms
#
#tcf(i_0_12, plain, a!=b).
#
#tcf(i_0_13, plain, a!=c).
#
#tcf(i_0_16, plain, c!=b).
#
#tcf(i_0_14, plain, a!=d).
#
#tcf(i_0_17, plain, d!=b).
#
#tcf(i_0_19, plain, c!=d).
#
#tcf(i_0_47, plain, greater(age_of(a),age_of(d))).
#
#tcf(i_0_15, plain, e!=a).
#
#tcf(i_0_18, plain, e!=b).
#
#tcf(i_0_20, plain, e!=c).
#
#tcf(i_0_21, plain, e!=d).
#
#tcf(i_0_27, plain, communications_consultant!=airfoil_technician).
#
#tcf(i_0_50, plain, greater(age_of(b),age_of(c))).
#
#tcf(i_0_48, plain, greater(age_of(d),age_of(b))).
#
#tcf(i_0_28, plain, airfoil_technician!=space_planner).
#
#tcf(i_0_31, plain, communications_consultant!=space_planner).
#
#tcf(i_0_29, plain, lunar_energy_engineer!=airfoil_technician).
#
#tcf(i_0_53, plain, greater(age_of(c),age_of(esk1_0))).
#
#tcf(i_0_32, plain, lunar_energy_engineer!=communications_consultant).
#
#tcf(i_0_34, plain, lunar_energy_engineer!=space_planner).
#
#tcf(i_0_30, plain, synthetic_food_nutitionist!=airfoil_technician).
#
#tcf(i_0_33, plain, synthetic_food_nutitionist!=communications_consultant).
#
#tcf(i_0_35, plain, synthetic_food_nutitionist!=space_planner).
#
#tcf(i_0_36, plain, synthetic_food_nutitionist!=lunar_energy_engineer).
#
#tcf(i_0_54, negated_conjecture, ~greater(age_of(c),age_of(e))).
#
#tcf(i_0_43, plain, ![X5:age, X6:age]:(X5!=X6|~greater(X5,X6))).
#
#tcf(i_0_43, plain, ![X5:age]:~greater(X5,X5)).
#
#tcf(i_0_37, plain, ![X1:knowheyan]:(X1=e|X1=d|X1=c|X1=b|X1=a)).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|age_of(X1)!=age_of(X3))).
#
#tcf(i_0_44, plain, ![X5:age, X6:age]:(X5!=X6|~greater(X5,X6))).
##
#tcf(i_0_42, plain, ![X5:age, X6:age]:(~greater(X6,X5)|~greater(X5,X6))).
#
#tcf(i_0_40, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|job_of(X1)!=job_of(X3))).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_46, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X1)!=communications_consultant|~greater(age_of(X3),age_of(X1)))).
#
#tcf(i_0_41, plain, ![X5:age, X7:age, X6:age]:(greater(X5,X7)|~greater(X6,X7)|~greater(X5,X6))).
#
#tcf(i_0_45, plain, ![X6:age, X5:age]:(X5=X6|greater(X5,X6)|greater(X6,X5))).
#
#tcf(i_0_51, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_38, plain, ![X2:job]:(X2=synthetic_food_nutitionist|X2=lunar_energy_engineer|X2=space_planner|X2=communications_consultant|X2=airfoil_technician)).
#
#tcf(i_0_52, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=synthetic_food_nutitionist|job_of(X1)!=space_planner)).
# Presaturation interreduction done
#
#tcf(i_0_12, plain, a!=b).
#
#tcf(i_0_13, plain, a!=c).
#
#tcf(i_0_16, plain, c!=b).
#
#tcf(i_0_14, plain, a!=d).
#
#tcf(i_0_17, plain, d!=b).
#
#tcf(i_0_19, plain, c!=d).
#
#tcf(i_0_15, plain, e!=a).
#
#tcf(i_0_18, plain, e!=b).
#
#tcf(i_0_20, plain, e!=c).
#
#tcf(i_0_47, plain, greater(age_of(a),age_of(d))).
#
#tcf(i_0_50, plain, greater(age_of(b),age_of(c))).
#
#tcf(i_0_21, plain, e!=d).
#
#tcf(i_0_27, plain, communications_consultant!=airfoil_technician).
#
#tcf(i_0_28, plain, airfoil_technician!=space_planner).
#
#tcf(i_0_31, plain, communications_consultant!=space_planner).
#
#tcf(i_0_29, plain, lunar_energy_engineer!=airfoil_technician).
#
#tcf(i_0_54, negated_conjecture, ~greater(age_of(c),age_of(e))).
#
#tcf(i_0_48, plain, greater(age_of(d),age_of(b))).
#
#tcf(i_0_32, plain, lunar_energy_engineer!=communications_consultant).
#
#tcf(i_0_34, plain, lunar_energy_engineer!=space_planner).
#
#tcf(i_0_53, plain, greater(age_of(c),age_of(esk1_0))).
#
#tcf(i_0_39, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|age_of(X1)!=age_of(X3))).
#
#tcf(i_0_30, plain, synthetic_food_nutitionist!=airfoil_technician).
#
#tcf(i_0_33, plain, synthetic_food_nutitionist!=communications_consultant).
#
#tcf(i_0_35, plain, synthetic_food_nutitionist!=space_planner).
#
#tcf(i_0_36, plain, synthetic_food_nutitionist!=lunar_energy_engineer).
#
#tcf(i_0_43, plain, ![X5:age]:~greater(X5,X5)).
#
#tcf(i_0_49, plain, ![X1:knowheyan]:(greater(age_of(X1),age_of(b))|job_of(X1)!=lunar_energy_engineer)).
#
#tcf(i_0_42, plain, ![X6:age, X5:age]:(~greater(X5,X6)|~greater(X6,X5))).
#
#tcf(i_0_58, plain, ~greater(age_of(b),age_of(d))).
#
#tcf(i_0_60, plain, ~greater(age_of(c),age_of(b))).
#
#tcf(i_0_37, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d|X1=e)).
#
#tcf(i_0_76, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a)).
#
#tcf(i_0_59, plain, ~greater(age_of(esk1_0),age_of(c))).
#
#tcf(i_0_61, plain, ~greater(age_of(d),age_of(a))).
##
#tcf(i_0_40, plain, ![X1:knowheyan, X3:knowheyan]:(X1=X3|job_of(X1)!=job_of(X3))).
####
#tcf(i_0_88, plain, (esk1_0=b|esk1_0=c|esk1_0=d|~greater(age_of(a),age_of(c)))).
#
#tcf(i_0_86, plain, (esk1_0=b|esk1_0=c|esk1_0=d|greater(age_of(c),age_of(a)))).
#
#tcf(i_0_46, plain, ![X3:knowheyan, X1:knowheyan]:(job_of(X1)!=communications_consultant|~greater(age_of(X3),age_of(X1)))).
##
#tcf(i_0_91, plain, job_of(b)!=communications_consultant).
#
#tcf(i_0_92, plain, job_of(esk1_0)!=communications_consultant).
#
#tcf(i_0_94, plain, job_of(c)!=communications_consultant).
#
#tcf(i_0_95, plain, job_of(d)!=communications_consultant).
#
#tcf(i_0_93, plain, (esk1_0=d|esk1_0=c|esk1_0=b|job_of(a)!=communications_consultant)).
#####
#tcf(i_0_41, plain, ![X5:age, X6:age, X7:age]:(greater(X5,X6)|~greater(X7,X6)|~greater(X5,X7))).
#
#tcf(i_0_98, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(d)))).
##
#tcf(i_0_45, plain, ![X5:age, X6:age]:(X5=X6|greater(X6,X5)|greater(X5,X6))).
#
#tcf(i_0_109, plain, ![X3:knowheyan, X1:knowheyan]:(age_of(X3)=age_of(X1)|greater(age_of(X1),age_of(X3))|job_of(X1)!=communications_consultant)).
###
#tcf(i_0_103, plain, greater(age_of(a),age_of(b))).
#
#tcf(i_0_120, plain, ~greater(age_of(b),age_of(a))).
##
#tcf(i_0_102, plain, ![X5:age]:(greater(X5,age_of(d))|~greater(X5,age_of(a)))).
#
#tcf(i_0_51, plain, ![X3:knowheyan, X1:knowheyan]:(greater(age_of(X1),age_of(X3))|job_of(X3)!=space_planner|job_of(X1)!=airfoil_technician)).
#
#tcf(i_0_101, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(b)))).
#
#tcf(i_0_126, plain, ~greater(age_of(esk1_0),age_of(b))).
###
#tcf(i_0_129, plain, ![X5:age]:(~greater(age_of(c),X5)|~greater(X5,age_of(b)))).
###
#tcf(i_0_121, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(a)))).
#
#tcf(i_0_134, plain, (age_of(esk1_0)=age_of(b)|greater(age_of(b),age_of(esk1_0)))).
##
#tcf(i_0_38, plain, ![X2:job]:(X2=airfoil_technician|X2=communications_consultant|X2=space_planner|X2=lunar_energy_engineer|X2=synthetic_food_nutitionist)).
#
#tcf(i_0_127, plain, (esk1_0=d|esk1_0=c|esk1_0=b)).
#
#tcf(i_0_179, plain, (esk1_0=b|esk1_0=d)).
#
#tcf(i_0_187, plain, esk1_0=b).

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(age_order, conjecture, (((greater(age_of(a),age_of(d))&greater(age_of(d),age_of(b)))&greater(age_of(b),age_of(c)))&greater(age_of(c),age_of(e))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_order)).
tff(age_irreflexive, axiom, ![X5:age, X6:age]:~((greater(X5,X6)&greater(X6,X5))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_irreflexive)).
tff(c_not_youngest, axiom, ?[X8:knowheyan]:greater(age_of(c),age_of(X8)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', c_not_youngest)).
tff(only_knowheyans, axiom, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d|X1=e), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', only_knowheyans)).
tff(age_info1, axiom, greater(age_of(a),age_of(d)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_info1)).
tff(age_info4, axiom, greater(age_of(b),age_of(c)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_info4)).
tff(age_info2, axiom, greater(age_of(d),age_of(b)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_info2)).
tff(age_transitive, axiom, ![X5:age, X6:age, X7:age]:((greater(X5,X6)&greater(X6,X7))=>greater(X5,X7)), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_transitive)).
tff(age_greater, axiom, ![X5:age, X6:age]:(X5!=X6<=>(greater(X5,X6)|greater(X6,X5))), file('/home/fredsonerd/Documents/4 SEMESTRE/PROOFS AND ALGORITHMS/tff_puzzles/PUZ134_2.p', age_greater)).
tff(c_0_9, negated_conjecture, ~((((greater(age_of(a),age_of(d))&greater(age_of(d),age_of(b)))&greater(age_of(b),age_of(c)))&greater(age_of(c),age_of(e)))), inference(assume_negation,[status(cth)],[age_order])).
tff(c_0_10, negated_conjecture, (~greater(age_of(a),age_of(d))|~greater(age_of(d),age_of(b))|~greater(age_of(b),age_of(c))|~greater(age_of(c),age_of(e))), inference(fof_nnf,[status(thm)],[c_0_9])).
tff(c_0_11, plain, ![X19:age, X20:age]:(~greater(X19,X20)|~greater(X20,X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_irreflexive])])).
tff(c_0_12, plain, greater(age_of(c),age_of(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[c_not_youngest])])).
tff(c_0_13, plain, ![X10:knowheyan]:(X10=a|X10=b|X10=c|X10=d|X10=e), inference(variable_rename,[status(thm)],[only_knowheyans])).
tcf(c_0_14, negated_conjecture, (~greater(age_of(a),age_of(d))|~greater(age_of(d),age_of(b))|~greater(age_of(b),age_of(c))|~greater(age_of(c),age_of(e))), inference(split_conjunct,[status(thm)],[c_0_10])).
tcf(c_0_15, plain, greater(age_of(a),age_of(d)), inference(split_conjunct,[status(thm)],[age_info1])).
tcf(c_0_16, plain, greater(age_of(b),age_of(c)), inference(split_conjunct,[status(thm)],[age_info4])).
tcf(c_0_17, plain, greater(age_of(d),age_of(b)), inference(split_conjunct,[status(thm)],[age_info2])).
tff(c_0_18, plain, ![X16:age, X17:age, X18:age]:(~greater(X16,X17)|~greater(X17,X18)|greater(X16,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_transitive])])).
tcf(c_0_19, plain, ![X6:age, X5:age]:(~greater(X5,X6)|~greater(X6,X5)), inference(split_conjunct,[status(thm)],[c_0_11])).
tcf(c_0_20, plain, greater(age_of(c),age_of(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
tcf(c_0_21, plain, ![X1:knowheyan]:(X1=a|X1=b|X1=c|X1=d|X1=e), inference(split_conjunct,[status(thm)],[c_0_13])).
tcf(c_0_22, negated_conjecture, ~greater(age_of(c),age_of(e)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])])).
tcf(c_0_23, plain, ![X5:age, X6:age, X7:age]:(greater(X5,X7)|~greater(X5,X6)|~greater(X6,X7)), inference(split_conjunct,[status(thm)],[c_0_18])).
tcf(c_0_24, plain, ~greater(age_of(esk1_0),age_of(c)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
tcf(c_0_25, plain, (esk1_0=d|esk1_0=c|esk1_0=b|esk1_0=a), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])).
tcf(c_0_26, plain, ![X5:age]:(greater(X5,age_of(b))|~greater(X5,age_of(d))), inference(spm,[status(thm)],[c_0_23, c_0_17])).
tff(c_0_27, plain, ![X21:age, X22:age]:((X21=X22|(greater(X21,X22)|greater(X22,X21)))&((~greater(X21,X22)|X21!=X22)&(~greater(X22,X21)|X21!=X22))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[age_greater])])])).
tcf(c_0_28, plain, (esk1_0=b|esk1_0=c|esk1_0=d|~greater(age_of(a),age_of(c))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
tcf(c_0_29, plain, ![X5:age]:(greater(X5,age_of(c))|~greater(X5,age_of(b))), inference(spm,[status(thm)],[c_0_23, c_0_16])).
tcf(c_0_30, plain, greater(age_of(a),age_of(b)), inference(spm,[status(thm)],[c_0_26, c_0_15])).
tcf(c_0_31, plain, ![X6:age, X5:age]:(~greater(X5,X6)|X6!=X5), inference(split_conjunct,[status(thm)],[c_0_27])).
tcf(c_0_32, plain, (esk1_0=d|esk1_0=c|esk1_0=b), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
tcf(c_0_33, plain, ![X5:age]:~greater(X5,X5), inference(er,[status(thm)],[c_0_31])).
tcf(c_0_34, plain, ~greater(age_of(esk1_0),age_of(b)), inference(spm,[status(thm)],[c_0_24, c_0_29])).
tcf(c_0_35, plain, (esk1_0=b|esk1_0=d), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_32]), c_0_33])).
tcf(c_0_36, plain, esk1_0=b, inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_17])])).
cnf(c_0_37, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_36]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 22
# Proof object formula steps           : 16
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 52
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 54
# Removed in clause preprocessing      : 16
# Initial clauses in saturation        : 38
# Processed clauses                    : 119
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 100
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 6
# Generated clauses                    : 135
# ...of the previous two non-trivial   : 102
# Contextual simplify-reflections      : 0
# Paramodulations                      : 107
# Factorizations                       : 24
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 29
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 56
# ...number of literals in the above   : 229
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 66
# Rec. Clause-clause subsumption calls : 41
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 49
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2766
