% Refutation found. Thanks to Tanya!
% SZS status Theorem for PUZ134_1
% SZS output start Proof for PUZ134_1
1. a != b [input]
2. a != c [input]
3. a != d [input]
4. a != e [input]
5. b != c [input]
6. b != d [input]
7. b != e [input]
8. c != d [input]
9. c != e [input]
10. d != e [input]
14. airfoil_technician != synthetic_food_nutitionist [input]
17. communications_consultant != synthetic_food_nutitionist [input]
19. space_planner != synthetic_food_nutitionist [input]
20. lunar_energy_engineer != synthetic_food_nutitionist [input]
21. ! [X0 : knowheyan] : (e = X0 | d = X0 | c = X0 | b = X0 | a = X0) [input]
22. ! [X0 : job] : (synthetic_food_nutitionist = X0 | lunar_energy_engineer = X0 | space_planner = X0 | communications_consultant = X0 | airfoil_technician = X0) [input]
23. ! [X0 : knowheyan,X1 : knowheyan] : (X0 != X1 => age_of(X0) != age_of(X1)) [input]
24. ! [X0 : knowheyan,X1 : knowheyan] : (X0 != X1 => job_of(X0) != job_of(X1)) [input]
25. ! [X0 : age,X1 : age,X2 : age] : ((greater(X1,X2) & greater(X0,X1)) => greater(X0,X2)) [input]
26. ! [X0 : age,X1 : age] : ~(greater(X1,X0) & greater(X0,X1)) [input]
27. ! [X0 : age,X1 : age] : (X0 != X1 <=> (greater(X1,X0) | greater(X0,X1))) [input]
28. ! [X0 : knowheyan] : (job_of(X0) = communications_consultant => ~? [X1 : knowheyan] : greater(age_of(X1),age_of(X0))) [input]
29. greater(age_of(a),age_of(d)) [input]
30. greater(age_of(d),age_of(b)) [input]
31. ! [X0 : knowheyan] : (job_of(X0) = lunar_energy_engineer => greater(age_of(X0),age_of(b))) [input]
32. greater(age_of(b),age_of(c)) [input]
33. ! [X0 : knowheyan,X1 : knowheyan] : ((job_of(X1) = space_planner & job_of(X0) = airfoil_technician) => greater(age_of(X0),age_of(X1))) [input]
34. ! [X0 : knowheyan,X1 : knowheyan] : ((job_of(X1) = synthetic_food_nutitionist & job_of(X0) = space_planner) => greater(age_of(X0),age_of(X1))) [input]
35. ? [X0 : knowheyan] : greater(age_of(c),age_of(X0)) [input]
36. job_of(e) = synthetic_food_nutitionist & job_of(c) = space_planner & job_of(b) = airfoil_technician & job_of(d) = lunar_energy_engineer & job_of(a) = communications_consultant [input]
37. ~(job_of(e) = synthetic_food_nutitionist & job_of(c) = space_planner & job_of(b) = airfoil_technician & job_of(d) = lunar_energy_engineer & job_of(a) = communications_consultant) [negated conjecture 36]
38. ! [X0 : knowheyan,X1 : knowheyan] : (age_of(X0) != age_of(X1) | X0 = X1) [ennf transformation 23]
39. ! [X0 : knowheyan,X1 : knowheyan] : (job_of(X0) != job_of(X1) | X0 = X1) [ennf transformation 24]
40. ! [X0 : age,X1 : age,X2 : age] : (greater(X0,X2) | (~greater(X1,X2) | ~greater(X0,X1))) [ennf transformation 25]
41. ! [X0 : age,X1 : age,X2 : age] : (greater(X0,X2) | ~greater(X1,X2) | ~greater(X0,X1)) [flattening 40]
42. ! [X0 : age,X1 : age] : (~greater(X1,X0) | ~greater(X0,X1)) [ennf transformation 26]
43. ! [X0 : knowheyan] : (! [X1 : knowheyan] : ~greater(age_of(X1),age_of(X0)) | job_of(X0) != communications_consultant) [ennf transformation 28]
44. ! [X0 : knowheyan] : (greater(age_of(X0),age_of(b)) | job_of(X0) != lunar_energy_engineer) [ennf transformation 31]
45. ! [X0 : knowheyan,X1 : knowheyan] : (greater(age_of(X0),age_of(X1)) | (job_of(X1) != space_planner | job_of(X0) != airfoil_technician)) [ennf transformation 33]
46. ! [X0 : knowheyan,X1 : knowheyan] : (greater(age_of(X0),age_of(X1)) | job_of(X1) != space_planner | job_of(X0) != airfoil_technician) [flattening 45]
47. ! [X0 : knowheyan,X1 : knowheyan] : (greater(age_of(X0),age_of(X1)) | (job_of(X1) != synthetic_food_nutitionist | job_of(X0) != space_planner)) [ennf transformation 34]
48. ! [X0 : knowheyan,X1 : knowheyan] : (greater(age_of(X0),age_of(X1)) | job_of(X1) != synthetic_food_nutitionist | job_of(X0) != space_planner) [flattening 47]
49. job_of(e) != synthetic_food_nutitionist | job_of(c) != space_planner | job_of(b) != airfoil_technician | job_of(d) != lunar_energy_engineer | job_of(a) != communications_consultant [ennf transformation 37]
50. ! [X0 : age,X1 : age] : ((X0 != X1 | (~greater(X1,X0) & ~greater(X0,X1))) & ((greater(X1,X0) | greater(X0,X1)) | X0 = X1)) [nnf transformation 27]
51. ! [X0 : age,X1 : age] : ((X0 != X1 | (~greater(X1,X0) & ~greater(X0,X1))) & (greater(X1,X0) | greater(X0,X1) | X0 = X1)) [flattening 50]
52. ? [X0 : knowheyan] : greater(age_of(c),age_of(X0)) => greater(age_of(c),age_of(sK0)) [choice axiom]
53. greater(age_of(c),age_of(sK0)) [skolemisation 35,52]
54. a != b [cnf transformation 1]
55. a != c [cnf transformation 2]
56. a != d [cnf transformation 3]
57. a != e [cnf transformation 4]
58. b != c [cnf transformation 5]
59. b != d [cnf transformation 6]
60. b != e [cnf transformation 7]
61. c != d [cnf transformation 8]
62. c != e [cnf transformation 9]
63. d != e [cnf transformation 10]
67. airfoil_technician != synthetic_food_nutitionist [cnf transformation 14]
70. communications_consultant != synthetic_food_nutitionist [cnf transformation 17]
72. space_planner != synthetic_food_nutitionist [cnf transformation 19]
73. lunar_energy_engineer != synthetic_food_nutitionist [cnf transformation 20]
74. e = X0 | d = X0 | c = X0 | b = X0 | a = X0 [cnf transformation 21]
75. synthetic_food_nutitionist = X0 | lunar_energy_engineer = X0 | space_planner = X0 | communications_consultant = X0 | airfoil_technician = X0 [cnf transformation 22]
76. age_of(X0) != age_of(X1) | X0 = X1 [cnf transformation 38]
77. job_of(X0) != job_of(X1) | X0 = X1 [cnf transformation 39]
78. ~greater(X1,X2) | greater(X0,X2) | ~greater(X0,X1) [cnf transformation 41]
79. ~greater(X1,X0) | ~greater(X0,X1) [cnf transformation 42]
80. greater(X1,X0) | greater(X0,X1) | X0 = X1 [cnf transformation 51]
82. X0 != X1 | ~greater(X1,X0) [cnf transformation 51]
83. job_of(X0) != communications_consultant | ~greater(age_of(X1),age_of(X0)) [cnf transformation 43]
84. greater(age_of(a),age_of(d)) [cnf transformation 29]
85. greater(age_of(d),age_of(b)) [cnf transformation 30]
86. job_of(X0) != lunar_energy_engineer | greater(age_of(X0),age_of(b)) [cnf transformation 44]
87. greater(age_of(b),age_of(c)) [cnf transformation 32]
88. job_of(X1) != space_planner | greater(age_of(X0),age_of(X1)) | job_of(X0) != airfoil_technician [cnf transformation 46]
89. job_of(X1) != synthetic_food_nutitionist | greater(age_of(X0),age_of(X1)) | job_of(X0) != space_planner [cnf transformation 48]
90. greater(age_of(c),age_of(sK0)) [cnf transformation 53]
91. job_of(e) != synthetic_food_nutitionist | job_of(c) != space_planner | job_of(b) != airfoil_technician | job_of(d) != lunar_energy_engineer | job_of(a) != communications_consultant [cnf transformation 49]
92. ~greater(X1,X1) [equality resolution 82]
98. 1 <=> job_of(a) != communications_consultant [avatar definition]
99. job_of(a) != communications_consultant <- {1} [avatar component clause 98]
101. 2 <=> job_of(d) = lunar_energy_engineer [avatar definition]
102. job_of(d) = lunar_energy_engineer <- {2} [avatar component clause 101]
104. 3 <=> job_of(d) != lunar_energy_engineer [avatar definition]
107. 4 <=> job_of(b) = airfoil_technician [avatar definition]
108. job_of(b) = airfoil_technician <- {4} [avatar component clause 107]
110. 5 <=> job_of(b) != airfoil_technician [avatar definition]
113. 6 <=> job_of(c) = space_planner [avatar definition]
114. job_of(c) = space_planner <- {6} [avatar component clause 113]
116. 7 <=> job_of(c) != space_planner [avatar definition]
117. job_of(c) != space_planner <- {7} [avatar component clause 116]
119. 8 <=> job_of(e) = synthetic_food_nutitionist [avatar definition]
120. job_of(e) = synthetic_food_nutitionist <- {8} [avatar component clause 119]
122. 9 <=> job_of(e) != synthetic_food_nutitionist [avatar definition]
123. job_of(e) != synthetic_food_nutitionist <- {9} [avatar component clause 122]
124. ~1 | ~3 | ~5 | ~7 | ~9 [avatar split clause 91,122,116,110,104,98]
126. ~greater(age_of(c),age_of(b)) [resolution 79,87]
127. ~greater(age_of(sK0),age_of(c)) [resolution 79,90]
128. ~greater(age_of(b),age_of(d)) [resolution 79,85]
131. ~greater(X0,age_of(a)) | greater(X0,age_of(d)) [resolution 78,84]
132. ~greater(X1,age_of(b)) | greater(X1,age_of(c)) [resolution 78,87]
133. ~greater(X2,age_of(c)) | greater(X2,age_of(sK0)) [resolution 78,90]
134. ~greater(X3,age_of(d)) | greater(X3,age_of(b)) [resolution 78,85]
136. ~greater(X3,X2) | X1 = X2 | greater(X3,X1) | greater(X1,X2) [resolution 80,78]
150. greater(age_of(a),X0) | greater(X0,age_of(d)) | age_of(a) = X0 [resolution 131,80]
152. greater(age_of(d),age_of(c)) [resolution 132,85]
153. greater(age_of(b),X0) | greater(X0,age_of(c)) | age_of(b) = X0 [resolution 132,80]
156. ~greater(age_of(c),age_of(d)) [resolution 152,79]
159. d = X1 | d = X0 | X0 = X1 | b = X1 | a = X1 | c = X1 | c = X0 | b = X0 | a = X0 [superposition 74,74]
165. greater(age_of(c),age_of(e)) | d = sK0 | c = sK0 | b = sK0 | a = sK0 [superposition 90,74]
171. 11 <=> a != sK0 [avatar definition]
172. a != sK0 <- {11} [avatar component clause 171]
174. 10 <=> a = sK0 [avatar definition]
175. a = sK0 <- {10} [avatar component clause 174]
177. 13 <=> b != sK0 [avatar definition]
178. b != sK0 <- {13} [avatar component clause 177]
180. 12 <=> b = sK0 [avatar definition]
181. b = sK0 <- {12} [avatar component clause 180]
183. 15 <=> c != sK0 [avatar definition]
184. c != sK0 <- {15} [avatar component clause 183]
186. 14 <=> c = sK0 [avatar definition]
187. c = sK0 <- {14} [avatar component clause 186]
189. 17 <=> d != sK0 [avatar definition]
190. d != sK0 <- {17} [avatar component clause 189]
192. 16 <=> d = sK0 [avatar definition]
193. d = sK0 <- {16} [avatar component clause 192]
205. 20 <=> greater(age_of(c),age_of(e)) [avatar definition]
206. greater(age_of(c),age_of(e)) <- {20} [avatar component clause 205]
207. 10 | 12 | 14 | 16 | 20 [avatar split clause 165,205,192,186,180,174]
210. greater(age_of(c),age_of(a)) <- {10} [backward demodulation 175,90]
212. greater(age_of(c),age_of(d)) <- {10} [resolution 210,131]
215. $false <- {10} [subsumption resolution 212,156]
216. ~10 [avatar contradiction clause 215]
219. greater(age_of(c),age_of(b)) <- {12} [backward demodulation 181,90]
222. $false <- {12} [subsumption resolution 219,126]
223. ~12 [avatar contradiction clause 222]
226. greater(age_of(c),age_of(c)) <- {14} [backward demodulation 187,90]
227. $false <- {14} [subsumption resolution 226,92]
228. ~14 [avatar contradiction clause 227]
231. greater(age_of(c),age_of(d)) <- {16} [backward demodulation 193,90]
234. $false <- {16} [subsumption resolution 231,156]
235. ~16 [avatar contradiction clause 234]
241. lunar_energy_engineer = X1 | lunar_energy_engineer = X0 | X0 = X1 | communications_consultant = X1 | airfoil_technician = X1 | space_planner = X1 | space_planner = X0 | communications_consultant = X0 | airfoil_technician = X0 [superposition 75,75]
247. synthetic_food_nutitionist != synthetic_food_nutitionist | greater(age_of(X1),age_of(X0)) | job_of(X1) != space_planner | job_of(X0) = lunar_energy_engineer | job_of(X0) = space_planner | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician [superposition 89,75]
251. job_of(X1) != synthetic_food_nutitionist | X0 = X1 | job_of(X0) = lunar_energy_engineer | job_of(X0) = space_planner | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician [superposition 77,75]
257. job_of(X1) != space_planner | greater(age_of(X1),age_of(X0)) | job_of(X0) = lunar_energy_engineer | job_of(X0) = space_planner | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician [trivial inequality removal 247]
265. greater(age_of(c),age_of(X0)) | d = X0 | c = X0 | b = X0 | a = X0 <- {20} [superposition 206,74]
269. greater(age_of(b),age_of(sK0)) [resolution 133,87]
274. ~greater(age_of(sK0),age_of(b)) [resolution 269,79]
280. greater(age_of(a),age_of(b)) [resolution 134,84]
283. greater(age_of(a),age_of(c)) [resolution 280,132]
286. greater(age_of(a),X0) | greater(X0,age_of(d)) | age_of(d) = X0 [resolution 136,84]
287. greater(age_of(a),X1) | greater(X1,age_of(b)) | age_of(b) = X1 [resolution 136,280]
304. synthetic_food_nutitionist != synthetic_food_nutitionist | X0 = X1 | job_of(X1) = lunar_energy_engineer | job_of(X1) = space_planner | job_of(X1) = communications_consultant | job_of(X1) = airfoil_technician | job_of(X0) = lunar_energy_engineer | job_of(X0) = space_planner | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician [superposition 251,75]
305. job_of(X1) = lunar_energy_engineer | job_of(X0) = lunar_energy_engineer | X0 = X1 | job_of(X1) = communications_consultant | job_of(X1) = airfoil_technician | job_of(X1) = space_planner | job_of(X0) = space_planner | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician [trivial inequality removal 304]
308. ~greater(age_of(e),age_of(b)) | d = sK0 | c = sK0 | b = sK0 | a = sK0 [superposition 274,74]
309. ~greater(age_of(e),age_of(b)) | c = sK0 | b = sK0 | a = sK0 <- {17} [subsumption resolution 308,190]
310. ~greater(age_of(e),age_of(b)) | b = sK0 | a = sK0 <- {15, 17} [subsumption resolution 309,184]
311. ~greater(age_of(e),age_of(b)) | a = sK0 <- {13, 15, 17} [subsumption resolution 310,178]
312. ~greater(age_of(e),age_of(b)) <- {11, 13, 15, 17} [subsumption resolution 311,172]
345. greater(age_of(c),age_of(d)) | d = X0 | sK0 = X0 | b = sK0 | a = sK0 | c = sK0 | c = X0 | b = X0 | a = X0 [superposition 90,159]
546. d = X0 | sK0 = X0 | b = sK0 | a = sK0 | c = sK0 | c = X0 | b = X0 | a = X0 [subsumption resolution 345,156]
547. d = X0 | sK0 = X0 | a = sK0 | c = sK0 | c = X0 | b = X0 | a = X0 <- {13} [subsumption resolution 546,178]
548. d = X0 | sK0 = X0 | c = sK0 | c = X0 | b = X0 | a = X0 <- {11, 13} [subsumption resolution 547,172]
549. sK0 = X0 | d = X0 | c = X0 | b = X0 | a = X0 <- {11, 13, 15} [subsumption resolution 548,184]
561. ~greater(age_of(c),age_of(a)) [resolution 283,79]
581. lunar_energy_engineer != lunar_energy_engineer | greater(age_of(X0),age_of(b)) | lunar_energy_engineer = X1 | job_of(X0) = X1 | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician | job_of(X0) = space_planner | space_planner = X1 | communications_consultant = X1 | airfoil_technician = X1 [superposition 86,241]
703. greater(age_of(X0),age_of(b)) | lunar_energy_engineer = X1 | job_of(X0) = X1 | job_of(X0) = communications_consultant | job_of(X0) = airfoil_technician | job_of(X0) = space_planner | space_planner = X1 | communications_consultant = X1 | airfoil_technician = X1 [trivial inequality removal 581]
887. greater(age_of(a),X0) | greater(X0,age_of(b)) | age_of(d) = X0 [resolution 286,134]
1987. greater(age_of(c),X1) | greater(X1,age_of(X0)) | b = X0 | a = X0 | age_of(X0) = X1 | c = X0 | d = X0 <- {20} [resolution 265,136]
2206. lunar_energy_engineer = X17 | job_of(X18) = X17 | job_of(X18) = communications_consultant | job_of(X18) = airfoil_technician | job_of(X18) = space_planner | space_planner = X17 | communications_consultant = X17 | airfoil_technician = X17 | ~greater(age_of(b),age_of(X18)) [resolution 703,79]
2212. 39 <=> job_of(c) != airfoil_technician [avatar definition]
2213. job_of(c) != airfoil_technician <- {39} [avatar component clause 2212]
2215. 38 <=> job_of(c) = airfoil_technician [avatar definition]
2216. job_of(c) = airfoil_technician <- {38} [avatar component clause 2215]
2218. 41 <=> job_of(c) != communications_consultant [avatar definition]
2219. job_of(c) != communications_consultant <- {41} [avatar component clause 2218]
2221. 40 <=> job_of(c) = communications_consultant [avatar definition]
2222. job_of(c) = communications_consultant <- {40} [avatar component clause 2221]
2224. 42 <=> ! [X2 : job] : (lunar_energy_engineer = X2 | airfoil_technician = X2 | communications_consultant = X2 | space_planner = X2 | job_of(c) = X2) [avatar definition]
2225. job_of(c) = X2 | airfoil_technician = X2 | communications_consultant = X2 | space_planner = X2 | lunar_energy_engineer = X2 <- {42} [avatar component clause 2224]
2228. 45 <=> job_of(e) != space_planner [avatar definition]
2229. job_of(e) != space_planner <- {45} [avatar component clause 2228]
2231. 44 <=> job_of(e) = space_planner [avatar definition]
2232. job_of(e) = space_planner <- {44} [avatar component clause 2231]
2234. 47 <=> job_of(e) != airfoil_technician [avatar definition]
2235. job_of(e) != airfoil_technician <- {47} [avatar component clause 2234]
2237. 46 <=> job_of(e) = airfoil_technician [avatar definition]
2238. job_of(e) = airfoil_technician <- {46} [avatar component clause 2237]
2240. 49 <=> job_of(e) != communications_consultant [avatar definition]
2241. job_of(e) != communications_consultant <- {49} [avatar component clause 2240]
2250. 53 <=> job_of(sK0) != space_planner [avatar definition]
2251. job_of(sK0) != space_planner <- {53} [avatar component clause 2250]
2253. 52 <=> job_of(sK0) = space_planner [avatar definition]
2254. job_of(sK0) = space_planner <- {52} [avatar component clause 2253]
2256. 55 <=> job_of(sK0) != airfoil_technician [avatar definition]
2257. job_of(sK0) != airfoil_technician <- {55} [avatar component clause 2256]
2259. 54 <=> job_of(sK0) = airfoil_technician [avatar definition]
2260. job_of(sK0) = airfoil_technician <- {54} [avatar component clause 2259]
2262. 57 <=> job_of(sK0) != communications_consultant [avatar definition]
2263. job_of(sK0) != communications_consultant <- {57} [avatar component clause 2262]
2265. 56 <=> job_of(sK0) = communications_consultant [avatar definition]
2266. job_of(sK0) = communications_consultant <- {56} [avatar component clause 2265]
2275. 60 <=> job_of(b) = space_planner [avatar definition]
2276. job_of(b) = space_planner <- {60} [avatar component clause 2275]
2278. 63 <=> job_of(b) != communications_consultant [avatar definition]
2279. job_of(b) != communications_consultant <- {63} [avatar component clause 2278]
2281. 62 <=> job_of(b) = communications_consultant [avatar definition]
2282. job_of(b) = communications_consultant <- {62} [avatar component clause 2281]
2284. 64 <=> ! [X10 : job] : (lunar_energy_engineer = X10 | airfoil_technician = X10 | communications_consultant = X10 | space_planner = X10 | job_of(b) = X10) [avatar definition]
2285. job_of(b) = X10 | airfoil_technician = X10 | communications_consultant = X10 | space_planner = X10 | lunar_energy_engineer = X10 <- {64} [avatar component clause 2284]
2287. ~greater(age_of(b),age_of(X18)) | job_of(X18) = X17 | job_of(X18) = airfoil_technician | job_of(X18) = space_planner | space_planner = X17 | communications_consultant = X17 | airfoil_technician = X17 | lunar_energy_engineer = X17 [subsumption resolution 2206,83]
2295. job_of(X0) != airfoil_technician | b = X0 <- {4} [superposition 77,108]
2312. job_of(X0) != space_planner | c = X0 <- {6} [superposition 77,114]
2390. space_planner != space_planner | c = e <- {6, 44} [superposition 2312,2232]
2393. c = e <- {6, 44} [trivial inequality removal 2390]
2394. $false <- {6, 44} [subsumption resolution 2393,62]
2395. ~6 | ~44 [avatar contradiction clause 2394]
2414. airfoil_technician != airfoil_technician | b = c <- {4, 38} [superposition 2295,2216]
2415. b = c <- {4, 38} [trivial inequality removal 2414]
2418. $false <- {4, 38} [subsumption resolution 2415,58]
2419. ~4 | ~38 [avatar contradiction clause 2418]
2524. communications_consultant != communications_consultant | ~greater(age_of(X2),age_of(c)) <- {40} [superposition 83,2222]
2534. ~greater(age_of(X2),age_of(c)) <- {40} [trivial inequality removal 2524]
2554. greater(age_of(c),age_of(d)) | age_of(c) = age_of(d) <- {40} [resolution 2534,286]
2555. greater(age_of(c),age_of(d)) | age_of(a) = age_of(c) <- {40} [resolution 2534,150]
2557. greater(age_of(c),age_of(c)) | age_of(b) = age_of(c) <- {40} [resolution 2534,153]
2576. age_of(c) = age_of(d) <- {40} [subsumption resolution 2554,156]
2666. greater(age_of(c),age_of(c)) | age_of(a) = age_of(c) <- {40} [forward demodulation 2555,2576]
2667. age_of(a) = age_of(c) <- {40} [subsumption resolution 2666,2534]
2734. ~greater(age_of(X2),age_of(a)) <- {40} [backward demodulation 2667,2534]
2817. age_of(b) = age_of(c) <- {40} [subsumption resolution 2557,92]
2818. age_of(a) = age_of(b) <- {40} [forward demodulation 2817,2667]
2824. greater(age_of(a),age_of(a)) <- {40} [backward demodulation 2818,280]
2881. $false <- {40} [subsumption resolution 2824,2734]
2882. ~40 [avatar contradiction clause 2881]
5074. 66 <=> ! [X5 : knowheyan] : (d = X5 | c = X5 | a = X5 | b = X5) [avatar definition]
5075. d = X5 | c = X5 | a = X5 | b = X5 <- {66} [avatar component clause 5074]
6075. 70 <=> ! [X5 : job] : (lunar_energy_engineer = X5 | space_planner = X5 | airfoil_technician = X5 | communications_consultant = X5) [avatar definition]
6076. lunar_energy_engineer = X5 | space_planner = X5 | airfoil_technician = X5 | communications_consultant = X5 <- {70} [avatar component clause 6075]
7414. lunar_energy_engineer != lunar_energy_engineer | space_planner = synthetic_food_nutitionist | airfoil_technician = synthetic_food_nutitionist | communications_consultant = synthetic_food_nutitionist <- {70} [superposition 73,6076]
7420. space_planner = synthetic_food_nutitionist | airfoil_technician = synthetic_food_nutitionist | communications_consultant = synthetic_food_nutitionist <- {70} [trivial inequality removal 7414]
7428. airfoil_technician = synthetic_food_nutitionist | communications_consultant = synthetic_food_nutitionist <- {70} [subsumption resolution 7420,72]
7429. communications_consultant = synthetic_food_nutitionist <- {70} [subsumption resolution 7428,67]
7430. $false <- {70} [subsumption resolution 7429,70]
7431. ~70 [avatar contradiction clause 7430]
9776. synthetic_food_nutitionist != X12 | greater(age_of(X13),age_of(c)) | job_of(X13) != space_planner | airfoil_technician = X12 | communications_consultant = X12 | space_planner = X12 | lunar_energy_engineer = X12 <- {42} [superposition 89,2225]
9805. job_of(c) != lunar_energy_engineer | airfoil_technician = X0 | communications_consultant = X0 | space_planner = X0 | lunar_energy_engineer = X0 <- {42} [equality factoring 2225]
9829. greater(age_of(X13),age_of(c)) | job_of(X13) != space_planner | airfoil_technician = X12 | communications_consultant = X12 | space_planner = X12 | lunar_energy_engineer = X12 <- {42} [subsumption resolution 9776,75]
9831. 114 <=> ! [X13 : knowheyan] : (greater(age_of(X13),age_of(c)) | job_of(X13) != space_planner) [avatar definition]
9832. job_of(X13) != space_planner | greater(age_of(X13),age_of(c)) <- {114} [avatar component clause 9831]
9833. 70 | 114 | ~42 [avatar split clause 9829,2224,9831,6075]
9846. 119 <=> job_of(c) != lunar_energy_engineer [avatar definition]
9847. job_of(c) != lunar_energy_engineer <- {119} [avatar component clause 9846]
9849. 70 | ~119 | ~42 [avatar split clause 9805,2224,9846,6075]
10021. airfoil_technician != airfoil_technician | b = sK0 <- {4, 54} [superposition 2295,2260]
10022. b = sK0 <- {4, 54} [trivial inequality removal 10021]
10058. $false <- {4, 13, 54} [subsumption resolution 10022,178]
10059. ~4 | 13 | ~54 [avatar contradiction clause 10058]
10101. job_of(e) != airfoil_technician | d = sK0 | c = sK0 | b = sK0 | a = sK0 <- {55} [superposition 2257,74]
10140. job_of(e) != airfoil_technician | c = sK0 | b = sK0 | a = sK0 <- {17, 55} [subsumption resolution 10101,190]
10141. job_of(e) != airfoil_technician | b = sK0 | a = sK0 <- {15, 17, 55} [subsumption resolution 10140,184]
10142. job_of(e) != airfoil_technician | a = sK0 <- {13, 15, 17, 55} [subsumption resolution 10141,178]
10143. job_of(e) != airfoil_technician <- {11, 13, 15, 17, 55} [subsumption resolution 10142,172]
10144. ~47 | 11 | 13 | 15 | 17 | 55 [avatar split clause 10143,2256,189,183,177,171,2234]
10203. communications_consultant != communications_consultant | ~greater(age_of(X2),age_of(sK0)) <- {56} [superposition 83,2266]
10215. ~greater(age_of(X2),age_of(sK0)) <- {56} [trivial inequality removal 10203]
10827. 129 <=> job_of(d) != airfoil_technician [avatar definition]
10828. job_of(d) != airfoil_technician <- {129} [avatar component clause 10827]
10830. 128 <=> job_of(d) = airfoil_technician [avatar definition]
10831. job_of(d) = airfoil_technician <- {128} [avatar component clause 10830]
10836. 130 <=> job_of(d) = communications_consultant [avatar definition]
10837. job_of(d) = communications_consultant <- {130} [avatar component clause 10836]
10842. 132 <=> job_of(d) = space_planner [avatar definition]
10843. job_of(d) = space_planner <- {132} [avatar component clause 10842]
10850. 134 <=> job_of(a) = airfoil_technician [avatar definition]
10851. job_of(a) = airfoil_technician <- {134} [avatar component clause 10850]
10853. 137 <=> job_of(a) != space_planner [avatar definition]
10854. job_of(a) != space_planner <- {137} [avatar component clause 10853]
10856. 136 <=> job_of(a) = space_planner [avatar definition]
10857. job_of(a) = space_planner <- {136} [avatar component clause 10856]
10862. 138 <=> job_of(a) = lunar_energy_engineer [avatar definition]
10863. job_of(a) = lunar_energy_engineer <- {138} [avatar component clause 10862]
10962. job_of(X0) != airfoil_technician | c = X0 <- {38} [superposition 77,2216]
11006. job_of(X0) != space_planner | b = X0 <- {60} [superposition 77,2276]
11010. space_planner != space_planner | greater(age_of(X3),age_of(b)) | job_of(X3) != airfoil_technician <- {60} [superposition 88,2276]
11019. job_of(X3) != airfoil_technician | greater(age_of(X3),age_of(b)) <- {60} [trivial inequality removal 11010]
11454. greater(age_of(sK0),age_of(b)) | age_of(b) = age_of(sK0) <- {56} [resolution 10215,287]
11522. age_of(b) = age_of(sK0) <- {56} [subsumption resolution 11454,274]
11526. greater(age_of(b),age_of(b)) <- {56} [backward demodulation 11522,269]
11594. $false <- {56} [subsumption resolution 11526,92]
11595. ~56 [avatar contradiction clause 11594]
11748. job_of(X0) = space_planner | d = X0 | c = X0 | b = X0 | a = X0 <- {11, 13, 15, 52} [superposition 2254,549]
11816. d = X0 | c = X0 | b = X0 | a = X0 <- {11, 13, 15, 52, 60} [subsumption resolution 11748,11006]
11817. 66 | 11 | 13 | 15 | ~52 | ~60 [avatar split clause 11816,2275,2253,183,177,171,5074]
11879. job_of(X0) = airfoil_technician | d = X0 | c = X0 | b = X0 | a = X0 <- {11, 13, 15, 54} [superposition 2260,549]
11945. d = X0 | c = X0 | b = X0 | a = X0 <- {11, 13, 15, 38, 54} [subsumption resolution 11879,10962]
11946. 66 | 11 | 13 | 15 | ~38 | ~54 [avatar split clause 11945,2259,2215,183,177,171,5074]
12003. job_of(e) != space_planner | d = sK0 | c = sK0 | b = sK0 | a = sK0 <- {53} [superposition 2251,74]
12038. job_of(e) != space_planner | c = sK0 | b = sK0 | a = sK0 <- {17, 53} [subsumption resolution 12003,190]
12039. job_of(e) != space_planner | b = sK0 | a = sK0 <- {15, 17, 53} [subsumption resolution 12038,184]
12040. job_of(e) != space_planner | a = sK0 <- {13, 15, 17, 53} [subsumption resolution 12039,178]
12041. job_of(e) != space_planner <- {11, 13, 15, 17, 53} [subsumption resolution 12040,172]
12219. job_of(e) != communications_consultant | d = sK0 | c = sK0 | b = sK0 | a = sK0 <- {57} [superposition 2263,74]
12286. job_of(e) != communications_consultant | c = sK0 | b = sK0 | a = sK0 <- {17, 57} [subsumption resolution 12219,190]
12287. job_of(e) != communications_consultant | b = sK0 | a = sK0 <- {15, 17, 57} [subsumption resolution 12286,184]
12288. job_of(e) != communications_consultant | a = sK0 <- {13, 15, 17, 57} [subsumption resolution 12287,178]
12289. job_of(e) != communications_consultant <- {11, 13, 15, 17, 57} [subsumption resolution 12288,172]
12290. ~49 | 11 | 13 | 15 | 17 | 57 [avatar split clause 12289,2262,189,183,177,171,2240]
12291. ~45 | 11 | 13 | 15 | 17 | 53 [avatar split clause 12041,2250,189,183,177,171,2228]
13620. airfoil_technician != airfoil_technician | greater(age_of(c),age_of(b)) <- {38, 60} [superposition 11019,2216]
13621. greater(age_of(c),age_of(b)) <- {38, 60} [trivial inequality removal 13620]
13622. $false <- {38, 60} [subsumption resolution 13621,126]
13623. ~38 | ~60 [avatar contradiction clause 13622]
13657. communications_consultant != communications_consultant | ~greater(age_of(X2),age_of(b)) <- {62} [superposition 83,2282]
13668. ~greater(age_of(X2),age_of(b)) <- {62} [trivial inequality removal 13657]
13683. greater(age_of(b),age_of(d)) | age_of(a) = age_of(b) <- {62} [resolution 13668,150]
13688. greater(age_of(b),age_of(b)) | age_of(b) = age_of(d) <- {62} [resolution 13668,887]
13736. age_of(a) = age_of(b) <- {62} [subsumption resolution 13683,128]
13968. ~greater(age_of(X2),age_of(a)) <- {62} [backward demodulation 13736,13668]
14048. age_of(b) = age_of(d) <- {62} [subsumption resolution 13688,92]
14049. age_of(a) = age_of(d) <- {62} [forward demodulation 14048,13736]
14050. greater(age_of(a),age_of(a)) <- {62} [backward demodulation 14049,84]
14216. $false <- {62} [subsumption resolution 14050,13968]
14217. ~62 [avatar contradiction clause 14216]
15580. lunar_energy_engineer = X13 | job_of(b) = X13 | job_of(b) = communications_consultant | job_of(b) = airfoil_technician | job_of(b) = space_planner | space_planner = X13 | communications_consultant = X13 | airfoil_technician = X13 [resolution 703,92]
19145. synthetic_food_nutitionist != X12 | greater(age_of(X13),age_of(b)) | job_of(X13) != space_planner | airfoil_technician = X12 | communications_consultant = X12 | space_planner = X12 | lunar_energy_engineer = X12 <- {64} [superposition 89,2285]
19200. greater(age_of(X13),age_of(b)) | job_of(X13) != space_planner | airfoil_technician = X12 | communications_consultant = X12 | space_planner = X12 | lunar_energy_engineer = X12 <- {64} [subsumption resolution 19145,75]
19202. 156 <=> ! [X13 : knowheyan] : (greater(age_of(X13),age_of(b)) | job_of(X13) != space_planner) [avatar definition]
19203. job_of(X13) != space_planner | greater(age_of(X13),age_of(b)) <- {156} [avatar component clause 19202]
19204. 70 | 156 | ~64 [avatar split clause 19200,2284,19202,6075]
19224. lunar_energy_engineer = X13 | job_of(b) = X13 | job_of(b) = airfoil_technician | job_of(b) = space_planner | space_planner = X13 | communications_consultant = X13 | airfoil_technician = X13 <- {63} [subsumption resolution 15580,2279]
19261. job_of(X0) != airfoil_technician | b = X0 <- {4} [superposition 77,108]
19413. job_of(X4) != X3 | c = X4 | airfoil_technician = X3 | communications_consultant = X3 | space_planner = X3 | lunar_energy_engineer = X3 <- {42} [superposition 77,2225]
34626. job_of(c) = X0 | job_of(c) = airfoil_technician | job_of(c) = space_planner | space_planner = X0 | communications_consultant = X0 | airfoil_technician = X0 | lunar_energy_engineer = X0 [resolution 2287,87]
34647. job_of(X45) = X46 | job_of(X45) = airfoil_technician | job_of(X45) = space_planner | space_planner = X46 | communications_consultant = X46 | airfoil_technician = X46 | lunar_energy_engineer = X46 | greater(age_of(c),age_of(b)) | b = X45 | a = X45 | age_of(b) = age_of(X45) | c = X45 | d = X45 <- {20} [resolution 2287,1987]
34790. job_of(X45) = X46 | job_of(X45) = airfoil_technician | job_of(X45) = space_planner | space_planner = X46 | communications_consultant = X46 | airfoil_technician = X46 | lunar_energy_engineer = X46 | b = X45 | a = X45 | age_of(b) = age_of(X45) | c = X45 | d = X45 <- {20} [subsumption resolution 34647,126]
34791. job_of(X45) = airfoil_technician | job_of(X45) = space_planner | space_planner = X46 | communications_consultant = X46 | airfoil_technician = X46 | lunar_energy_engineer = X46 | b = X45 | a = X45 | age_of(b) = age_of(X45) | c = X45 | d = X45 <- {20, 42} [subsumption resolution 34790,19413]
34792. job_of(X45) = space_planner | space_planner = X46 | communications_consultant = X46 | airfoil_technician = X46 | lunar_energy_engineer = X46 | b = X45 | a = X45 | age_of(b) = age_of(X45) | c = X45 | d = X45 <- {4, 20, 42} [subsumption resolution 34791,19261]
34888. d != d | c = e | a = e | b = e <- {66} [superposition 63,5075]
34998. c = e | a = e | b = e <- {66} [trivial inequality removal 34888]
35003. a = e | b = e <- {66} [subsumption resolution 34998,62]
35004. b = e <- {66} [subsumption resolution 35003,57]
35005. $false <- {66} [subsumption resolution 35004,60]
35006. ~66 [avatar contradiction clause 35005]
35199. 196 <=> ! [X51 : knowheyan] : (job_of(X51) = space_planner | c = X51 | a = X51 | b = X51 | d = X51) [avatar definition]
35200. job_of(X51) = space_planner | c = X51 | a = X51 | b = X51 | d = X51 <- {196} [avatar component clause 35199]
35204. job_of(X45) = space_planner | space_planner = X46 | communications_consultant = X46 | airfoil_technician = X46 | lunar_energy_engineer = X46 | b = X45 | a = X45 | c = X45 | d = X45 <- {4, 20, 42} [subsumption resolution 34792,76]
35205. 70 | 196 | ~4 | ~20 | ~42 [avatar split clause 35204,2224,205,107,35199,6075]
35418. space_planner != space_planner | greater(age_of(sK0),age_of(c)) <- {52, 114} [superposition 9832,2254]
35420. greater(age_of(sK0),age_of(c)) <- {52, 114} [trivial inequality removal 35418]
35435. $false <- {52, 114} [subsumption resolution 35420,127]
35436. ~52 | ~114 [avatar contradiction clause 35435]
35546. job_of(X0) != space_planner | c = X0 <- {6} [superposition 77,114]
35553. space_planner != space_planner | greater(age_of(c),age_of(X6)) | job_of(X6) = lunar_energy_engineer | job_of(X6) = space_planner | job_of(X6) = communications_consultant | job_of(X6) = airfoil_technician <- {6} [superposition 257,114]
35562. greater(age_of(c),age_of(X6)) | job_of(X6) = lunar_energy_engineer | job_of(X6) = space_planner | job_of(X6) = communications_consultant | job_of(X6) = airfoil_technician <- {6} [trivial inequality removal 35553]
35777. airfoil_technician != airfoil_technician | b = d <- {4, 128} [superposition 19261,10831]
35778. b = d <- {4, 128} [trivial inequality removal 35777]
35809. $false <- {4, 128} [subsumption resolution 35778,59]
35810. ~4 | ~128 [avatar contradiction clause 35809]
36142. space_planner != space_planner | c = d <- {6, 132} [superposition 35546,10843]
36144. c = d <- {6, 132} [trivial inequality removal 36142]
36174. $false <- {6, 132} [subsumption resolution 36144,61]
36175. ~6 | ~132 [avatar contradiction clause 36174]
36329. synthetic_food_nutitionist != synthetic_food_nutitionist | job_of(e) = lunar_energy_engineer | job_of(e) = space_planner | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {9} [superposition 123,75]
36348. job_of(e) = lunar_energy_engineer | job_of(e) = space_planner | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {9} [trivial inequality removal 36329]
36357. job_of(e) = lunar_energy_engineer | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {9, 45} [subsumption resolution 36348,2229]
36358. job_of(e) = lunar_energy_engineer | job_of(e) = airfoil_technician <- {9, 45, 49} [subsumption resolution 36357,2241]
36359. job_of(e) = lunar_energy_engineer <- {9, 45, 47, 49} [subsumption resolution 36358,2235]
36406. lunar_energy_engineer != lunar_energy_engineer | greater(age_of(e),age_of(b)) <- {9, 45, 47, 49} [superposition 86,36359]
36418. greater(age_of(e),age_of(b)) <- {9, 45, 47, 49} [trivial inequality removal 36406]
36434. $false <- {9, 11, 13, 15, 17, 45, 47, 49} [subsumption resolution 36418,312]
36435. 9 | 11 | 13 | 15 | 17 | 45 | 47 | 49 [avatar contradiction clause 36434]
36467. lunar_energy_engineer = synthetic_food_nutitionist | job_of(X2) = lunar_energy_engineer | e = X2 | job_of(X2) = communications_consultant | job_of(X2) = airfoil_technician | job_of(X2) = space_planner | job_of(e) = space_planner | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {8} [superposition 120,305]
36542. communications_consultant != communications_consultant | ~greater(age_of(X2),age_of(d)) <- {130} [superposition 83,10837]
36557. ~greater(age_of(X2),age_of(d)) <- {130} [trivial inequality removal 36542]
36608. job_of(X0) != space_planner | d = X0 | d = sK0 | b = X0 | a = X0 | c = X0 | c = sK0 | b = sK0 | a = sK0 <- {53} [superposition 2251,159]
36713. space_planner != space_planner | a = c <- {6, 136} [superposition 35546,10857]
36718. a = c <- {6, 136} [trivial inequality removal 36713]
36729. $false <- {6, 136} [subsumption resolution 36718,55]
36730. ~6 | ~136 [avatar contradiction clause 36729]
36844. 230 <=> ! [X0 : knowheyan] : (e = X0 | job_of(X0) = space_planner | job_of(X0) = airfoil_technician | job_of(X0) = communications_consultant | job_of(X0) = lunar_energy_engineer) [avatar definition]
36845. job_of(X0) = lunar_energy_engineer | job_of(X0) = space_planner | job_of(X0) = airfoil_technician | job_of(X0) = communications_consultant | e = X0 <- {230} [avatar component clause 36844]
36884. job_of(X2) = lunar_energy_engineer | e = X2 | job_of(X2) = communications_consultant | job_of(X2) = airfoil_technician | job_of(X2) = space_planner | job_of(e) = space_planner | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {8} [subsumption resolution 36467,73]
36885. job_of(X2) = lunar_energy_engineer | e = X2 | job_of(X2) = communications_consultant | job_of(X2) = airfoil_technician | job_of(X2) = space_planner | job_of(e) = communications_consultant | job_of(e) = airfoil_technician <- {8, 45} [subsumption resolution 36884,2229]
36886. job_of(X2) = lunar_energy_engineer | e = X2 | job_of(X2) = communications_consultant | job_of(X2) = airfoil_technician | job_of(X2) = space_planner | job_of(e) = airfoil_technician <- {8, 45, 49} [subsumption resolution 36885,2241]
36887. job_of(X2) = lunar_energy_engineer | e = X2 | job_of(X2) = communications_consultant | job_of(X2) = airfoil_technician | job_of(X2) = space_planner <- {8, 45, 47, 49} [subsumption resolution 36886,2235]
36888. 230 | ~8 | 45 | 47 | 49 [avatar split clause 36887,2240,2234,2228,119,36844]
36941. job_of(a) = lunar_energy_engineer | job_of(a) = space_planner | job_of(a) = communications_consultant | job_of(a) = airfoil_technician <- {6} [resolution 35562,561]
36943. job_of(d) = lunar_energy_engineer | job_of(d) = space_planner | job_of(d) = communications_consultant | job_of(d) = airfoil_technician <- {6} [resolution 35562,156]
37144. job_of(a) = lunar_energy_engineer | job_of(a) = communications_consultant | job_of(a) = airfoil_technician <- {6, 137} [subsumption resolution 36941,10854]
37145. job_of(a) = lunar_energy_engineer | job_of(a) = airfoil_technician <- {1, 6, 137} [subsumption resolution 37144,99]
37146. 134 | 138 | 1 | ~6 | 137 [avatar split clause 37145,10853,113,98,10862,10850]
37251. airfoil_technician != airfoil_technician | a = b <- {4, 134} [superposition 19261,10851]
37261. a = b <- {4, 134} [trivial inequality removal 37251]
37270. $false <- {4, 134} [subsumption resolution 37261,54]
37271. ~4 | ~134 [avatar contradiction clause 37270]
37829. greater(age_of(d),age_of(d)) | age_of(a) = age_of(d) <- {130} [resolution 36557,150]
37995. age_of(a) = age_of(d) <- {130} [subsumption resolution 37829,36557]
37996. greater(age_of(a),age_of(a)) <- {130} [backward demodulation 37995,84]
38726. $false <- {130} [subsumption resolution 37996,92]
38727. ~130 [avatar contradiction clause 38726]
39328. job_of(d) = lunar_energy_engineer | job_of(d) = space_planner | job_of(d) = communications_consultant <- {6, 129} [subsumption resolution 36943,10828]
39329. 130 | 132 | 2 | ~6 | 129 [avatar split clause 39328,10827,113,101,10842,10836]
39357. job_of(X0) != lunar_energy_engineer | d = X0 <- {2} [superposition 77,102]
39778. lunar_energy_engineer != lunar_energy_engineer | a = d <- {2, 138} [superposition 39357,10863]
39783. a = d <- {2, 138} [trivial inequality removal 39778]
39792. $false <- {2, 138} [subsumption resolution 39783,56]
39793. ~2 | ~138 [avatar contradiction clause 39792]
39848. job_of(X0) != space_planner | d = X0 | b = X0 | a = X0 | c = X0 | c = sK0 | b = sK0 | a = sK0 <- {17, 53} [subsumption resolution 36608,190]
39849. job_of(X0) != space_planner | d = X0 | b = X0 | a = X0 | c = X0 | b = sK0 | a = sK0 <- {15, 17, 53} [subsumption resolution 39848,184]
39850. job_of(X0) != space_planner | d = X0 | b = X0 | a = X0 | c = X0 | a = sK0 <- {13, 15, 17, 53} [subsumption resolution 39849,178]
39851. job_of(X0) != space_planner | d = X0 | b = X0 | a = X0 | c = X0 <- {11, 13, 15, 17, 53} [subsumption resolution 39850,172]
39852. d = X0 | b = X0 | a = X0 | c = X0 <- {11, 13, 15, 17, 53, 196} [subsumption resolution 39851,35200]
39853. 66 | 11 | 13 | 15 | 17 | 53 | ~196 [avatar split clause 39852,35199,2250,189,183,177,171,5074]
39854. 60 | 4 | 64 | 63 [avatar split clause 19224,2278,2284,107,2275]
39946. space_planner != space_planner | greater(age_of(X3),age_of(b)) | job_of(X3) != airfoil_technician <- {60} [superposition 88,2276]
39965. job_of(X3) != airfoil_technician | greater(age_of(X3),age_of(b)) <- {60} [trivial inequality removal 39946]
40234. lunar_energy_engineer != lunar_energy_engineer | job_of(c) = space_planner | job_of(c) = airfoil_technician | job_of(c) = communications_consultant | c = e <- {119, 230} [superposition 9847,36845]
40240. job_of(c) = space_planner | job_of(c) = airfoil_technician | job_of(c) = communications_consultant | c = e <- {119, 230} [trivial inequality removal 40234]
40245. job_of(c) = airfoil_technician | job_of(c) = communications_consultant | c = e <- {7, 119, 230} [subsumption resolution 40240,117]
40246. job_of(c) = communications_consultant | c = e <- {7, 39, 119, 230} [subsumption resolution 40245,2213]
40247. c = e <- {7, 39, 41, 119, 230} [subsumption resolution 40246,2219]
40248. $false <- {7, 39, 41, 119, 230} [subsumption resolution 40247,62]
40249. 7 | 39 | 41 | 119 | ~230 [avatar contradiction clause 40248]
43550. airfoil_technician != airfoil_technician | greater(age_of(e),age_of(b)) <- {46, 60} [superposition 39965,2238]
43551. greater(age_of(e),age_of(b)) <- {46, 60} [trivial inequality removal 43550]
43552. $false <- {11, 13, 15, 17, 46, 60} [subsumption resolution 43551,312]
43553. 11 | 13 | 15 | 17 | ~46 | ~60 [avatar contradiction clause 43552]
65165. 425 <=> job_of(b) != synthetic_food_nutitionist [avatar definition]
65166. job_of(b) != synthetic_food_nutitionist <- {425} [avatar component clause 65165]
65168. 424 <=> job_of(b) = synthetic_food_nutitionist [avatar definition]
65169. job_of(b) = synthetic_food_nutitionist <- {424} [avatar component clause 65168]
65258. job_of(X1) != synthetic_food_nutitionist | b = X1 <- {424} [superposition 77,65169]
65375. synthetic_food_nutitionist != X3 | b = c | airfoil_technician = X3 | communications_consultant = X3 | space_planner = X3 | lunar_energy_engineer = X3 <- {42, 424} [superposition 65258,2225]
65384. synthetic_food_nutitionist != X3 | airfoil_technician = X3 | communications_consultant = X3 | space_planner = X3 | lunar_energy_engineer = X3 <- {42, 424} [subsumption resolution 65375,58]
65385. airfoil_technician = X3 | communications_consultant = X3 | space_planner = X3 | lunar_energy_engineer = X3 <- {42, 424} [subsumption resolution 65384,75]
65386. 70 | ~42 | ~424 [avatar split clause 65385,65168,2224,6075]
65517. synthetic_food_nutitionist != X0 | airfoil_technician = X0 | communications_consultant = X0 | space_planner = X0 | lunar_energy_engineer = X0 <- {64, 425} [superposition 65166,2285]
65527. airfoil_technician = X0 | communications_consultant = X0 | space_planner = X0 | lunar_energy_engineer = X0 <- {64, 425} [subsumption resolution 65517,75]
65528. 70 | ~64 | 425 [avatar split clause 65527,65165,2284,6075]
65628. job_of(X0) != space_planner | c = X0 <- {6} [superposition 77,114]
65642. space_planner != space_planner | greater(age_of(c),age_of(b)) <- {6, 156} [superposition 19203,114]
65649. greater(age_of(c),age_of(b)) <- {6, 156} [trivial inequality removal 65642]
65676. $false <- {6, 156} [subsumption resolution 65649,126]
65677. ~6 | ~156 [avatar contradiction clause 65676]
66791. job_of(X0) != synthetic_food_nutitionist | e = X0 <- {8} [superposition 77,120]
66992. space_planner != space_planner | b = c <- {6, 60} [superposition 65628,2276]
66997. b = c <- {6, 60} [trivial inequality removal 66992]
67006. $false <- {6, 60} [subsumption resolution 66997,58]
67007. ~6 | ~60 [avatar contradiction clause 67006]
67010. 6 | 38 | 42 [avatar split clause 34626,2224,2215,113]
67399. synthetic_food_nutitionist != synthetic_food_nutitionist | b = e <- {8, 424} [superposition 66791,65169]
67401. b = e <- {8, 424} [trivial inequality removal 67399]
67405. $false <- {8, 424} [subsumption resolution 67401,60]
67406. ~8 | ~424 [avatar contradiction clause 67405]
71321. space_planner != space_planner | greater(age_of(e),age_of(b)) <- {44, 156} [superposition 19203,2232]
71322. greater(age_of(e),age_of(b)) <- {44, 156} [trivial inequality removal 71321]
71329. $false <- {11, 13, 15, 17, 44, 156} [subsumption resolution 71322,312]
71330. 11 | 13 | 15 | 17 | ~44 | ~156 [avatar contradiction clause 71329]
71331. $false [avatar sat refutation 124,207,216,223,228,235,2395,2419,2882,7431,9833,9849,10059,10144,11595,11817,11946,12290,12291,13623,14217,19204,35006,35205,35436,35810,36175,36435,36730,36888,37146,37271,38727,39329,39793,39853,39854,40249,43553,65386,65528,65677,67007,67010,67406,71330]
% SZS output end Proof for PUZ134_1
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 29551
% Time elapsed: 24.721 s
% ------------------------------
% ------------------------------
