% Refutation found. Thanks to Tanya!
% SZS status Theorem for PUZ135_2
% SZS output start Proof for PUZ135_2
1. a != b [input]
2. a != c [input]
3. a != d [input]
4. b != c [input]
5. b != d [input]
6. c != d [input]
9. collage_painting != reconstituted_materials_sculpture [input]
11. holography != reconstituted_materials_sculpture [input]
12. laser_etching != reconstituted_materials_sculpture [input]
20. ! [X0 : entry] : (reconstituted_materials_sculpture = X0 | laser_etching = X0 | holography = X0 | collage_painting = X0) [input]
21. ! [X0 : place] : (fourth = X0 | third = X0 | second = X0 | first = X0) [input]
22. ! [X0 : knowheyan,X1 : knowheyan] : (X0 != X1 => entry_of(X0) != entry_of(X1)) [input]
23. ! [X0 : knowheyan,X1 : knowheyan] : (X0 != X1 => place_of(X0) != place_of(X1)) [input]
24. entry_of(a) != holography & place_of(a) != first [input]
25. ! [X0 : knowheyan] : (place_of(X0) = fourth => (entry_of(X0) != holography & entry_of(X0) != reconstituted_materials_sculpture)) [input]
26. ! [X0 : knowheyan] : (entry_of(X0) = collage_painting => (place_of(X0) != second & place_of(X0) != first & c != X0 & a != X0)) [input]
27. ! [X0 : knowheyan] : (entry_of(X0) = laser_etching => place_of(X0) != fourth) & place_of(b) != fourth [input]
28. place_of(c) != third & place_of(b) != third [input]
29. ! [X0 : knowheyan] : (entry_of(X0) = laser_etching => (place_of(X0) != second & a != X0)) & entry_of(b) != laser_etching [input]
30. place_of(d) = fourth & place_of(c) = first & place_of(b) = second & place_of(a) = third [input]
31. ~(place_of(d) = fourth & place_of(c) = first & place_of(b) = second & place_of(a) = third) [negated conjecture 30]
32. ! [X0 : knowheyan,X1 : knowheyan] : (entry_of(X0) != entry_of(X1) | X0 = X1) [ennf transformation 22]
33. ! [X0 : knowheyan,X1 : knowheyan] : (place_of(X0) != place_of(X1) | X0 = X1) [ennf transformation 23]
34. ! [X0 : knowheyan] : ((entry_of(X0) != holography & entry_of(X0) != reconstituted_materials_sculpture) | place_of(X0) != fourth) [ennf transformation 25]
35. ! [X0 : knowheyan] : ((place_of(X0) != second & place_of(X0) != first & c != X0 & a != X0) | entry_of(X0) != collage_painting) [ennf transformation 26]
36. ! [X0 : knowheyan] : (place_of(X0) != fourth | entry_of(X0) != laser_etching) & place_of(b) != fourth [ennf transformation 27]
37. ! [X0 : knowheyan] : ((place_of(X0) != second & a != X0) | entry_of(X0) != laser_etching) & entry_of(b) != laser_etching [ennf transformation 29]
38. place_of(d) != fourth | place_of(c) != first | place_of(b) != second | place_of(a) != third [ennf transformation 31]
39. a != b [cnf transformation 1]
40. a != c [cnf transformation 2]
41. a != d [cnf transformation 3]
42. b != c [cnf transformation 4]
43. b != d [cnf transformation 5]
44. c != d [cnf transformation 6]
47. collage_painting != reconstituted_materials_sculpture [cnf transformation 9]
49. holography != reconstituted_materials_sculpture [cnf transformation 11]
50. laser_etching != reconstituted_materials_sculpture [cnf transformation 12]
58. reconstituted_materials_sculpture = X0 | laser_etching = X0 | holography = X0 | collage_painting = X0 [cnf transformation 20]
59. fourth = X0 | third = X0 | second = X0 | first = X0 [cnf transformation 21]
60. entry_of(X0) != entry_of(X1) | X0 = X1 [cnf transformation 32]
61. place_of(X0) != place_of(X1) | X0 = X1 [cnf transformation 33]
62. place_of(a) != first [cnf transformation 24]
63. entry_of(a) != holography [cnf transformation 24]
64. place_of(X0) != fourth | entry_of(X0) != reconstituted_materials_sculpture [cnf transformation 34]
65. place_of(X0) != fourth | entry_of(X0) != holography [cnf transformation 34]
66. a != X0 | entry_of(X0) != collage_painting [cnf transformation 35]
67. c != X0 | entry_of(X0) != collage_painting [cnf transformation 35]
68. place_of(X0) != first | entry_of(X0) != collage_painting [cnf transformation 35]
70. place_of(b) != fourth [cnf transformation 36]
71. place_of(X0) != fourth | entry_of(X0) != laser_etching [cnf transformation 36]
72. place_of(b) != third [cnf transformation 28]
73. place_of(c) != third [cnf transformation 28]
74. entry_of(b) != laser_etching [cnf transformation 37]
75. a != X0 | entry_of(X0) != laser_etching [cnf transformation 37]
76. place_of(X0) != second | entry_of(X0) != laser_etching [cnf transformation 37]
77. place_of(d) != fourth | place_of(c) != first | place_of(b) != second | place_of(a) != third [cnf transformation 38]
78. entry_of(c) != collage_painting [equality resolution 67]
79. entry_of(a) != collage_painting [equality resolution 66]
80. entry_of(a) != laser_etching [equality resolution 75]
82. 0 <=> place_of(a) = third [avatar definition]
83. place_of(a) = third <- {0} [avatar component clause 82]
85. 1 <=> place_of(a) != third [avatar definition]
86. place_of(a) != third <- {1} [avatar component clause 85]
88. 2 <=> place_of(b) = second [avatar definition]
89. place_of(b) = second <- {2} [avatar component clause 88]
91. 3 <=> place_of(b) != second [avatar definition]
94. 4 <=> place_of(c) = first [avatar definition]
95. place_of(c) = first <- {4} [avatar component clause 94]
97. 5 <=> place_of(c) != first [avatar definition]
98. place_of(c) != first <- {5} [avatar component clause 97]
103. 7 <=> place_of(d) != fourth [avatar definition]
104. place_of(d) != fourth <- {7} [avatar component clause 103]
105. ~1 | ~3 | ~5 | ~7 [avatar split clause 77,103,97,91,85]
115. laser_etching = X1 | laser_etching = X0 | X0 = X1 | collage_painting = X1 | holography = X1 | holography = X0 | collage_painting = X0 [superposition 58,58]
119. entry_of(X1) != reconstituted_materials_sculpture | X0 = X1 | entry_of(X0) = laser_etching | entry_of(X0) = holography | entry_of(X0) = collage_painting [superposition 60,58]
135. fourth != fourth | entry_of(X0) != reconstituted_materials_sculpture | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [superposition 64,59]
136. fourth != fourth | entry_of(X0) != holography | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [superposition 65,59]
139. fourth != fourth | entry_of(X0) != laser_etching | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [superposition 71,59]
144. fourth != fourth | place_of(b) = third | place_of(b) = second | place_of(b) = first [superposition 70,59]
149. place_of(b) = third | place_of(b) = second | place_of(b) = first [trivial inequality removal 144]
150. entry_of(X0) != laser_etching | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [trivial inequality removal 139]
151. entry_of(X0) != holography | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [trivial inequality removal 136]
152. entry_of(X0) != reconstituted_materials_sculpture | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first [trivial inequality removal 135]
153. entry_of(X0) != laser_etching | place_of(X0) = third | place_of(X0) = first [subsumption resolution 150,76]
154. place_of(b) = second | place_of(b) = first [subsumption resolution 149,72]
159. 8 <=> place_of(b) = first [avatar definition]
160. place_of(b) = first <- {8} [avatar component clause 159]
161. 8 | 2 [avatar split clause 154,88,159]
179. reconstituted_materials_sculpture != reconstituted_materials_sculpture | place_of(X0) = third | place_of(X0) = second | place_of(X0) = first | entry_of(X0) = laser_etching | entry_of(X0) = holography | entry_of(X0) = collage_painting [superposition 152,58]
180. place_of(X0) = third | place_of(X0) = second | place_of(X0) = first | entry_of(X0) = laser_etching | entry_of(X0) = holography | entry_of(X0) = collage_painting [trivial inequality removal 179]
181. place_of(X0) = third | place_of(X0) = second | place_of(X0) = first | entry_of(X0) = laser_etching | entry_of(X0) = collage_painting [subsumption resolution 180,151]
182. place_of(X0) = third | place_of(X0) = second | place_of(X0) = first | entry_of(X0) = collage_painting [subsumption resolution 181,153]
183. reconstituted_materials_sculpture != reconstituted_materials_sculpture | X0 = X1 | entry_of(X1) = laser_etching | entry_of(X1) = holography | entry_of(X1) = collage_painting | entry_of(X0) = laser_etching | entry_of(X0) = holography | entry_of(X0) = collage_painting [superposition 119,58]
184. entry_of(X1) = laser_etching | entry_of(X0) = laser_etching | X0 = X1 | entry_of(X1) = collage_painting | entry_of(X1) = holography | entry_of(X0) = holography | entry_of(X0) = collage_painting [trivial inequality removal 183]
197. third != third | place_of(a) = second | place_of(a) = first | entry_of(a) = collage_painting <- {1} [superposition 86,182]
199. third != third | place_of(c) = second | place_of(c) = first | entry_of(c) = collage_painting [superposition 73,182]
202. place_of(c) = second | place_of(c) = first | entry_of(c) = collage_painting [trivial inequality removal 199]
203. place_of(a) = second | place_of(a) = first | entry_of(a) = collage_painting <- {1} [trivial inequality removal 197]
205. place_of(a) = second | entry_of(a) = collage_painting <- {1} [subsumption resolution 203,62]
206. place_of(a) = second <- {1} [subsumption resolution 205,79]
208. place_of(c) = second | place_of(c) = first [subsumption resolution 202,78]
213. 10 <=> place_of(c) = second [avatar definition]
214. place_of(c) = second <- {10} [avatar component clause 213]
215. 4 | 10 [avatar split clause 208,213,94]
224. place_of(X0) != second | a = X0 <- {1} [superposition 61,206]
366. laser_etching != laser_etching | place_of(X0) = third | place_of(X0) = first | laser_etching = X1 | entry_of(X0) = X1 | entry_of(X0) = collage_painting | entry_of(X0) = holography | holography = X1 | collage_painting = X1 [superposition 153,115]
369. laser_etching != laser_etching | laser_etching = X0 | entry_of(a) = X0 | entry_of(a) = collage_painting | entry_of(a) = holography | holography = X0 | collage_painting = X0 [superposition 80,115]
481. laser_etching = X0 | entry_of(a) = X0 | entry_of(a) = collage_painting | entry_of(a) = holography | holography = X0 | collage_painting = X0 [trivial inequality removal 369]
482. place_of(X0) = third | entry_of(X0) = X1 | laser_etching = X1 | place_of(X0) = first | entry_of(X0) = collage_painting | entry_of(X0) = holography | holography = X1 | collage_painting = X1 [trivial inequality removal 366]
483. laser_etching = X0 | entry_of(a) = X0 | entry_of(a) = holography | holography = X0 | collage_painting = X0 [subsumption resolution 481,79]
484. entry_of(a) = X0 | laser_etching = X0 | holography = X0 | collage_painting = X0 [subsumption resolution 483,63]
490. 12 <=> entry_of(b) = holography [avatar definition]
491. entry_of(b) = holography <- {12} [avatar component clause 490]
499. 17 <=> entry_of(b) != collage_painting [avatar definition]
502. 16 <=> entry_of(b) = collage_painting [avatar definition]
513. place_of(X0) != second | b = X0 <- {2} [superposition 61,89]
543. entry_of(X1) != holography | b = X1 <- {12} [superposition 60,491]
550. second != second | a = b <- {1, 2} [superposition 513,206]
552. second != second | b = c <- {2, 10} [superposition 513,214]
553. b = c <- {2, 10} [trivial inequality removal 552]
554. a = b <- {1, 2} [trivial inequality removal 550]
555. $false <- {1, 2} [subsumption resolution 554,39]
556. 1 | ~2 [avatar contradiction clause 555]
557. $false <- {2, 10} [subsumption resolution 553,42]
558. ~2 | ~10 [avatar contradiction clause 557]
574. place_of(X0) != first | b = X0 <- {8} [superposition 61,160]
578. first != first | entry_of(b) != collage_painting <- {8} [superposition 68,160]
584. entry_of(b) != collage_painting <- {8} [trivial inequality removal 578]
756. 20 <=> entry_of(c) = holography [avatar definition]
757. entry_of(c) = holography <- {20} [avatar component clause 756]
780. entry_of(X9) != X8 | a = X9 | laser_etching = X8 | holography = X8 | collage_painting = X8 [superposition 60,484]
798. 24 <=> ! [X3 : entry] : (laser_etching = X3 | collage_painting = X3 | holography = X3) [avatar definition]
799. laser_etching = X3 | collage_painting = X3 | holography = X3 <- {24} [avatar component clause 798]
801. 26 <=> ! [X4 : knowheyan] : (a = X4 | entry_of(X4) = collage_painting | entry_of(X4) = holography | entry_of(X4) = laser_etching) [avatar definition]
802. entry_of(X4) = laser_etching | entry_of(X4) = collage_painting | entry_of(X4) = holography | a = X4 <- {26} [avatar component clause 801]
842. holography != holography | b = c <- {12, 20} [superposition 543,757]
843. b = c <- {12, 20} [trivial inequality removal 842]
844. $false <- {12, 20} [subsumption resolution 843,42]
845. ~12 | ~20 [avatar contradiction clause 844]
867. laser_etching != laser_etching | entry_of(X22) = laser_etching | a = X22 | entry_of(a) = collage_painting | entry_of(a) = holography | entry_of(X22) = holography | entry_of(X22) = collage_painting [superposition 80,184]
907. entry_of(X22) = laser_etching | a = X22 | entry_of(a) = collage_painting | entry_of(a) = holography | entry_of(X22) = holography | entry_of(X22) = collage_painting [trivial inequality removal 867]
1034. second != second | a = c <- {1, 10} [superposition 224,214]
1035. a = c <- {1, 10} [trivial inequality removal 1034]
1036. $false <- {1, 10} [subsumption resolution 1035,40]
1037. 1 | ~10 [avatar contradiction clause 1036]
1270. place_of(X0) != third | a = X0 <- {0} [superposition 61,83]
1306. first != first | b = c <- {4, 8} [superposition 574,95]
1307. b = c <- {4, 8} [trivial inequality removal 1306]
1312. $false <- {4, 8} [subsumption resolution 1307,42]
1313. ~4 | ~8 [avatar contradiction clause 1312]
1508. laser_etching != laser_etching | collage_painting = reconstituted_materials_sculpture | holography = reconstituted_materials_sculpture <- {24} [superposition 50,799]
1513. collage_painting = reconstituted_materials_sculpture | holography = reconstituted_materials_sculpture <- {24} [trivial inequality removal 1508]
1526. holography = reconstituted_materials_sculpture <- {24} [subsumption resolution 1513,47]
1527. $false <- {24} [subsumption resolution 1526,49]
1528. ~24 [avatar contradiction clause 1527]
1545. entry_of(X22) = laser_etching | a = X22 | entry_of(a) = holography | entry_of(X22) = holography | entry_of(X22) = collage_painting [subsumption resolution 907,79]
1546. entry_of(X22) = laser_etching | a = X22 | entry_of(X22) = holography | entry_of(X22) = collage_painting [subsumption resolution 1545,63]
1547. 26 [avatar split clause 1546,801]
1586. third != third | a = X34 | entry_of(X34) = X35 | laser_etching = X35 | place_of(X34) = first | entry_of(X34) = collage_painting | entry_of(X34) = holography | holography = X35 | collage_painting = X35 <- {0} [superposition 1270,482]
1649. a = X34 | entry_of(X34) = X35 | laser_etching = X35 | place_of(X34) = first | entry_of(X34) = collage_painting | entry_of(X34) = holography | holography = X35 | collage_painting = X35 <- {0} [trivial inequality removal 1586]
1665. a = X34 | laser_etching = X35 | place_of(X34) = first | entry_of(X34) = collage_painting | entry_of(X34) = holography | holography = X35 | collage_painting = X35 <- {0} [subsumption resolution 1649,780]
1667. 42 <=> ! [X34 : knowheyan] : (a = X34 | entry_of(X34) = holography | entry_of(X34) = collage_painting | place_of(X34) = first) [avatar definition]
1668. place_of(X34) = first | entry_of(X34) = holography | entry_of(X34) = collage_painting | a = X34 <- {42} [avatar component clause 1667]
1669. 24 | 42 | ~0 [avatar split clause 1665,82,1667,798]
5129. first != first | entry_of(c) = holography | entry_of(c) = collage_painting | a = c <- {5, 42} [superposition 98,1668]
5130. entry_of(c) = holography | entry_of(c) = collage_painting | a = c <- {5, 42} [trivial inequality removal 5129]
5254. laser_etching != laser_etching | entry_of(b) = collage_painting | entry_of(b) = holography | a = b <- {26} [superposition 74,802]
5260. entry_of(b) = collage_painting | entry_of(b) = holography | a = b <- {26} [trivial inequality removal 5254]
5344. ~17 | ~8 [avatar split clause 584,159,499]
5361. entry_of(b) = collage_painting | entry_of(b) = holography <- {26} [subsumption resolution 5260,39]
5362. 12 | 16 | ~26 [avatar split clause 5361,801,502,490]
5373. entry_of(c) = holography | a = c <- {5, 42} [subsumption resolution 5130,78]
5374. entry_of(c) = holography <- {5, 42} [subsumption resolution 5373,40]
5375. 20 | 5 | ~42 [avatar split clause 5374,1667,97,756]
5439. place_of(X0) != second | b = X0 <- {2} [superposition 61,89]
5501. place_of(X0) != first | c = X0 <- {4} [superposition 61,95]
5546. fourth != fourth | place_of(d) = third | place_of(d) = second | place_of(d) = first <- {7} [superposition 104,59]
5567. place_of(d) = third | place_of(d) = second | place_of(d) = first <- {7} [trivial inequality removal 5546]
5575. 122 <=> place_of(d) = first [avatar definition]
5576. place_of(d) = first <- {122} [avatar component clause 5575]
5581. 124 <=> place_of(d) = second [avatar definition]
5582. place_of(d) = second <- {124} [avatar component clause 5581]
5587. 126 <=> place_of(d) = third [avatar definition]
5588. place_of(d) = third <- {126} [avatar component clause 5587]
5589. 122 | 124 | 126 | 7 [avatar split clause 5567,103,5587,5581,5575]
5808. first != first | c = d <- {4, 122} [superposition 5501,5576]
5809. c = d <- {4, 122} [trivial inequality removal 5808]
5811. $false <- {4, 122} [subsumption resolution 5809,44]
5812. ~4 | ~122 [avatar contradiction clause 5811]
5916. second != second | b = d <- {2, 124} [superposition 5439,5582]
5918. b = d <- {2, 124} [trivial inequality removal 5916]
5932. $false <- {2, 124} [subsumption resolution 5918,43]
5933. ~2 | ~124 [avatar contradiction clause 5932]
6015. third != third | a = d <- {0, 126} [superposition 1270,5588]
6020. a = d <- {0, 126} [trivial inequality removal 6015]
6026. $false <- {0, 126} [subsumption resolution 6020,41]
6027. ~0 | ~126 [avatar contradiction clause 6026]
6028. $false [avatar sat refutation 105,161,215,556,558,845,1037,1313,1528,1547,1669,5344,5362,5375,5589,5812,5933,6027]
% SZS output end Proof for PUZ135_2
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 6652
% Time elapsed: 0.720 s
% ------------------------------
% ------------------------------
